<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Phone" screenid="screen03" licenseurl="NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="true" left="0" top="0" width="480" height="768" titletext="FullFrame">
        <VFrameSet id="VFrameSet00" separatesize="*,0">
          <Frames>
            <ChildFrame id="CFMLogin" formurl="MobileLogin::ggulM1000fm.xfdl" showtitlebar="false"/>
            <ChildFrame id="CFMMain" formurl="" showtitlebar="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
