<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="false" left="0" top="0" width="1600" height="730" titletext="FullFrame" showtitleicon="false">
        <VFrameSet id="VFrameSet00" separatesize="*,0" showtitlebar="false">
          <Frames>
            <ChildFrame id="LoginCF" formurl="Login::ggul1000fm.xfdl" showtitlebar="false"/>
            <ChildFrame id="MainCF" formurl="Main::ggul1210fm.xfdl" showtitlebar="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
