<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MiniProfile" width="300" height="160" titletext="미니 프로필" onload="MiniProfile_onload" scrolltype="none" ontimer="MiniProfile_ontimer">
    <Layouts>
      <Layout height="160" width="300">
        <Static id="staBg" taborder="0" left="0" top="0" right="0" bottom="0" background="#ffffff" border="1px solid #d5d5d5" borderRadius="10px"/>
        <ImageViewer id="imgProfile" taborder="1" left="20" top="20" width="60" height="60" borderRadius="30px" image="theme://images/img_default_profile.png" stretch="fit" border="1px solid #e0e0e0"/>
        <Static id="staName" taborder="2" text="게스트님" left="95" top="25" width="180" height="25" font="bold 14px 'Malgun Gothic'" color="#333333"/>
        <Static id="staBalance" taborder="3" text="0 P" left="95" top="52" width="180" height="30" font="bold 22px 'Malgun Gothic'" color="#f5a623" onclick="staBalance_onclick"/>
        <Button id="btnCharge" taborder="4" text="충전" left="20" top="100" width="70" height="40" background="#f0f0f0" border="1px solid #c0c0c0" borderRadius="5px" font="bold 12px 'Malgun Gothic'" cursor="pointer" onclick="btnCharge_onclick"/>
        <Button id="btnMyShop" taborder="5" text="내 상점 관리" left="100" top="100" width="180" height="40" border="0px none" borderRadius="5px" font="bold 14px 'Malgun Gothic'" color="#ffffff" cursor="pointer" onclick="btnMyShop_onclick" cssclass="Login"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.sLoginId = "";
this.sLoginCash="";
this.sLoginNickname="";

//로딩될때
this.MiniProfile_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objApp = nexacro.getApplication();

	this.sLoginId = objApp.gdsLoginUser.getColumn(0, "LOGIN_ID");
	this.sLoginCash = objApp.gdsLoginUser.getColumn(0, "LOGIN_CASH"); 
	this.sLoginNickname = objApp.gdsLoginUser.getColumn(0, "LOGIN_NICKNAME");

	this.staName.set_text(this.sLoginNickname + " 꿀벌님");
	var sFormatCash = nexacro.toNumber(this.sLoginCash).toLocaleString(); //3자리마다 구분자 들어감
	this.staBalance.set_text(sFormatCash + " P");
	this.setTimer(1, 5000);
};

this.MiniProfile_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
    if (e.timerid == 1)
    {
        this.fn_SearchMyInfo();
    }
};

//충전하기 버튼 클릭시 모달팝업
this.btnCharge_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "chargeCash"; //Popup ID
	var sUrl = "Main::ggul1470pu.xfdl"; //팝업 URL
	var oArg = {}; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {title:"모달 팝업",titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
};
//내 로그인정보 다시 가져오는 함수

this.fn_SearchMyInfo = function()
{
	var objApp = nexacro.getApplication();
	var sLoginId = objApp.gdsLoginUser.getColumn(0, "LOGIN_ID");
	var sLoginPw = objApp.gdsLoginUser.getColumn(0, "LOGIN_PW");
	
	this.dsCurrentUser.clearData();
	nRow = this.dsCurrentUser.addRow();
	this.dsCurrentUser.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsCurrentUser.setColumn(nRow, "LOGIN_PW", sLoginPw);
	
	var strSvcUrl = "nexa/getLoginUser.do";
	var inData = "dsCurrentUser=dsCurrentUser";
	var strArg = "";
	var outData = "gdsLoginUser=gdsLoginUser";

	this.gfnTransaction("getLoginUser"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

//상품관리 팝업띄우기
this.btnMyShop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "sPopupId"; //Popup ID
	var sUrl = "Main::ggul1480pu.xfdl"; //팝업 URL
	var oArg = {parentForm:this}; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
	
};

//===========================================팝업 콜백 함수========================================================
this.fnCallPopup = function (svcID,rtn)
{
	if(svcID=="chargeCash")
	{
		this.fn_SearchMyInfo();
	}
};
//===========================================트랜잭션 콜백 함수========================================================

this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID=="getLoginUser")
	{
		this.MiniProfile_onload();
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsCurrentUser">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_PW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
