<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work" width="1600" height="820" titletext="New Form" background="#f9f9f9" onload="work_onload">
    <Layouts>
      <Layout height="820" width="1600">
        <Static id="Static00" taborder="0" text="내가 찜한 꿀템 &gt;" left="1.31%" top="6.10%" width="206" height="53" cssclass="WorkTitle" onclick="Static00_onclick"/>
        <Button id="Button00" taborder="1" text="메인으로" left="36" top="10" width="148" height="38" onclick="Button00_onclick" borderRadius="10px" cssclass="Login"/>
        <Static id="Static01" taborder="2" text="총 n개의 아이템을 찜했습니다." left="44" top="88" width="208" height="60" cssclass="PopupSubTitle"/>
        <Div id="divMain" taborder="3" text="Div00" left="32" top="206" width="1538" height="594" background="aquamarine"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_drawCards();
};

this.fn_drawCards = function ()
{
	if(this.isValidObject(this.divMain))
	{
		
		var objDivMain = this.removeChild("divMain"); 
		objDivMain.destroy(); 
		objDivMain = null;

		
		var objDivMain = new Div();  //내가 만들려고하는 오브젝트, 그리드를 만들고싶으면 new grid(); 콤보도 마찬가지로 표현.
		objDivMain.init("divMain", 100, 150, 1538, 640); // 컴포넌트에 대한 초기값, (아이디, left, top, width, height) 
		this.addChild("divMain", objDivMain); // 생성했는데 화면에다가 붙여주는 것
		objDivMain.show();  // 화면에보여줄려고 하는 메소드 show 
	}
	
	var xPos = 0;  //left 
	var yPos = 0;  //top
	
	for(var i=0; i<this.dsExample.getRowCount(); i++)
	{
		
//		if(i==4)
		if (((i)%3) == 0)
		{
			if(i == 0) yPos = 0;
			else yPos = yPos+330;
			
			xPos = 0;	
		}	else {
		trace(i + "== else ==" + xPos);		
			xPos = xPos + 250;
		}
	
	
		var objDiv = "objDiv" + i;
		objDiv = new Div();  //내가 만들려고하는 오브젝트, 그리드를 만들고싶으면 new grid(); 콤보도 마찬가지로 표현 
		objDiv.init("div" + i, xPos, yPos, 400, 290); // 컴포넌트에 대한 초기값, (아이디, left, top, width, height) 
		objDiv.set_background("#ffffff");
		objDiv.set_borderRadius("20px");
		objDiv.set_boxShadow("3px 3px 10px rgba(0,0,0,0.3)");
		this.divMain.form.addChild("div" + i, objDiv); // 생성했는데 화면에다가 붙여주는 것
		objDiv.set_border("1px solid #e5e5e5");  // 배경색깔 
		objDiv.show();  // 화면에보여줄려고 하는 메소드 show 
		
		// Static 객체 생성
		var objStatic = new Static();

		// 2. 초기화 (아이디, left, top, width, height)
		// 부모인 objDiv(350x200) 안에서의 상대 좌표
		objStatic.init("st_text" + i, 20, 20, 300, 40); 

		// 3. 부모 Div(objDiv)의 form에 자식으로 추가
		objDiv.form.addChild("st_text" + i, objStatic);

		// 4. 글자 내용 및 스타일 설정
		// 데이터셋에서 'title' 컬럼이 있다면 그걸 가져와서 뿌려줍니다.
		objStatic.set_text(this.dsExample.getColumn(i, "fileimg") + " 상품"); 
		objStatic.set_color("#333333"); // 글자색
		objStatic.set_font("bold 14pt 'Malgun Gothic'"); // 폰트 설정

		// 5. 화면에 보여주기
		objStatic.show();
		
		xPos  = xPos+220;	
	}
		var objDivTmp = "div"+i;
		objDivTmp = this.divMain.form.components[objDivTmp];
		trace("@@@@@@@@@@"+objDivTmp);
		
		trace("yPos" + yPos); 
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.divWork.set_url("Main::work.xfdl");
};
]]></Script>
    <Objects>
      <Dataset id="dsExample">
        <ColumnInfo>
          <Column id="fileimg" type="STRING" size="256"/>
          <Column id="class_no" type="STRING" size="256"/>
          <Column id="location_name" type="STRING" size="256"/>
          <Column id="class_user_cnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="fileimg">A</Col>
            <Col id="class_no">1</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">10</Col>
          </Row>
          <Row>
            <Col id="fileimg">B</Col>
            <Col id="class_no">2</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">11</Col>
          </Row>
          <Row>
            <Col id="fileimg">C</Col>
            <Col id="class_no">3</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">12</Col>
          </Row>
          <Row>
            <Col id="fileimg">D</Col>
            <Col id="class_no">4</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">13</Col>
          </Row>
          <Row>
            <Col id="fileimg">E</Col>
            <Col id="class_no">5</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">14</Col>
          </Row>
          <Row>
            <Col id="fileimg">F</Col>
            <Col id="class_no">6</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">15</Col>
          </Row>
          <Row>
            <Col id="fileimg">G</Col>
            <Col id="class_no">7</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">17</Col>
          </Row>
          <Row>
            <Col id="fileimg">H</Col>
            <Col id="class_no">8</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">18</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch"/>
    </Objects>
  </Form>
</FDL>
