<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work" width="1600" height="730" titletext="New Form" background="#f9f9f9" onload="work_onload">
    <Layouts>
      <Layout height="730" width="1600">
        <Static id="Static00" taborder="0" text="내가 찜한 꿀템 &gt;" left="1.31%" top="6.10%" width="206" height="53" cssclass="WorkTitle" onclick="Static00_onclick"/>
        <Button id="Button00" taborder="1" text="메인으로" left="36" top="10" width="148" height="38" onclick="Button00_onclick" borderRadius="10px" cssclass="Login"/>
        <Static id="staZzimCount" taborder="2" text="총 n개의 아이템을 찜했습니다." left="696" top="20" width="208" height="60" cssclass="PopupSubTitle"/>
        <Div id="divPage" taborder="3" text="Div00" left="403" width="777" height="60" url="Cmm::CmmPaging.xfdl" bottom="0" border="1px solid brown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//==================================================================================================================
//===================================================다시시작======================================================
//==================================================================================================================

this.fvRecords = 8;          // 목록 갯수 (한 페이지에 보여줄 개수)
this.fvPage = 0;              // 현재 페이지 번호
this.fvRecordsOffset = 0;     // 시작 rownum (0부터 시작)
this.fvTotalCount = 0;        // 전체 데이터 갯수 (DB에서 받아와야 함)
this.fvPageCount = 10;

//화면 로딩될 때
this.work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnPageInit();//페이징 초기화
};

//=======================================페이징 처리 관련 함수들=================================================

 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=8;                                //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };

this.fnSearch = function ()
{	
	var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	this.dsSearch.setColumn(nRow, "LOGIN_ID", sLoginId);                      
     	
 	var strSvcUrl = "nexa/getMyZzimList.do";
 	var inData = "dsSearch=dsSearch";
 	var strArg = "pLoginId=" + nexacro.wrapQuote(sLoginId);
 	var outData = "dsMyZzimList=dsMyZzimList dsPagingInfo=dsPagingInfo";
 
 	this.gfnTransaction("getMyZzimList"
 						, strSvcUrl
 						, inData //이클립스받기=넥사크로주기
 						, outData //넥사크로받기=이클립스주기
 						, strArg
 						, "fnCallback"
 						, true);
};

//==================================== div, 버튼, 이미지 뷰어, static 동적생성=======================================

this.fn_drawCards = function ()
{
	// 기존 카드 삭제 (최대 8개니까 8번 돔)
    for(var i=0; i<8; i++) 
    {
        var sDivId = "divCard" + i;
        if(this.isValidObject(sDivId))
        {
            var objDel = this.removeChild(sDivId);
            objDel.destroy();
            objDel = null;
        }
    }

    var objDs = this.dsMyZzimList;
    // 데이터 없으면 중단
    if (objDs == null || objDs.getRowCount() == 0) return;
    

    // 디자인
    var nCardW   = 200;   // 카드 가로
    var nCardH   = 200;   // 카드 세로
    var nGapX    = 25;    // 가로 간격
    var nGapY    = 25;    // 세로 간격
    var nStartX  = 350;   // 시작 위치
    var nStartY  = 120;    // 시작 위치
    var nColCnt  = 4;     // 한 줄에 4개
    
    var nCnt = objDs.getRowCount();

    for(var i=0; i < nCnt; i++)
    {
        // 좌표 계산
        var nRow = Math.floor(i / nColCnt); 
        var nCol = i % nColCnt;             
        
        var nLeft = nStartX + (nCol * (nCardW + nGapX));
        var nTop  = nStartY + (nRow * (nCardH + nGapY));
        
        // 카드 Div 생성
        var sDivId = "divCard" + i;
        var objDiv = new Div();
        objDiv.init(sDivId, nLeft, nTop, nCardW, nCardH);
        
        //디자인
        objDiv.set_borderRadius("20px");  // 모서리 둥글게
        objDiv.set_border("1px solid #e5e5e5"); // 테두리
        objDiv.set_boxShadow("2px 2px 10px rgba(0,0,0,0.1)"); //그림자
        objDiv.set_background("#ffffff");
        
        this.addChild(sDivId, objDiv);
        objDiv.show();
        

        // 이미지 뷰어
        var objImg = new ImageViewer();
        // Left:10, Top:10, Width:280, Height:180
        objImg.init("imgView", 10, 10, 180, 120); 
        
        objImg.set_image(objDs.getColumn(i, "PHOTO_URL"));
        objImg.set_stretch("fit");
        objImg.set_borderRadius("15px 15px 0px 0px"); // 이미지 윗부분도 살짝 둥글게
        objImg.set_border("0px none"); // 이미지는 테두리 없는 게 깔끔함
        
        objDiv.form.addChild("imgView", objImg);
        objImg.show();
        
        // 상품명
        var objStName = new Static();
        // 이미지 바로 밑
        objStName.init("stName", 10, 135, 180, 20);
        
        objStName.set_text(objDs.getColumn(i, "TITLE"));
        objStName.set_font("bold 14px 'Malgun Gothic'");
        objStName.set_color("#333333");
        objStName.set_verticalAlign("top");
        objStName.set_wordWrap("char");
        
        objDiv.form.addChild("stName", objStName);
        objStName.show();
        

        // 가격
        var objStPrice = new Static();
        objStPrice.init("stPrice", 10, 160, 180, 20);
        
        var nPrice = objDs.getColumn(i, "PRICE");
        objStPrice.set_text(nexacro.toNumber(nPrice).toLocaleString() + "원");
        objStPrice.set_textAlign("right");
        objStPrice.set_font("bold 16px 'Arial'");
        objStPrice.set_color("#ff5500"); // 주황색 포인트
        
        objDiv.form.addChild("stPrice", objStPrice);
        objStPrice.show();

        // 투명 클릭 버튼으로 덮기
        var objBtn = new Button();
        objBtn.init("btnClick", 0, 0, null, null, 0, 0);
        objBtn.set_background("transparent");
        objBtn.set_border("0px none");
        objBtn.set_borderRadius("20px"); // 버튼도 둥글게 해야 클릭 범위 일치
        objBtn.set_cursor("pointer");    // 마우스 손가락 모양
        objBtn.u_Row = i; 
        
		//이벤트추가
        //objBtn.addEventHandler("onclick", this.fn_divClick, this);
        
        objDiv.form.addChild("btnClick", objBtn);
        objBtn.show();
        objBtn.bringToFront();
		
		//=======================삭제버튼==============================
 		var btnZzim = new Button();

		// btnZzim 본인이 직접 init 
		btnZzim.init("btnZzim", 160, 10, 26, 26); 

		// 메소드로 배경색 설정
		btnZzim.set_background("white");//#f5a623
		
		//이벤트 추가
		btnZzim.addEventHandler("onclick", this.fn_ZzimClick, this);
		
		//css추가
		btnZzim.set_borderRadius("10px"); // 버튼도 둥글게 해야 클릭 범위 일치
        btnZzim.set_cursor("pointer");    // 마우스 손가락 모양
        btnZzim.u_Row = i; 
		btnZzim.set_icon("imagerc::Select.png");

		// 카드(objDiv)의 form에 추가
		objDiv.form.addChild("btnZzim", btnZzim);

		// 화면에 보여주기
		btnZzim.show();
		btnZzim.bringToFront();
    }
    
    // 페이징 버튼 위치 자동 조정
    var nPageTop = nStartY + (2 * (nCardH + nGapY)) + 10;
    
    if (this.isValidObject("divPage")) {
        this.divPage.set_top(nPageTop);
        this.divPage.bringToFront();
    }
	
	this.resetScroll();//마술
};

//홈화면 돌아가기
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.divWork.set_url("Main::work.xfdl");
};
//==============================================클릭 이벤트===================================================
this.fn_ZzimClick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var nRow = obj.u_Row;
    var sPostId = this.dsMyZzimList.getColumn(nRow, "POST_ID");
    var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");
    var currentPage = nexacro.toNumber(this.fvPage)
	
    if(!this.confirm("찜 목록에서 삭제하시겠습니까?")) return;
    
    // 현재 화면에 뿌려진 데이터가 딱 1개 남았고, 
    // 내가 지금 1페이지가 아니라면 (2페이지 이상이라면)
    if (this.dsMyZzimList.getRowCount() == 1 && currentPage >= 1) 
    {
        // 페이지 번호를 하나 줄이고
        this.fvPage = this.fvPage - 1; 
        
        // 오프셋DB 시작위치도 8만큼fvRecords 뒤로 뺌
        this.fvRecordsOffset = this.fvRecordsOffset - this.fvRecords;
    }
    
    
    var strSvcUrl = "nexa/deleteMyZzim.do";
    var inData    = "";
    var outData   = "";
    var strArg    = "pLoginId=" + nexacro.wrapQuote(sLoginId) + 
                    " pPostId=" + nexacro.wrapQuote(sPostId);
    
    // 콜백에서 fnSearch()를 부르면, 위에서 조정한 페이지 번호로 조회합니다!
    this.gfnTransaction("deleteZzim"
						, strSvcUrl
						, inData
						, outData
						, strArg
						, "fnCallback"
						, true);
};

//================================================페이징처리===================================================
this.fnPagingSetting = function ()
{
    var nTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn(0, "totalCount"));
    var nRecords = 8;
    var nPage = nexacro.toNumber(this.fvPage);
    
	//"n개의 상품을 찜했습니다 sta 동적변경
	this.staZzimCount.set_usedecorate(true);
	this.staZzimCount.set_text("<fs v='11'><fc v='#888888'>총 </fc>" 
                         + "<fc v='#F5A623'>" + nTotalCount + "</fc>" 
                         + "<fc v='#888888'>개의 상품을 찜했습니다.</fc></fs>");
	
    //CmmPaging.xfdl의 함수호출
    this.divPage.form.fnCreatePage("fnPagingCallback", nTotalCount, nRecords, nPage, 10);
};

this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};

//=================================================콜백함수==================================================
this.fnCallback = function (svcId, errCd, errMsg)
{
	if(svcId == "getMyZzimList")
	{
		this.fnPagingSetting();
		this.fn_drawCards();
	}
	else if(svcId == "deleteZzim")
	{
		this.fnSearch(); 
	}
};]]></Script>
    <Objects>
      <Dataset id="dsExample">
        <ColumnInfo>
          <Column id="fileimg" type="STRING" size="256"/>
          <Column id="class_no" type="STRING" size="256"/>
          <Column id="location_name" type="STRING" size="256"/>
          <Column id="class_user_cnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="fileimg">A</Col>
            <Col id="class_no">1</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">10</Col>
          </Row>
          <Row>
            <Col id="fileimg">B</Col>
            <Col id="class_no">2</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">11</Col>
          </Row>
          <Row>
            <Col id="fileimg">C</Col>
            <Col id="class_no">3</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">12</Col>
          </Row>
          <Row>
            <Col id="fileimg">D</Col>
            <Col id="class_no">4</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">13</Col>
          </Row>
          <Row>
            <Col id="fileimg">E</Col>
            <Col id="class_no">5</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">14</Col>
          </Row>
          <Row>
            <Col id="fileimg">F</Col>
            <Col id="class_no">6</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">15</Col>
          </Row>
          <Row>
            <Col id="fileimg">G</Col>
            <Col id="class_no">7</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">17</Col>
          </Row>
          <Row>
            <Col id="fileimg">H</Col>
            <Col id="class_no">8</Col>
            <Col id="location_name">서울1</Col>
            <Col id="class_user_cnt">18</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMyZzimList">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
