<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1290fm" width="1300" height="650" titletext="New Form">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1300">
        <Grid id="Grid00" taborder="0" left="158" top="10" width="516" height="202" binddataset="Dataset00">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00"/>
    </Objects>
  </Form>
</FDL>
