<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1230pu" width="220" height="250" titletext="관리자 메뉴" background="#ffffff" border="1px solid #ffcc00" borderRadius="10px" onload="ggul1230pu_onload">
    <Layouts>
      <Layout height="250" width="220">
        <Static id="StaHeader" taborder="0" left="0" top="0" right="0" height="40" background="#fff9e6" borderRadius="9px 9px 0px 0px" border="0px none"/>
        <Static id="StaTitle" taborder="1" text="⚙️ 관리자 기능" left="15" top="0" width="150" height="40" font="bold 12px 'Malgun Gothic'" color="#ffaa00" verticalAlign="middle"/>
        <Button id="btnDashBoard" taborder="2" text="📊 대시보드" left="0" top="45" right="0" height="40" background="transparent" border="0px none" color="#333333" font="13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Btn_onmouseenter" onmouseleave="fn_Btn_onmouseleave" onclick="btnDashBoard_onclick"/>
        <Button id="btnPostMgmt" taborder="3" text="📝 컨텐츠 관리" left="0" top="85" right="0" height="40" background="transparent" border="0px none" color="#333333" font="13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Btn_onmouseenter" onmouseleave="fn_Btn_onmouseleave" onclick="btnPostMgmt_onclick"/>
        <Static id="StaLine" taborder="4" left="10" top="128" right="10" height="1" background="#eeeeee" visible="false"/>
        <Button id="btnUserMgmt" taborder="5" text="👥 회원 관리" left="0" top="135" right="0" height="40" background="transparent" border="0px none" color="#554400" font="bold 13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Btn_onmouseenter" onmouseleave="fn_Btn_onmouseleave" visible="false" onclick="fn_Menu_onclick"/>
        <Button id="btnCategoryAdd" taborder="6" text="🏷️ 카테고리 설정" left="0" top="175" right="0" height="40" background="transparent" border="0px none" color="#554400" font="bold 13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Btn_onmouseenter" onmouseleave="fn_Btn_onmouseleave" visible="false" onclick="btnCategoryAdd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.ggul1230pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//어떤 관리자가 누른건지 1,2 중 하나 받아옴
	//var userRole = this.getOwnerFrame().userRole;
	var userRole = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ROLE");
	
	if(userRole >=2 )//마스터면
	{
		this.btnUserMgmt.set_visible(true);
		this.btnCategoryAdd.set_visible(true);
	}
	else if(userRole >=1 )//준회원이면
	{
		this.height = "130px";
	}
};


//대시보드 관리버튼
this.btnDashBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	objApp.mainframe.VFrameSet00.MainCF.form.divWork.set_url("Main::ggul1310fm.xfdl");
	this.parent.closePopup();
};

//컨텐츠관리 버튼
this.btnPostMgmt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	objApp.mainframe.VFrameSet00.MainCF.form.divWork.set_url("Main::ggul1330fm.xfdl");
	this.parent.closePopup();
};

//회원관리버튼
this.fn_Menu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	objApp.mainframe.VFrameSet00.MainCF.form.divWork.set_url("Main::ggul1320fm.xfdl");
	this.parent.closePopup();
};

//메뉴추가버튼(카테고리설정)
this.btnCategoryAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	objApp.mainframe.VFrameSet00.MainCF.form.divWork.set_url("Main::ggul1340fm.xfdl");
	this.parent.closePopup();
};
]]></Script>
  </Form>
</FDL>
