<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ContentAdmin" width="1000" height="720" titletext="컨텐츠 관리" background="#f7f7f7" onload="ContentAdmin_onload">
    <Layouts>
      <Layout height="720" width="1000">
        <Static id="staTitle" taborder="0" text="📝 컨텐츠 관리" left="30" top="30" width="200" height="30" font="bold 20px 'Malgun Gothic'" color="#ff9900"/>
        <Static id="staSubTitle" taborder="1" text="신고된 게시물 4건" left="30" top="65" width="200" height="20" font="14px 'Malgun Gothic'" color="#666666"/>
        <ListView id="lstReport" taborder="2" left="30" top="100" right="30" bottom="30" binddataset="dsReportPosts" bandinitstatus="expand" border="0px none" background="transparent" oncellclick="lstReport_oncellclick">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="230" background="#ffffff" border="1px solid #dbdee2" border_bottom="20px solid #f7f7f7" borderRadius="15px">
                <Cell id="CellReportCnt" left="30" top="25" width="100" height="25" text="expr:&quot;🚩 신고 &quot;+REPORT_CNT+&quot;건&quot;" font="bold 14px 'Malgun Gothic'" color="#ff5e5e" border="0px none"/>
                <Cell id="CellReason" left="140" top="25" width="120" height="28" background="#ffeceb" color="#ff4d4d" borderRadius="14px" textAlign="center" font="bold 12px 'Malgun Gothic'" border="0px none" text="bind:REPORT_REASON" displaytype="combotext" combodataset="dsReason" combocodecol="CODE" combodatacol="NAME"/>
                <Cell id="CellTitle" left="30" top="60" right="30" height="40" text="bind:TITLE" font="bold 18px 'Malgun Gothic'" color="#333333" border="0px none"/>
                <Cell id="CellMeta" left="30" top="115" right="589" height="25" text="expr:&quot;신고자: &quot;+LOGIN_NAME+&quot; • &quot;+REPORT_DATE" font="14px 'Malgun Gothic'" color="#999999" border="0px none"/>
                <Cell id="CellBtnView" left="30" top="165" width="130" height="40" displaytype="buttoncontrol" edittype="button" text="👁 상세보기" background="#ff9900" border="0px none" color="#ffffff" borderRadius="8px" font="bold 14px 'Malgun Gothic'" cursor="pointer"/>
                <Cell id="CellBtnDelete" left="175" top="165" width="110" height="40" displaytype="buttoncontrol" edittype="button" text="🗑 삭제" border="0px none" color="#ffffff" borderRadius="8px" font="bold 14px 'Malgun Gothic'" background="#ff5e5e" cursor="pointer"/>
                <Cell id="CellBtnIgnore" left="300" top="165" width="120" height="40" displaytype="buttoncontrol" edittype="button" text="🛡 신고 무시" background="#2ecc71" border="0px none" color="#ffffff" borderRadius="8px" font="bold 14px 'Malgun Gothic'" cursor="pointer"/>
                <Cell id="Cell00" left="1" top="149" width="940" height="3" edittype="text"/>
                <Cell id="Cell01" left="372" top="115" width="138" height="25" displaytype="combotext" text="bind:CATEGORY_ID" combodataset="ds_menu" combocodecol="MENU_ID" combodatacol="MENU_NAME" border="0px none" color="#999999" font="14px 'Malgun Gothic'"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReportPosts">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="REPORT_CNT" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="REPORT_REASON" type="STRING" size="256"/>
          <Column id="REPORT_STATUS" type="STRING" size="256"/>
          <Column id="LOGIN_NAME" type="STRING" size="256"/>
          <Column id="REPORT_DATE" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="REPORT_COMMEND" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReason">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">R01</Col>
            <Col id="NAME">욕설/비방/혐오</Col>
          </Row>
          <Row>
            <Col id="CODE">R02</Col>
            <Col id="NAME">광고/홍보/스팸</Col>
          </Row>
          <Row>
            <Col id="CODE">R03</Col>
            <Col id="NAME">부적절한 게시물</Col>
          </Row>
          <Row>
            <Col id="CODE">R04</Col>
            <Col id="NAME">도배성 게시물</Col>
          </Row>
          <Row>
            <Col id="CODE">R99</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">주방용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1001</Col>
            <Col id="MENU_NAME">냄비/프라이팬</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1002</Col>
            <Col id="MENU_NAME">칼/도마/조리도구</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_NAME">그릇/홈세트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1004</Col>
            <Col id="MENU_NAME">주방가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">20</Col>
            <Col id="MENU_NAME">청소용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2001</Col>
            <Col id="MENU_NAME">청소기/필터</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2002</Col>
            <Col id="MENU_NAME">밀대/걸레</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2003</Col>
            <Col id="MENU_NAME">세탁세제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2004</Col>
            <Col id="MENU_NAME">휴지통/분리수거</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">30</Col>
            <Col id="MENU_NAME">차용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3001</Col>
            <Col id="MENU_NAME">세차/광택용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3002</Col>
            <Col id="MENU_NAME">차량용 방향제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3003</Col>
            <Col id="MENU_NAME">거치대/충전기</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3004</Col>
            <Col id="MENU_NAME">카매트/시트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">40</Col>
            <Col id="MENU_NAME">여가</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4001</Col>
            <Col id="MENU_NAME">캠핑/등산</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4002</Col>
            <Col id="MENU_NAME">헬스/요가</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4003</Col>
            <Col id="MENU_NAME">여행가방/캐리어</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4004</Col>
            <Col id="MENU_NAME">악기/취미용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">50</Col>
            <Col id="MENU_NAME">생활용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5001</Col>
            <Col id="MENU_NAME">수건/타월</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5002</Col>
            <Col id="MENU_NAME">욕실/목욕용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5003</Col>
            <Col id="MENU_NAME">수납/정리함</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5004</Col>
            <Col id="MENU_NAME">화장지/물티슈</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">60</Col>
            <Col id="MENU_NAME">전자기기</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6001</Col>
            <Col id="MENU_NAME">노트북/PC</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6002</Col>
            <Col id="MENU_NAME">모바일/태블릿</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6003</Col>
            <Col id="MENU_NAME">영상/음향가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6004</Col>
            <Col id="MENU_NAME">키보드/마우스</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ContentAdmin_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var strSvcUrl = "nexa/getReportPostsList.do";
	var inData = "";
	var strArg = "";
	var outData = "dsReportPosts=dsReportPosts";
	this.gfnTransaction("getReportUsersList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};
//그리드뷰 버튼 클릭할때
this.lstReport_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	//현제 누른 행이 몇 번째 행인가, 그의 POST_ID
	var nRow = e.row;
	var sPostId = this.dsReportPosts.getColumn(nRow, "POST_ID");
	var sUserId = this.dsReportPosts.getColumn(nRow, "USER_ID");
	var sPhotoUrl = this.dsReportPosts.getColumn(nRow, "PHOTO_URL");
	
	//삭제버튼 CellBtnDelete, 무시하기버튼 CellBtnIgnore, 상세보기버튼 CellBtnView
	//trace("e.bandid"+e.bandid+"e.cellid"+e.cellid)
	if(e.cellid == "CellBtnView") //상세버튼이면
	{
		var sTitle = this.dsReportPosts.getColumn(nRow, "TITLE");
		var sCategoryId = this.dsReportPosts.getColumn(nRow, "CATEGORY_ID");
		var sCategoryName = this.ds_menu.lookup("MENU_ID", sCategoryId, "MENU_NAME");
		var sWriter = this.dsReportPosts.getColumn(nRow, "USER_ID");
		var sReporter = this.dsReportPosts.getColumn(nRow, "LOGIN_NAME");
		var sReportDate = this.dsReportPosts.getColumn(nRow, "REPORT_DATE");
		var sPrice = this.dsReportPosts.getColumn(nRow, "PRICE");
		var sPhotoUrl = this.dsReportPosts.getColumn(nRow, "PHOTO_URL");
		var sReportCommend = this.dsReportPosts.getColumn(nRow, "REPORT_COMMEND");
		
		var sPopupId = "sViewFm"; //Popup ID
		var sUrl = "Main::ggul1440pu.xfdl"; //팝업 URL
		var oArg = {sTitle:sTitle, sCategoryName:sCategoryName, sReporter:sReporter, sReportDate:sReportDate,
					sPrice:sPrice, sPhotoUrl:sPhotoUrl, sReportCommend:sReportCommend, sWriter:sWriter}; //전달값
		var sPopupCallback = "fnCallPopup";
		var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

		this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);

	}
	else if(e.cellid == "CellBtnDelete") //삭제버튼이면
	{
		var strSvcUrl = "nexa/deleteReportPost.do";
		var inData = "";
		var strArg = "sPostId="+sPostId+" sUserId=" + sUserId;
		var outData = "";

		this.gfnTransaction("deleteReportPost"
							, strSvcUrl
							, inData //이클립스받기=넥사크로주기
							, outData //넥사크로받기=이클립스주기
							, strArg
							, "fnCallback"
							, true);
	}
	else if(e.cellid == "CellBtnIgnore")//무시하기버튼이면
	{
		var strSvcUrl = "nexa/deleteIgnorePost.do";
		var inData = "";
		var strArg = "sPostId="+sPostId;
		var outData = "";

		this.gfnTransaction("deleteIgnorePost"
							, strSvcUrl
							, inData //이클립스받기=넥사크로주기
							, outData //넥사크로받기=이클립스주기
							, strArg
							, "fnCallback"
							, true);
	}
};

//===============================콜백 함수============================================
this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID == "getReportUsersList") //정보 불러오기 콜백
	{
		//총 신고건수 동적변경
		this.staSubTitle.set_text("신고 총 "+this.dsReportPosts.getRowCount()+"건");
	}
	else if(svcID == "deleteReportPost" || svcID == "deleteIgnorePost")
	{
		this.reload();
	}
};

]]></Script>
  </Form>
</FDL>
