<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_Menu" width="180" height="260" titletext="미니 메뉴" background="#ffffff" border="1px solid #ffcc00" borderRadius="10px">
    <Layouts>
      <Layout height="260" width="180">
        <Static id="StaHeaderBg" taborder="0" left="0" top="0" right="0" height="80" background="#fff9e6" borderRadius="9px 9px 0px 0px" border="0px none"/>
        <Static id="StaTitle" taborder="1" text="회원 정보" left="0" top="15" right="0" height="20" font="bold 12px 'Malgun Gothic'" color="#ffaa00" textAlign="center"/>
        <Static id="StaName" taborder="2" text="관리자님" left="0" top="40" right="0" height="25" font="bold 14px 'Malgun Gothic'" color="#554400" textAlign="center"/>
        <Button id="BtnWrite" taborder="3" text="✏️ 물건 팔기" left="0" top="85" right="0" height="40" background="transparent" border="0px none" color="#333333" font="13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Button_onmouseenter" onmouseleave="fn_Button_onmouseleave" onclick="fn_Menu_onclick"/>
        <Static id="StaLine1" taborder="4" left="15" top="125" right="15" height="1" background="#f0f0f0" onclick="StaLine1_onclick"/>
        <Button id="BtnNick" taborder="5" text="닉네임 변경" left="0" top="126" right="0" height="40" background="transparent" border="0px none" color="#555555" font="13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Button_onmouseenter" onmouseleave="fn_Button_onmouseleave" onclick="BtnNick_onclick"/>
        <Button id="BtnPw" taborder="6" text="비밀번호 변경" left="0" top="166" right="0" height="40" background="transparent" border="0px none" color="#555555" font="13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Button_onmouseenter" onmouseleave="fn_Button_onmouseleave" onclick="BtnPw_onclick"/>
        <Static id="StaLine2" taborder="7" left="15" top="206" right="15" height="1" background="#f0f0f0"/>
        <Button id="BtnLogout" taborder="8" text="로그아웃" left="0" top="210" right="0" height="40" background="transparent" border="0px none" color="#ff5e5e" font="13px 'Malgun Gothic'" cursor="pointer" onmouseenter="fn_Button_onmouseenter" onmouseleave="fn_Button_onmouseleave" onclick="BtnLogout_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.BtnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var objDs = objApp.gdsLoginUser;
	objDs.clearData(); 
	
	this.parent.closePopup();
	objApp.mainframe.VFrameSet00.set_separatesize("*,0");
};


this.BtnNick_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
	
	var sPopupId = "ChangeNickname"; //Popup ID
	var sUrl = "Main::ggul1240pu.xfdl"; //팝업 URL
	var oArg = ""; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기
	
	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
	this.parent.closePopup();
};

this.BtnPw_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
	
	var sPopupId = "ChangePassword"; //Popup ID
	var sUrl = "Main::ggul1250pu.xfdl"; //팝업 URL
	var oArg = ""; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
	this.parent.closePopup();
};

this.fn_Menu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	objApp.mainframe.VFrameSet00.MainCF.form.divWork.url="Main::ggul1280fm.xfdl";
	this.parent.closePopup();
};
]]></Script>
  </Form>
</FDL>
