<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1290fm" width="1600" height="730" titletext="New Form" onload="ggul1290fm_onload" scrolltype="both">
    <Layouts>
      <Layout height="730" mobileorientation="landscape" width="1600">
        <Div id="divPage" taborder="1" text="Div00" left="408" width="784" url="Cmm::CmmPaging.xfdl" border="1px solid #e84133" height="40" bottom="0"/>
        <Grid id="Grid00" taborder="1" left="1250" top="535" width="346" height="190" binddataset="dsCurrentItem">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="POST_ID"/>
                <Cell col="1" text="USER_ID"/>
                <Cell col="2" text="TITLE"/>
                <Cell col="3" text="CONTENT"/>
                <Cell col="4" text="PRICE"/>
                <Cell col="5" text="PURCHASE_URL"/>
                <Cell col="6" text="PHOTO_URL"/>
                <Cell col="7" text="REG_DATE"/>
                <Cell col="8" text="CATEGORY_ID"/>
                <Cell col="9" text="IS_WISH"/>
                <Cell col="10" text="LIKE_CNT"/>
                <Cell col="11" text="UNLIKE_CNT"/>
                <Cell col="12" text="MY_LIKE_STATE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:POST_ID"/>
                <Cell col="1" text="bind:USER_ID"/>
                <Cell col="2" text="bind:TITLE"/>
                <Cell col="3" text="bind:CONTENT"/>
                <Cell col="4" text="bind:PRICE"/>
                <Cell col="5" text="bind:PURCHASE_URL"/>
                <Cell col="6" text="bind:PHOTO_URL"/>
                <Cell col="7" text="bind:REG_DATE"/>
                <Cell col="8" text="bind:CATEGORY_ID"/>
                <Cell col="9" text="bind:IS_WISH"/>
                <Cell col="10" text="bind:LIKE_CNT"/>
                <Cell col="11" text="bind:UNLIKE_CNT"/>
                <Cell col="12" text="bind:MY_LIKE_STATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCurrentItem">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PURCHASE_URL" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="IS_WISH" type="STRING" size="256"/>
          <Column id="LIKE_CNT" type="STRING" size="256"/>
          <Column id="UNLIKE_CNT" type="STRING" size="256"/>
          <Column id="MY_LIKE_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="categoryId" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsZzim">
        <ColumnInfo>
          <Column id="WISH_ID" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGB">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="STATE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ggul1290fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{				
	this.fnPageInit();//페이징 초기화
};
//=======================================페이징 처리 관련 함수들=================================================

this.fvRecords = 8;          // 목록 갯수 (한 페이지에 보여줄 개수)
this.fvPage = 0;              // 현재 페이지 번호
this.fvRecordsOffset = 0;     // 시작 rownum (0부터 시작)
this.fvTotalCount = 0;        // 전체 데이터 갯수 (DB에서 받아와야 함)
this.fvPageCount = 10;

 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=8;                                //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };

this.fnSearch = function ()
{
	// 현재 선택된 카테고리 ID 가져오기
    var objApp = nexacro.getApplication();
    var sMenuId = objApp.gv_MenuId;
	var sLoginId = objApp.gdsLoginUser.getColumn(0,"LOGIN_ID");
	
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	this.dsSearch.setColumn(nRow, "categoryId", sMenuId);
	this.dsSearch.setColumn(nRow, "LOGIN_ID", sLoginId);
	
    // 서버로 보낼 파라미터 조립
    var strArg = "";

    // 3. 서버 호출
    this.gfnTransaction(  "search"             // svcID (콜백에서 구분용)
                        , "selectPaging.do" // URL
                        , "dsSearch=dsSearch"                 // inData (보낼 데이터셋 없음)
                        , "dsCurrentItem=dsCurrentItem dsPagingInfo=dsPagingInfo" // outData (받을 데이터셋)
                        , strArg             // Argument (변수들)
                        , "fnCallback"       // 콜백 함수
                        , true);             // 비동기 여부
                        
    trace("★ 조회 요청: " + strArg);
	
};

//==================================== div, 버튼, 이미지 뷰어, static 동적생성=======================================

this.fn_drawCards = function ()
{
	// 기존 카드 삭제 (최대 8개니까 8번 돔)
    for(var i=0; i<8; i++) 
    {
        var sDivId = "divCard" + i;
        if(this.isValidObject(sDivId))
        {
            var objDel = this.removeChild(sDivId);
            objDel.destroy();
            objDel = null;
        }
    }

    var objDs = this.dsCurrentItem;
    // 데이터 없으면 중단
    if (objDs == null || objDs.getRowCount() == 0) return;
    

    // 디자인
    var nCardW   = 300;   // 카드 가로
    var nCardH   = 300;   // 카드 세로
    var nGapX    = 25;    // 가로 간격
    var nGapY    = 25;    // 세로 간격
    var nStartX  = 140;   // 시작 위치
    var nStartY  = 20;    // 시작 위치
    var nColCnt  = 4;     // 한 줄에 4개
    
    var nCnt = objDs.getRowCount();

    for(var i=0; i < nCnt; i++)
    {
        // 좌표 계산
        var nRow = Math.floor(i / nColCnt); 
        var nCol = i % nColCnt;             
        
        var nLeft = nStartX + (nCol * (nCardW + nGapX));
        var nTop  = nStartY + (nRow * (nCardH + nGapY));
        
        // 카드 Div 생성
        var sDivId = "divCard" + i;
        var objDiv = new Div();
        objDiv.init(sDivId, nLeft, nTop, nCardW, nCardH);
        
        //디자인
        objDiv.set_borderRadius("20px");  // 모서리 둥글게
        objDiv.set_border("1px solid #e5e5e5"); // 테두리
        objDiv.set_boxShadow("2px 2px 10px rgba(0,0,0,0.1)"); //그림자
        objDiv.set_background("#ffffff");
        
        this.addChild(sDivId, objDiv);
        objDiv.show();
        

        // 이미지 뷰어
        var objImg = new ImageViewer();
        // Left:10, Top:10, Width:280, Height:180
        objImg.init("imgView", 10, 10, 280, 180); 
        
        objImg.set_image(objDs.getColumn(i, "PHOTO_URL"));
        objImg.set_stretch("fit");
        objImg.set_borderRadius("15px 15px 0px 0px"); // 이미지 윗부분도 살짝 둥글게
        objImg.set_border("0px none"); // 이미지는 테두리 없는 게 깔끔함
        
        objDiv.form.addChild("imgView", objImg);
        objImg.show();
        
        // 상품명
        var objStName = new Static();
        // 이미지 바로 밑
        objStName.init("stName", 10, 200, 280, 40);
        
        objStName.set_text(objDs.getColumn(i, "TITLE"));
        objStName.set_font("bold 14px 'Malgun Gothic'");
        objStName.set_color("#333333");
        objStName.set_verticalAlign("top");
        objStName.set_wordWrap("char");
        
        objDiv.form.addChild("stName", objStName);
        objStName.show();
        

        // 가격
        var objStPrice = new Static();
        objStPrice.init("stPrice", 10, 250, 280, 30);
        
        var nPrice = objDs.getColumn(i, "PRICE");
        objStPrice.set_text(nexacro.toNumber(nPrice).toLocaleString() + "원");
        objStPrice.set_textAlign("right");
        objStPrice.set_font("bold 16px 'Arial'");
        objStPrice.set_color("#ff5500"); // 주황색 포인트
        
        objDiv.form.addChild("stPrice", objStPrice);
        objStPrice.show();
		
		//추천, 비추천 sta
        var objGB = new Static();
        // 이미지 바로 밑
        objGB.init("staGB", 60, 250, 80, 40);
        
        objGB.set_text(objDs.getColumn(i, "LIKE_CNT")+" / "+objDs.getColumn(i, "UNLIKE_CNT"));
        objGB.set_font("bold 14px 'Malgun Gothic'");
        objGB.set_color("#333333");
        objGB.set_verticalAlign("top");
        objGB.set_wordWrap("char");
		objGB.set_background("black");
        
        objDiv.form.addChild("staGB", objGB);
        objGB.show();
		
        // 투명 클릭 버튼으로 덮기
        var objBtn = new Button();
        objBtn.init("btnClick", 0, 0, null, null, 0, 0);
        objBtn.set_background("transparent");
        objBtn.set_border("0px none");
        objBtn.set_borderRadius("20px"); // 버튼도 둥글게 해야 클릭 범위 일치
        objBtn.set_cursor("pointer");    // 마우스 손가락 모양
        objBtn.u_Row = i; 
        
        objBtn.addEventHandler("onclick", this.fn_divClick, this);
        
        objDiv.form.addChild("btnClick", objBtn);
        objBtn.show();
        objBtn.bringToFront();
		
		//=======================찜버튼==============================
 		var btnZzim = new Button();

		// btnZzim 본인이 직접 init 
		btnZzim.init("btnZzim", 250, 10, 40, 40); 

		// 배경색 설정
		btnZzim.set_background("white");//#f5a623
		
		//이벤트 추가
		btnZzim.addEventHandler("onclick", this.fn_ZzimClick, this);
		
		//css추가
		btnZzim.set_borderRadius("10px"); // 버튼도 둥글게 해야 클릭 범위 일치
        btnZzim.set_cursor("pointer");    // 마우스 손가락 모양
        btnZzim.u_Row = i; 
		if(this.dsCurrentItem.getColumn(i, "IS_WISH") == "1")
		{
			btnZzim.set_icon("imagerc::Select.png");
		}
		else 
		{
			btnZzim.set_icon("imagerc::NoSelect.png");
		}
		// 카드(objDiv)의 form에 추가
		objDiv.form.addChild("btnZzim", btnZzim);

		// 화면에 보여주기
		btnZzim.show();
		btnZzim.bringToFront();
		
		//=======================추천 비추천버튼 추가==============================
		var btnGood = new Button();
		var btnBad = new Button();

		// 추천 비추천 버튼init 
		btnGood.init("btnZzim", 10, 250, 40, 40);
		btnBad.init("btnZzim", 150, 250, 40, 40);
		
		//이벤트 추가 수정필요
		btnGood.addEventHandler("onclick", this.fn_GoodClick, this);
		btnBad.addEventHandler("onclick", this.fn_BadClick, this);
		
		// 메소드로 배경색 설정
		
		if(objDs.getColumn(i,"MY_LIKE_STATE")=="B") //비추 누른 상태
		{
			//비추 눌리고
			btnBad.set_background("red");
			btnBad.set_text("비추천");
			btnBad.set_color("white");
			//추천 안눌린
			btnGood.set_background("white");
			btnGood.set_text("추천");
			btnGood.set_color("black");
			
		}
		else if(objDs.getColumn(i,"MY_LIKE_STATE")=="G") //추천 누른 상태
		{
			//추천 눌리고
			btnGood.set_background("blue");
			btnGood.set_text("추천");
			btnGood.set_color("white");
			//비추 안눌린
			btnBad.set_background("gray");
			btnBad.set_text("비추천");
			btnBad.set_color("white");
		}
		else //둘다 안누른 상태
		{
			//둘 다 안눌린
			this.btnGStatus=false;
			this.btnBStatus=false;
			btnGood.set_background("white");
			btnGood.set_text("추천");
			btnGood.set_color("black");
			btnBad.set_background("gray");
			btnBad.set_text("비추천");
			btnBad.set_color("white");
		}
		
		//css추가
		btnGood.set_borderRadius("10px"); // 버튼도 둥글게 해야 클릭 범위 일치
        btnGood.set_cursor("pointer");    // 마우스 손가락 모양
        btnGood.u_Row = i; 
		
		btnBad.set_borderRadius("10px"); // 버튼도 둥글게 해야 클릭 범위 일치
        btnBad.set_cursor("pointer");    // 마우스 손가락 모양
        btnBad.u_Row = i; 
		// 카드(objDiv)의 form에 추가
		objDiv.form.addChild("btnGood", btnGood);
		objDiv.form.addChild("btnBad", btnBad);

		// 화면에 보여주기
		btnGood.show();
		btnGood.bringToFront();
		
		btnBad.show();
		btnBad.bringToFront();
    }
    
    // 페이징 버튼 위치 자동 조정
    var nPageTop = nStartY + (2 * (nCardH + nGapY)) + 10;
    
    if (this.isValidObject("divPage")) {
        this.divPage.set_top(nPageTop);
        this.divPage.bringToFront();
    }
	
	this.resetScroll();//마술
};
//=============================동적생성 컴포넌트 이벤트 메서드==========================================
this.fn_divClick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)//카드 클릭
{
    var nRow = obj.u_Row;
    var sTitle = this.dsCurrentItem.getColumn(nRow, "TITLE");
    //디버깅용
    trace("클릭한 상품 행: " + nRow + " / 상품명: " + sTitle);
    alert("[" + sTitle + "] 상품을 선택하셨습니다.");
};

this.fn_ZzimClick = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)//찜버튼 클릭
{
	var nRow = obj.u_Row;
	var sTitle = this.dsCurrentItem.getColumn(nRow, "TITLE");
	var sPostId = this.dsCurrentItem.getColumn(nRow, "POST_ID");
	var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");

	//데이터셋에 POST_ID, LOGIN_ID넣기
	this.dsZzim.clearData(); // 기존 데이터 삭제
	var nRow = this.dsZzim.addRow(); //한 행 추가
	
	this.dsZzim.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsZzim.setColumn(nRow, "POST_ID", sPostId);
	
	//버튼 css 설정
	var currentIcon = obj.icon;
	var strSvcUrl = "";
	var ID = "";
	if(currentIcon == "imagerc::Select.png") //찜취소 누르기
	{
		obj.set_icon("imagerc::NoSelect.png");
		strSvcUrl = "nexa/deleteZzimList.do";
		ID = "deleteZzimList"
	}
	else //찜누르기
	{
		//트랜잭션 날리기
		obj.set_icon("imagerc::Select.png");
		strSvcUrl = "nexa/getZzimList.do";
		ID="getZzimList";
	}
	var inData = "dsZzim=dsZzim:U";
	var strArg = "";
	var outData = "";

	this.gfnTransaction( ID
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

this.fn_GoodClick = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)//추천버튼 클릭
{
	var nRow = obj.u_Row;
	var sState = this.dsCurrentItem.getColumn(nRow, "MY_LIKE_STATE"); //if문에서 쓸 G, B가져오기
	var sPostId  = this.dsCurrentItem.getColumn(nRow, "POST_ID"); //dsGB에 담아 보낼정보
    var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID"); //dsGB에 담아 보낼정보
	
	//보낼 ds비우기
	this.dsGB.clearData();
	//한줄 추가
	var nAddRow = this.dsGB.addRow();
	//정보 넣기
	this.dsGB.setColumn(nAddRow, "POST_ID",  sPostId);
	this.dsGB.setColumn(nAddRow, "LOGIN_ID", sLoginId);
	alert("정보는 다 넣었니");
	if(sState == "G") //눌려있던거 취소
	{
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 100);
		//delete
	}
	else if(sState =="B") //비추 눌려있으면
	{
		alert("추천 / 비추천을 동시에 할 수 없습니다.") //gfn alert로 대체할것
		return;
	}
	else //안눌려져있던거 추천
	{
		//insert
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 10);
	}
	
	var strSvcUrl = "nexa/savePostLike.do";
	var inData = "dsGB=dsGB";
	var strArg = "";
	var outData = "";

	this.gfnTransaction("savePostLike"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);		
};

this.fn_BadClick = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)//비추천버튼 클릭
{
	var nRow = obj.u_Row;
	var sState = this.dsCurrentItem.getColumn(nRow, "MY_LIKE_STATE"); //if문에서 쓸 G, B가져오기
	var sPostId  = this.dsCurrentItem.getColumn(nRow, "POST_ID"); //dsGB에 담아 보낼정보
    var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID"); //dsGB에 담아 보낼정보
	
	//보낼 ds비우기
	this.dsGB.clearData();
	//한줄 추가
	var nAddRow = this.dsGB.addRow();
	//정보 넣기
	this.dsGB.setColumn(nAddRow, "POST_ID",  sPostId);
	this.dsGB.setColumn(nAddRow, "LOGIN_ID", sLoginId);
	
	if(sState == "B") //눌려있던거 취소
	{
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 200);
		//delete
	}
	else if(sState =="G") //추천 눌려있으면
	{
		alert("추천 / 비추천을 동시에 할 수 없습니다.") //gfn alert로 대체할것
		return;
	}
	else //안눌려져있던거 추천
	{
		//insert
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 20);
	}
	
	var strSvcUrl = "nexa/savePostLike.do";
	var inData = "dsGB=dsGB";
	var strArg = "";
	var outData = "";

	this.gfnTransaction("savePostLike"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};


//===========================================콜백함수======================================================
this.fnCallback = function (svcID, errorCode, errorMsg)
{
	// 에러 체크 (서버에서 에러나면 errorCode가 음수)
    if (errorCode < 0) {
        alert("통신 에러 발생: " + errorMsg);
        return;
    }
    if (svcID == "search") 
    {   
        this.fnPagingSetting();
		this.fn_drawCards();
	}
	else if(svcID == "getZzimList")
	{
		//alert("찜 메뉴 선택 트랜잭션 콜백 실행");
	}
	else if(svcID == "deleteZzimList")
	{
		//alert("찜 메뉴 취소 트랜잭션 콜백 실행");
	}
	else if(svcID == "savePostLike")
	{
		this.fnSearch();
	}
};
//================================================페이징처리===================================================
this.fnPagingSetting = function ()
{
    var nTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn(0, "totalCount"));
    var nRecords = 8;
    var nPage = nexacro.toNumber(this.fvPage);
    
    //CmmPaging.xfdl의 함수호출
    this.divPage.form.fnCreatePage("fnPagingCallback", nTotalCount, nRecords, nPage, 10);
};

this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};]]></Script>
  </Form>
</FDL>
