<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ReportDetail" width="800" height="771" titletext="상세보기" background="#ffffff" border="1px solid #ffcc00" borderRadius="10px" onload="Form_ReportDetail_onload" scrolltype="vertical" scrollbartype="auto default">
    <Layouts>
      <Layout height="771" mobileorientation="landscape" width="800">
        <ImageViewer id="ImgPost" taborder="0" left="20" top="20" width="350" stretch="fixaspectratio" border="1px solid #eeeeee" borderRadius="10px" text="" height="370"/><Static id="StaCategory" taborder="1" text="청소용품" left="390" top="20" width="80" height="24" background="#fff9e6" color="#ffaa00" borderRadius="12px" textAlign="center" font="bold 12px 'Malgun Gothic'"/><Static id="StaDate" taborder="2" text="2025-12-26" left="480" top="22" width="100" height="20" color="#999999" font="12px 'Malgun Gothic'"/><Static id="StaTitle" taborder="3" text="무선 청소기 대박 추천!" left="390" top="55" right="20" height="25" font="bold 20px 'Malgun Gothic'" color="#333333" wordWrap="char" verticalAlign="top"/><Static id="StaPrice" taborder="4" text="499,000원" left="390" top="80" right="20" height="30" font="bold 24px 'Malgun Gothic'" color="#ff8800"/><Static id="StaticLine" taborder="5" left="390" top="120" right="20" height="2" background="#f0f0f0"/><Static id="StaReporterInfo" taborder="6" text="ㅇㅇㅇ" left="390" top="140" right="20" height="25" color="black" font="bold 13px 'Malgun Gothic'"/><TextArea id="TxtReportCommend" taborder="7" left="390" top="170" right="20" background="#fffdf5" border="1px solid #ffe08c" borderRadius="5px" color="#555555" font="13px 'Malgun Gothic'" padding="10px" wordWrap="char" readonly="true" value="쉽게 망가지지 않아요" onchanged="TxtReportCommend_onchanged" height="220"/><Button id="btnGood" taborder="8" text="" left="535" top="128" width="40" height="40" onclick="btnGood_onclick"/><Button id="btnBad" taborder="9" text="" left="735" top="128" width="40" height="40" onclick="btnBad_onclick"/><Static id="staGB" taborder="10" text="" left="590" top="128" width="130" height="40" font="bold 14px 'Malgun Gothic" color="black" background="white" textAlign="center" verticalAlign="middle"/><Button id="btnReport" taborder="11" text="" left="740" top="18" width="30" height="30" onclick="btnReport_onclick" background="url('imagerc::btnReport.png') no-repeat left top" border="0px none" cursor="pointer"/><Static id="StaticLineReply" taborder="12" left="20" top="410" right="20" height="2" background="#ffcc00"/><Static id="StaReplyTitle" taborder="13" text="💬 댓글 목록" left="20" top="420" width="120" height="30" font="bold 16px 'Malgun Gothic'" color="#333333"/><Grid id="grdReply" taborder="14" left="20" top="460" width="760" height="150" binddataset="dsReply" autofittype="col" border="1px solid #e0e0e0" cssclass="myGridTem" autosizingtype="row"><Formats><Format id="default"><Columns><Column size="500"/><Column size="130"/></Columns><Rows><Row size="24"/><Row size="40"/></Rows><Band id="body"><Cell text="bind:REPLY_WRITER_ID" font="bold 12px 'Malgun Gothic'" color="#333333" textAlign="left" verticalAlign="bottom" border="0px none" padding="0px 0px 0px 5px"/><Cell col="1" text="bind:REPLY_REG_DATE" textAlign="right" verticalAlign="bottom" color="#aaaaaa" font="11px 'Malgun Gothic'" border="0px none"/><Cell row="1" colspan="2" text="bind:REPLY_CONTENTS" tooltiptext="bind:REPLY_CONTENTS" textAlign="left" verticalAlign="top" wordWrap="char" padding="5px 5px 10px 5px" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/></Band></Format></Formats></Grid><TextArea id="txtReplyContent" taborder="15" left="20" top="620" width="650" height="40" border="1px solid #cccccc" borderRadius="5px" displaynulltext="댓글을 입력하세요..." padding="5px"/><Button id="btnRegistReply" taborder="16" text="댓글등록" left="680" top="620" width="100" height="40" background="#333333" color="white" borderRadius="5px" font="bold 12px 'Malgun Gothic'" cursor="pointer" onclick="btnRegistReply_onclick"/><Button id="Button00" taborder="17" text="닫기" left="560" top="680" width="100" height="40" onclick="Button00_onclick" borderRadius="5px" background="#ffffff" border="1px solid #999999" font="14px 'Malgun Gothic'"/><Button id="btnBuy" taborder="18" text="구매요청" left="680" top="680" width="100" height="40" borderRadius="5px" border="1px solid #999999" font="14px 'Malgun Gothic'" cssclass="Login" onclick="btnBuy_onclick"/></Layout></Layouts><Script type="xscript5.1"><![CDATA[
this.sMyLikeState="";
this.sPostId="";
this.sLikeCnt="";
this.sUnlikeCnt="";
this.sImageUrl ="";
this.sTitle ="";
this.sPrice ="";
this.Form_ReportDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//부모에게서 받은 파라미터 받기
	this.sTitle = this.getOwnerFrame().sTitle;
	this.sPostId = this.getOwnerFrame().sPostId;
	this.sImageUrl = this.getOwnerFrame().sImageUrl; 
	var objDate = this.getOwnerFrame().sDate;
	var sWriter = this.getOwnerFrame().sWriter;
	this.sPrice = this.getOwnerFrame().sPrice;
	var sCategoryName = this.getOwnerFrame().sCategoryName;
	var sCommend = this.getOwnerFrame().sCommend;
	var sStatus = this.getOwnerFrame().sStatus; //예약중, 구매가능 등
	var sBuyerId =  this.getOwnerFrame().sBuyerId; //구매자
	this.sLikeCnt =  this.getOwnerFrame().sLikeCnt;
	this.sUnlikeCnt =  this.getOwnerFrame().sUnlikeCnt;
	this.sMyLikeState =  this.getOwnerFrame().sMyLikeState;
	
	var sYear = objDate.getFullYear().toString();
    var sMonth = (objDate.getMonth() + 1).toString().padLeft(2, "0");
    var sDay = objDate.getDate().toString().padLeft(2, "0");
    var sDateString = sYear + sMonth + sDay; 
	var sFinalDate = sDateString.substr(0, 4) + "-" + sDateString.substr(4, 2) + "-" + sDateString.substr(6, 2);
	
	//컴포넌트에 값 넣기
	this.StaTitle.set_text(this.sTitle);
	this.StaDate.set_text(sFinalDate);
	this.StaReporterInfo.set_text("👤글쓴이: "+sWriter);
	this.StaPrice.set_text(nexacro.toNumber(this.sPrice).toLocaleString() + "원"); //가격 포멧시켜주기
	this.StaCategory.set_text(sCategoryName);
	this.TxtReportCommend.set_value(sCommend);
	this.ImgPost.set_image(this.sImageUrl);
	
	this.fn_SetButtonState(sStatus, sWriter, sBuyerId); //구매요청 버튼 css조절
	this.fn_SetBtnState(this.sMyLikeState); //추천비추천 css조절
	this.fn_SearchReply();//댓글불러오기
};
//구매요청 버튼 css조절 메서드
this.fn_SetButtonState = function(sStatus, sSellerId, sBuyerId)
{
    // 내 로그인 ID 가져오기
    var objApp = nexacro.getApplication();
    var sMyId  = objApp.gdsLoginUser.getColumn(0, "LOGIN_ID");
    
    // 내가 판매자(주인)일 때 -> 구매 버튼 숨기기
    if (sMyId == sSellerId) {
        this.btnBuy.set_visible(false); 
        return;
    }
    
    this.btnBuy.set_visible(true); // 일단 보임
    
    // 상태별 디자인 변경
    if (sStatus == "ING") {
        this.btnBuy.set_enable(true);
        this.btnBuy.set_text("구매 요청");
        this.btnBuy.set_background("#f5a623");
    }
    else if (sStatus == "RESERVED") {
        // 예약중
        if (sMyId == sBuyerId) {
            this.btnBuy.set_enable(false);
            this.btnBuy.set_text("승인 대기중");
            this.btnBuy.set_background("#666666"); 
        } else {
            this.btnBuy.set_enable(false);
            this.btnBuy.set_text("예약 불가");
            this.btnBuy.set_background("#dddddd"); 
        }
    }
    else if (sStatus == "END") {
        //판매완료
        this.btnBuy.set_enable(false);
        this.btnBuy.set_text("판매 완료");
        this.btnBuy.set_background("#d00611"); 
    }
};
this.nPrice="";
//구매하기 버튼
this.btnBuy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
    
    this.nPrice  = nexacro.toNumber(this.getOwnerFrame().sPrice);
    var nMyCash = nexacro.toNumber(objApp.gdsLoginUser.getColumn(0, "LOGIN_CASH"));
    
    if (nMyCash < this.nPrice) {
        var nNeed = this.nPrice - nMyCash;
		var sMsgId = "msg.cant.buy.money"; //메세지ID
		var arrArg = [nexacro.toNumber(nNeed).toLocaleString()]; //메세지취환될값 배열[생략가능]
		var sPopId = "msg.cant.buy.money"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
        return;
    }
		var sMsgId = "msg.buy"; //메세지ID
		var arrArg = []; //메세지취환될값 배열[생략가능]
		var sPopId = "msg.buy"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnPopupCallback";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
};

//구매하기 트랜잭션
this.fn_RequestPurchase = function(nPrice)
{
    var objApp = nexacro.getApplication();
    var sLoginId = objApp.gdsLoginUser.getColumn(0, "LOGIN_ID");
	var sPostId = this.getOwnerFrame().sPostId;
    
	this.dsInData.clearData();
	var nRow = this.dsInData.addRow();
	this.dsInData.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsInData.setColumn(nRow, "POST_ID", sPostId)
	
    var strSvcUrl = "nexa/requestPurchase.do";
    var inData = "dsInData=dsInData";
    var strArg = "";
    var outData = "";

    this.gfnTransaction("requestPurchase"
    					, strSvcUrl
    					, inData //이클립스받기=넥사크로주기
    					, outData //넥사크로받기=이클립스주기
    					, strArg
    					, "fnCallback"
    					, true);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
//================================================추천비추천 버튼 css메서드======================================

this.fn_SetBtnState = function(sLikeState)
{
    if(sLikeState == "G") 
    {
        this.btnGood.set_icon("imagerc::btnGoods.png");   // 추천 켜짐(색깔)
        this.btnBad.set_icon("imagerc::btnNGoodns.png");  // 비추 꺼짐(회색)
    }
    else if(sLikeState == "B") 
    {
        this.btnGood.set_icon("imagerc::btnGoodns.png");  // 추천 꺼짐(회색)
        this.btnBad.set_icon("imagerc::btnNGoods.png");   // 비추 켜짐(색깔)
    }
    else 
    {
        this.btnGood.set_icon("imagerc::btnGoodns.png");  // 둘 다 회색
        this.btnBad.set_icon("imagerc::btnNGoodns.png");
    }
	this.staGB.text = this.sLikeCnt+" / "+this.sUnlikeCnt;
}
//===============================================신고 메서드========================================================

//신고버튼 클릭이벤트
this.btnReport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//신고창 열기
	var objApp = nexacro.getApplication();
	var sLoginId = objApp.gdsLoginUser.getColumn(0, "LOGIN_ID");
	var sPopupId = "sReportPopup"; //Popup ID
	var sUrl = "Main::ggul1430pu.xfdl"; //팝업 URL
	var oArg = {sPostId:this.sPostId, sLoginId:sLoginId, sImageUrl:this.sImageUrl, sTitle:this.sTitle, sPrice:this.sPrice}; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {title:"모달리스 팝업" ,titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
};
//=================================================추천 비추천 메서드===============================================

this.btnGood_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID"); //dsGB에 담아 보낼정보
	
	//보낼 ds비우기
	this.dsGB.clearData();
	//한줄 추가
	var nAddRow = this.dsGB.addRow();
	//정보 넣기
	this.dsGB.setColumn(nAddRow, "POST_ID",  this.sPostId);
	this.dsGB.setColumn(nAddRow, "LOGIN_ID", sLoginId);
	
	if(this.sMyLikeState == "G") //눌려있던거 취소
	{
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 100);
		//delete
	}
	else if(this.sMyLikeState =="B") //비추 눌려있으면
	{
		//alert("추천 / 비추천을 동시에 할 수 없습니다.")//gfn alert로 대체할것
		var sMsgId = "msg.cant.GB"; //메세지ID
		var arrArg = []; //메세지취환될값 배열[생략가능]
		var sPopId = "msg.cant.GB" //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
		return;
	}
	else //안눌려져있던거 추천
	{
		//insert
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 10);
	}
	
	var strSvcUrl = "nexa/savePostLike.do";
	var inData = "dsGB=dsGB";
	var strArg = "";
	var outData = "";

	this.gfnTransaction("savePostLike"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

this.btnBad_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID"); //dsGB에 담아 보낼정보
	
	//보낼 ds비우기
	this.dsGB.clearData();
	//한줄 추가
	var nAddRow = this.dsGB.addRow();
	//정보 넣기
	this.dsGB.setColumn(nAddRow, "POST_ID",  this.sPostId);
	this.dsGB.setColumn(nAddRow, "LOGIN_ID", sLoginId);
	
	if(this.sMyLikeState == "B") //눌려있던거 취소
	{
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 200);
		//delete
	}
	else if(this.sMyLikeState =="G") //추천 눌려있으면
	{
		//alert("추천 / 비추천을 동시에 할 수 없습니다.") //gfn alert로 대체할것
		var sMsgId = "msg.cant.GB"; //메세지ID
		var arrArg = []; //메세지취환될값 배열[생략가능]
		var sPopId = "msg.cant.GBB" //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
		return;
	}
	else //안눌려져있던거 추천
	{
		//insert
		this.dsGB.setColumn(nAddRow, "STATE_CODE", 20);
	}
	
	var strSvcUrl = "nexa/savePostLike.do";
	var inData = "dsGB=dsGB";
	var strArg = "";
	var outData = "";

	this.gfnTransaction("savePostLike"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

//=================================================댓글관련 메서드===================================================
this.fn_SearchReply = function()
{
	if (this.gfnIsNull(this.sPostId)) return;

	this.dsInData.clearData();
	var nRow = this.dsInData.addRow();
	this.dsInData.setColumn(nRow, "POST_ID", this.sPostId);

	var strSvcUrl = "nexa/getReplyList.do";
	var inData    = "dsInData=dsInData";
	var outData   = "dsReply=dsReply";
	var strArg    = ""; 

	this.gfnTransaction("getReplyList", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.btnRegistReply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sContent = this.txtReplyContent.value;
	
	if (this.gfnIsNull(sContent)) {
		return;
	}
	this.dsInData.clearData();
	var nRow = this.dsInData.addRow();
	var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");
	this.dsInData.setColumn(nRow, "POST_ID", this.sPostId);
	this.dsInData.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsInData.setColumn(nRow, "REPLY_CONTENTS", sContent);
	
	var strSvcUrl = "nexa/insertReply.do";
	var inData    = "dsInData=dsInData"; 
	var outData   = "";
	var strArg    = "";

	this.gfnTransaction("insertReply", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};
//=================================================트랜잭션 콜백=====================================================

this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID=="requestPurchase")
	{
		//this.alert("예약이 완료되었습니다!\n판매자가 승인하면 거래가 확정됩니다.");
		
		var sMsgId = "msg.sucsess.reserved"; //메세지ID
		var arrArg = []; //메세지취환될값 배열[생략가능]
		var sPopId = "msg.sucsess.reserved"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnPopupCallback";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}
	else if(svcID=="savePostLike")
	{
        var nStateCode = this.dsGB.getColumn(0, "STATE_CODE");
		var nLike = nexacro.toNumber(this.sLikeCnt);
		var nUnlike = nexacro.toNumber(this.sUnlikeCnt);
		
        if(nStateCode == 10) {
        this.sMyLikeState = "G";
        nLike = nLike + 1; 
		}
		else if(nStateCode == 20) {
			this.sMyLikeState = "B";
			nUnlike = nUnlike + 1;
		}

		else if(nStateCode == 100) {
			this.sMyLikeState = "";
			nLike = nLike - 1;
		}
		else if(nStateCode == 200) {
			this.sMyLikeState = "";
			nUnlike = nUnlike - 1;
		}
			this.sLikeCnt = nLike;     
			this.sUnlikeCnt = nUnlike;
			this.fn_SetBtnState(this.sMyLikeState);
	}
	else if(svcID=="insertReply")
	{
		this.reload();
	}
};
//=====================================================================================팝업콜백함수==================================================================================
this.fnPopupCallback = function (svcID, rtn)
{
	if(svcID == "msg.buy")
	{
		if(rtn)
		{
			this.fn_RequestPurchase(this.nPrice);
		}
	}
	else if(svcID == "msg.sucsess.reserved")
	{
		var objApp = nexacro.getApplication();
        var nCurCash = nexacro.toNumber(objApp.gdsLoginUser.getColumn(0, "LOGIN_CASH"));
        var nPrice   = nexacro.toNumber(this.getOwnerFrame().sPrice);
        objApp.gdsLoginUser.setColumn(0, "LOGIN_CASH", nCurCash - nPrice);
        
        this.close();
	}
};]]></Script><Objects>
      <Dataset id="dsInData">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/><Column id="POST_ID" type="STRING" size="256"/><Column id="REPLY_CONTENTS" type="STRING" size="256"/></ColumnInfo></Dataset><Dataset id="dsGB">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/><Column id="POST_ID" type="STRING" size="256"/><Column id="STATE_CODE" type="STRING" size="256"/></ColumnInfo></Dataset><Dataset id="dsReply"><ColumnInfo><Column id="REPLY_ID" type="INT" size="256"/><Column id="REPLY_POST_ID" type="INT" size="256"/><Column id="REPLY_CONTENTS" type="STRING" size="256"/><Column id="REPLY_WRITER_ID" type="STRING" size="256"/><Column id="REPLY_REG_DATE" type="STRING" size="256"/></ColumnInfo></Dataset></Objects></Form></FDL>
