<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work" width="1600" height="730" titletext="찜목록화면" background="#f9f9f9" onload="work_onload">
    <Layouts>
      <Layout height="730" width="1600">
        <Static id="staZzimCount" taborder="0" text="총 n개의 아이템을 찜했습니다." left="696" top="20" width="208" height="60" cssclass="PopupSubTitle"/>
        <Div id="divPage" taborder="1" text="Div00" left="403" width="777" height="60" url="Cmm::CmmPaging.xfdl" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.fvRecords = 8;          // 목록 갯수 (한 페이지에 보여줄 개수)
this.fvPage = 0;              // 현재 페이지 번호
this.fvRecordsOffset = 0;     // 시작 rownum (0부터 시작)
this.fvTotalCount = 0;        // 전체 데이터 갯수 (DB에서 받아와야 함)
this.fvPageCount = 10;

//화면 로딩될 때
this.work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	document.title = "꿀꺼억 - " + "찜목록";
	this.fnPageInit();//페이징 초기화
	var strSvcUrl = "nexa/getMenuList.do";
	var inData = "";
	var strArg = "";
	var outData = "ds_menu=ds_menu";

	this.gfnTransaction("getMenuList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

//=======================================페이징 처리 관련 함수들=================================================

 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=8;                                //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };

this.fnSearch = function ()
{	
	var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	this.dsSearch.setColumn(nRow, "LOGIN_ID", sLoginId);                      
     	
 	var strSvcUrl = "nexa/getMyZzimList.do";
 	var inData = "dsSearch=dsSearch";
 	var strArg = "pLoginId=" + nexacro.wrapQuote(sLoginId);
 	var outData = "dsMyZzimList=dsMyZzimList dsPagingInfo=dsPagingInfo";
 
 	this.gfnTransaction("getMyZzimList"
 						, strSvcUrl
 						, inData //이클립스받기=넥사크로주기
 						, outData //넥사크로받기=이클립스주기
 						, strArg
 						, "fnCallback"
 						, true);
};

//==================================== div, 버튼, 이미지 뷰어, static 동적생성=======================================

this.fn_drawCards = function ()
{
	// 기존 카드 삭제 (최대 8개니까 8번 돔)
    for(var i=0; i<8; i++) 
    {
        var sDivId = "divCard" + i;
        if(this.isValidObject(sDivId))
        {
            var objDel = this.removeChild(sDivId);
            objDel.destroy();
            objDel = null;
        }
    }

    var objDs = this.dsMyZzimList;
    // 데이터 없으면 중단
    if (objDs == null || objDs.getRowCount() == 0) return;
    

    // 디자인
    var nCardW   = 200;   // 카드 가로
    var nCardH   = 200;   // 카드 세로
    var nGapX    = 25;    // 가로 간격
    var nGapY    = 25;    // 세로 간격
    var nStartX  = 350;   // 시작 위치
    var nStartY  = 120;    // 시작 위치
    var nColCnt  = 4;     // 한 줄에 4개
    
    var nCnt = objDs.getRowCount();

    for(var i=0; i < nCnt; i++)
    {
        // 좌표 계산
        var nRow = Math.floor(i / nColCnt); 
        var nCol = i % nColCnt;             
        
        var nLeft = nStartX + (nCol * (nCardW + nGapX));
        var nTop  = nStartY + (nRow * (nCardH + nGapY));
        
        // 카드 Div 생성
        var sDivId = "divCard" + i;
        var objDiv = new Div();
        objDiv.init(sDivId, nLeft, nTop, nCardW, nCardH);
        
        //디자인
        objDiv.set_borderRadius("20px");  // 모서리 둥글게
        objDiv.set_border("1px solid #e5e5e5"); // 테두리
        objDiv.set_boxShadow("2px 2px 10px rgba(0,0,0,0.1)"); //그림자
        objDiv.set_background("#ffffff");
        
        this.addChild(sDivId, objDiv);
        objDiv.show();
        

        // 이미지 뷰어
        var objImg = new ImageViewer();
        // Left:10, Top:10, Width:280, Height:180
        objImg.init("imgView", 10, 10, 180, 120); 
        
        objImg.set_image(objDs.getColumn(i, "PHOTO_URL"));
        objImg.set_stretch("fit");
        objImg.set_borderRadius("15px 15px 0px 0px"); // 이미지 윗부분도 살짝 둥글게
        objImg.set_border("0px none"); // 이미지는 테두리 없는 게 깔끔함
        
        objDiv.form.addChild("imgView", objImg);
        objImg.show();
        
        // 상품명
        var objStName = new Static();
        // 이미지 바로 밑
        objStName.init("stName", 10, 135, 180, 20);
        
        objStName.set_text(objDs.getColumn(i, "TITLE"));
        objStName.set_font("bold 14px 'Malgun Gothic'");
        objStName.set_color("#333333");
        objStName.set_verticalAlign("top");
        objStName.set_wordWrap("char");
        
        objDiv.form.addChild("stName", objStName);
        objStName.show();
        

        // 가격
        var objStPrice = new Static();
        objStPrice.init("stPrice", 10, 160, 180, 20);
        
        var nPrice = objDs.getColumn(i, "PRICE");
        objStPrice.set_text(nexacro.toNumber(nPrice).toLocaleString() + "원");
        objStPrice.set_textAlign("right");
        objStPrice.set_font("bold 16px 'Arial'");
        objStPrice.set_color("#ff5500"); // 주황색 포인트
        
        objDiv.form.addChild("stPrice", objStPrice);
        objStPrice.show();

        // 투명 클릭 버튼으로 덮기
        var objBtn = new Button();
        objBtn.init("btnClick", 0, 0, null, null, 0, 0);
        objBtn.set_background("transparent");
        objBtn.set_border("0px none");
        objBtn.set_borderRadius("20px"); // 버튼도 둥글게 해야 클릭 범위 일치
        objBtn.set_cursor("pointer");    // 마우스 손가락 모양
        objBtn.u_Row = i; 
        
		//이벤트추가
        objBtn.addEventHandler("onclick", this.fn_divClick, this);
        
        objDiv.form.addChild("btnClick", objBtn);
        objBtn.show();
        objBtn.bringToFront();
		
		//=======================삭제버튼==============================
 		var btnZzim = new Button();

		// btnZzim 본인이 직접 init 
		btnZzim.init("btnZzim", 160, 10, 26, 26); 

		// 메소드로 배경색 설정
		btnZzim.set_background("white");//#f5a623
		
		//이벤트 추가
		btnZzim.addEventHandler("onclick", this.fn_ZzimClick, this);
		
		//css추가
		btnZzim.set_borderRadius("10px"); // 버튼도 둥글게 해야 클릭 범위 일치
        btnZzim.set_cursor("pointer");    // 마우스 손가락 모양
        btnZzim.u_Row = i; 
		btnZzim.set_icon("imagerc::Select.png");

		// 카드(objDiv)의 form에 추가
		objDiv.form.addChild("btnZzim", btnZzim);

		// 화면에 보여주기
		btnZzim.show();
		btnZzim.bringToFront();
    }
    
    // 페이징 버튼 위치 자동 조정
    var nPageTop = nStartY + (2 * (nCardH + nGapY)) + 10;
    
    if (this.isValidObject("divPage")) {
        this.divPage.set_top(nPageTop);
        this.divPage.bringToFront();
    }
	
	this.resetScroll();//마술
};

//홈화면 돌아가기
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.divWork.set_url("Main::work.xfdl");
};
//==============================================클릭 이벤트===================================================
this.fn_ZzimClick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var nRow = obj.u_Row;
    var sPostId = this.dsMyZzimList.getColumn(nRow, "POST_ID");
    var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");
    var currentPage = nexacro.toNumber(this.fvPage)
    
    // 현재 화면에 뿌려진 데이터가 딱 1개 남았고, 
    // 내가 지금 1페이지가 아니라면 (2페이지 이상이라면)
    if (this.dsMyZzimList.getRowCount() == 1 && currentPage >= 1) 
    {
        // 페이지 번호를 하나 줄이고
        this.fvPage = this.fvPage - 1; 
        
        // 오프셋DB 시작위치도 8만큼fvRecords 뒤로 뺌
        this.fvRecordsOffset = this.fvRecordsOffset - this.fvRecords;
    }
    
    
    var strSvcUrl = "nexa/deleteMyZzim.do";
    var inData    = "";
    var outData   = "";
    var strArg    = "pLoginId=" + nexacro.wrapQuote(sLoginId) + 
                    " pPostId=" + nexacro.wrapQuote(sPostId);
    
    // 콜백에서 fnSearch()를 부르면, 위에서 조정한 페이지 번호로 조회합니다!
    this.gfnTransaction("deleteZzim"
						, strSvcUrl
						, inData
						, outData
						, strArg
						, "fnCallback"
						, true);
};

this.fn_divClick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	var nRow = obj.u_Row;
	var sPostId = this.dsMyZzimList.getColumn(nRow, "POST_ID");
    var sTitle = this.dsMyZzimList.getColumn(nRow, "TITLE");
	var sImageUrl = this.dsMyZzimList.getColumn(nRow, "PHOTO_URL");
	var sDate = this.dsMyZzimList.getColumn(nRow, "REG_DATE");
	var sPrice = this.dsMyZzimList.getColumn(nRow, "PRICE");
	var sWriter = this.dsMyZzimList.getColumn(nRow, "USER_ID");
	var sCommend = this.dsMyZzimList.getColumn(nRow, "POST_COMMEND");
	var sCategoryId = this.dsMyZzimList.getColumn(nRow, "CATEGORY_ID"); //넘기는 것 아님
	var sCategoryName = this.ds_menu.lookup("MENU_ID", sCategoryId, "MENU_NAME");
	var sStatus = this.dsMyZzimList.getColumn(nRow, "POST_STATUS");
	var sBuyerId = this.dsMyZzimList.getColumn(nRow, "BUYER_ID");
	var sLikeCnt = this.dsMyZzimList.getColumn(nRow, "LIKE_CNT");
	var sUnlikeCnt = this.dsMyZzimList.getColumn(nRow, "UNLIKE_CNT");
	var sMyLikeState = this.dsMyZzimList.getColumn(nRow, "MY_LIKE_STATE");
	
	var sPopupId = "sDetail"; //Popup ID
	var sUrl = "Main::ggul1300pu.xfdl"; //팝업 URL
	var oArg = {sTitle:sTitle, sImageUrl:sImageUrl, sDate:sDate, sPrice:sPrice, sWriter:sWriter,
				sCommend:sCommend, sCategoryName:sCategoryName, sStatus:sStatus, sBuyerId:sBuyerId, sPostId:sPostId
				, sLikeCnt:sLikeCnt, sUnlikeCnt:sUnlikeCnt, sMyLikeState:sMyLikeState}; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
}

//================================================페이징처리===================================================
this.fnPagingSetting = function ()
{
    var nTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn(0, "totalCount"));
    var nRecords = 8;
    var nPage = nexacro.toNumber(this.fvPage);
    
	//"n개의 상품을 찜했습니다 sta 동적변경
	this.staZzimCount.set_usedecorate(true);
	this.staZzimCount.set_text("<fs v='11'><fc v='#888888'>총 </fc>" 
                         + "<fc v='#F5A623'>" + nTotalCount + "</fc>" 
                         + "<fc v='#888888'>개의 상품을 찜했습니다.</fc></fs>");
	
    //CmmPaging.xfdl의 함수호출
    this.divPage.form.fnCreatePage("fnPagingCallback", nTotalCount, nRecords, nPage, 10);
};

this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};

//=================================================콜백함수==================================================
this.fnCallback = function (svcId, errCd, errMsg)
{
	if(svcId == "getMyZzimList")
	{
		this.fnPagingSetting();
		this.fn_drawCards();
	}
	else if(svcId == "deleteZzim")
	{
		this.fnSearch(); 
	}
};

//================================================팝업콜백========================================================
this.fnCallPopup = function (svcID, rtn)
{
   
	if(svcID == "sDetail")
	{
		this.fnSearch();
	}

};]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMyZzimList">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="BUYER_ID" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
          <Column id="MY_LIKE_STATE" type="STRING" size="256"/>
          <Column id="UNLIKE_CNT" type="STRING" size="256"/>
          <Column id="LIKE_CNT" type="STRING" size="256"/>
          <Column id="POST_COMMEND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">주방용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1001</Col>
            <Col id="MENU_NAME">냄비/프라이팬</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1002</Col>
            <Col id="MENU_NAME">칼/도마/조리도구</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_NAME">그릇/홈세트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1004</Col>
            <Col id="MENU_NAME">주방가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">20</Col>
            <Col id="MENU_NAME">청소용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2001</Col>
            <Col id="MENU_NAME">청소기/필터</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2002</Col>
            <Col id="MENU_NAME">밀대/걸레</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2003</Col>
            <Col id="MENU_NAME">세탁세제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2004</Col>
            <Col id="MENU_NAME">휴지통/분리수거</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">30</Col>
            <Col id="MENU_NAME">차용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3001</Col>
            <Col id="MENU_NAME">세차/광택용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3002</Col>
            <Col id="MENU_NAME">차량용 방향제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3003</Col>
            <Col id="MENU_NAME">거치대/충전기</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3004</Col>
            <Col id="MENU_NAME">카매트/시트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">40</Col>
            <Col id="MENU_NAME">여가</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4001</Col>
            <Col id="MENU_NAME">캠핑/등산</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4002</Col>
            <Col id="MENU_NAME">헬스/요가</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4003</Col>
            <Col id="MENU_NAME">여행가방/캐리어</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4004</Col>
            <Col id="MENU_NAME">악기/취미용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">50</Col>
            <Col id="MENU_NAME">생활용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5001</Col>
            <Col id="MENU_NAME">수건/타월</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5002</Col>
            <Col id="MENU_NAME">욕실/목욕용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5003</Col>
            <Col id="MENU_NAME">수납/정리함</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5004</Col>
            <Col id="MENU_NAME">화장지/물티슈</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">60</Col>
            <Col id="MENU_NAME">전자기기</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6001</Col>
            <Col id="MENU_NAME">노트북/PC</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6002</Col>
            <Col id="MENU_NAME">모바일/태블릿</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6003</Col>
            <Col id="MENU_NAME">영상/음향가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6004</Col>
            <Col id="MENU_NAME">키보드/마우스</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
