<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1320fm" width="1600" height="720" titletext="회원 관리" background="#ffffff" onload="ggul1320fm_onload" color="#ffffff" border="1px solid #1E653D">
    <Layouts>
      <Layout height="720" width="1600">
        <Static id="stTitle" taborder="0" text="🛡️ 회원 관리" left="180" top="30" width="250" height="40" font="bold 26px/normal 'Malgun Gothic', 'Noto Sans KR'" color="#333333"/>
        <Static id="stSubTitle" taborder="2" text="총 10명의 회원" left="182" top="80" width="150" height="20" font="14px/normal 'Malgun Gothic'" color="#888888"/>
        <Div id="divSearch" taborder="3" text="" left="1100" top="30" width="300" height="40" background="#f5f5f5" border="0px none" borderRadius="10px">
          <Layouts>
            <Layout>
              <Static id="stIcon" taborder="0" text="🔍" left="15" top="8" width="30" height="24"/>
              <Edit id="edtSearch" taborder="1" left="45" top="5" width="230" height="30" background="transparent" border="0px none" displaynulltext="아이디 또는 닉네임 검색..."/>
              <Button id="Button00" taborder="2" text="검색" left="216" top="5" width="74" height="30" cssclass="Login" borderRadius="0px 10px 10px 0px" onclick="divSearch_Button00_onclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMembers" taborder="1" left="180" top="120" width="1220" height="550" binddataset="dsLoginUsers" autofittype="col" useselcolor="false" border="1px solid #eeeeee" griduserproperty="!sort,!rowfix,!colfix,!filter,!initial,export" oncellclick="grdMembers_oncellclick" onheadclick="grdMembers_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="185"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="60"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="1" text="닉네임" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="2" text="가입일" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="3" text="추천수" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="4" text="비추천수" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="5" text="신고 게시글 수" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="6" text="상태" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="7" text="정지 해제일" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
                <Cell col="8" text="관리" font="14px 'Malgun Gothic'" color="#888888" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LOGIN_ID" font="15px 'Malgun Gothic'" color="#333333" padding="0px 0px 0px 20px" border="0px none, 0px none, 1px solid #f9f9f9, 0px none"/>
                <Cell col="1" text="bind:LOGIN_NICKNAME" font="bold 15px 'Malgun Gothic'" color="#333333" border="0px none, 0px none, 1px solid #f9f9f9, 0px none"/>
                <Cell col="2" text="bind:LOGIN_DATE" font="14px 'Malgun Gothic'" color="#888888" border="0px none, 0px none, 1px solid #f9f9f9, 0px none" displaytype="date" textAlign="center"/>
                <Cell col="3" text="bind:LOGIN_LIKE_CNT" font="bold 15px 'Malgun Gothic'" color="#007bff" border="0px none, 0px none, 1px solid #f9f9f9, 0px none"/>
                <Cell col="4" text="bind:LOGIN_UNLIKE_CNT" font="14px 'Malgun Gothic'" color="#ff6b6b" border="0px none, 0px none, 1px solid #f9f9f9, 0px none"/>
                <Cell col="5" text="bind:LOGIN_REPORT_CNT" font="14px 'Malgun Gothic'" color="#ff6b6b" border="0px none, 0px none, 1px solid #f9f9f9, 0px none"/>
                <Cell col="6" text="expr:LOGIN_STATUS &gt;= comp.parent.sToday ? &quot;정지됨&quot; : &quot;활동중&quot;" displaytype="text" font="bold 13px 'Malgun Gothic'" textAlign="center" border="0px none" borderRadius="20px" padding="0px 3px" cssclass="expr:LOGIN_STATUS &gt;= comp.parent.sToday ? &quot;cell_Inactivate&quot;: &quot;cell_Activate&quot;"/>
                <Cell col="7" text="bind:LOGIN_STATUS" displaytype="calendarcontrol" font="bold 13px 'Malgun Gothic'" textAlign="center" border="0px none" borderRadius="20px" padding="0px 3px" edittype="date"/>
                <Cell col="8" displaytype="buttoncontrol" edittype="button" padding="10px 20px" border="0px none" background="#ffffff" font="13px 'Malgun Gothic'" color="expr:action=='정지'?'#fa5252':'#20c997'" cursor="pointer" text="저장"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelExport" taborder="4" text="📥 엑셀 다운로드 / 전체 목록 엑셀 저장" left="1100" top="75" width="300" height="40" borderRadius="10px" onclick="btnExcelExport_onclick" background="#217346" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLoginUsers">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_NICKNAME" type="STRING" size="256"/>
          <Column id="LOGIN_DATE" type="STRING" size="256"/>
          <Column id="LOGIN_LIKE_CNT" type="INT" size="256"/>
          <Column id="LOGIN_UNLIKE_CNT" type="INT" size="256"/>
          <Column id="LOGIN_REPORT_CNT" type="INT" size="256"/>
          <Column id="LOGIN_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="xExport"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.sToday = ""; //오늘날짜 저장
this.sTempId = "";
this.sTempStatus = "";

this.ggul1320fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	document.title = "꿀꺼억 - " + "관리자 회원관리";
	this.sToday = this.gfnGetDate(); //오늘날짜 저장하는 메서드
	
	var strSvcUrl = "nexa/getUserList.do";
	var inData = "";
	var strArg = "";
	var outData = "dsLoginUsers=dsLoginUsers";

	this.gfnTransaction("getUserList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

this.gfnGetDate = function() 
{
    var objDate = new Date();
    var sYear  = objDate.getFullYear().toString();
    var sMonth = (objDate.getMonth()+1).toString().padLeft(2, "0");
    var sDay   = objDate.getDate().toString().padLeft(2, "0");
    return sYear + sMonth + sDay;
};

this.grdMembers_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(!(e.col==8 || e.col==7)){return;} //7,8 열, 달력, 버튼 있는 열 아니면 return
	this.sLoginStatus = this.dsLoginUsers.getColumn(e.row, "LOGIN_STATUS");
	this.sLoginId = this.dsLoginUsers.getColumn(e.row, "LOGIN_ID");
	if(e.col == 8) //버튼이면
	{
		var sMsgId = "confirm.before.save"; //메세지ID
		var arrArg = []; //메세지취환될값 배열[생략가능]
		var sPopId = "confirm.before.save"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnPopupCallback";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}
};

this.divSearch_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	var sSearch = this.divSearch.form.edtSearch.value;
	this.dsSearch.setColumn(nRow,"LOGIN_ID", sSearch);
	
	var strSvcUrl = "nexa/getSearchUserList.do";
	var inData = "dsSearch=dsSearch";
	var strArg = "";
	var outData = "dsLoginUsers=dsLoginUsers";

	this.gfnTransaction("getSearchUserList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

//==============================================정렬관련====================================================================

this.grdMembers_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    // 클릭한게 체크박스나 다른거면 정렬 안함
    if (e.col == 7) return; 
	
    
    // 정렬 함수 호출
    this.fn_GridSort(obj, e);
};

this.fn_GridSort = function(objGrid, e)
{
    var objDs = objGrid.getBindDataset(); // 그리드에 연결된 데이터셋 가져오기
    
    var sColId = objGrid.getCellProperty("body", e.col, "text");
    if (this.gfnIsNull(sColId)) return; // 바인딩 안된 컬럼이면 패스
    sColId = sColId.replace("bind:", ""); 
    
   
    var sHeadText = objGrid.getCellProperty("head", e.col, "text");
    if (this.gfnIsNull(sHeadText)) sHeadText = "";
    
    // 다른 컬럼들의 화살표는 싹 지우기 (초기화)
    for (var i = 0; i < objGrid.getCellCount("head"); i++) {
        var sText = objGrid.getCellProperty("head", i, "text");
        if (!this.gfnIsNull(sText)) {
            sText = sText.replace("▲", "").replace("▼", "");
            objGrid.setCellProperty("head", i, "text", sText);
        }
    }

    if (sHeadText.indexOf("▲") > -1) {
        objDs.set_keystring("S:-" + sColId); 
        objGrid.setCellProperty("head", e.col, "text", sHeadText.replace("▲", "▼"));
    } 
    else {
        // 내림차순이거나 정렬 안된 상태면 오름차순으로 변경
        objDs.set_keystring("S:+" + sColId);
        // 원래 텍스트 뒤에 화살표 추가
        sHeadText = sHeadText.replace("▼", ""); // ▼ 있으면 제거
        objGrid.setCellProperty("head", e.col, "text", sHeadText + "▲");
    }
};

//========================================엑셀 내보내기==========================================

this.btnExcelExport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//엑셀 내보내기 객체 세팅 (ID: xExport)
    this.xExport.clear();
    
    // 2. 파일 형식 및 이름 설정
    this.xExport.set_exporttype(nexacro.ExportTypes.EXCEL2007); // .xlsx 형식
    this.xExport.set_exportfilename("회원목록_" + this.gfnGetDate()); // 파일명 (예: 회원목록_20240520)
    
    //XENI 서버 주소 설정
    this.xExport.set_exporturl("http://172.10.14.134:8088/edupack_egov/XExportImport.do");
	//"http://172.10.14.134:8088/edupack_egov/XExportImport.do"
	//"http://localhost:8088/nexacro-xeni/XExportImport" 안되면 아래
	//"http://localhost:8088/edupack_egov/XExportImport.do"
    
    // 그리드 매핑 (어떤 그리드를 내보낼 건지)
    // addExportItem(타입, 그리드ID, 엑셀시트위치)
    this.xExport.addExportItem(nexacro.ExportItemTypes.GRID, this.grdMembers, "Sheet1!A1");
    
    // 5. 내보내기 실행
    this.xExport.exportData();
};

this.xExport_onsuccess = function(obj:nexacro.ExcelExportObject,e:nexacro.ExcelExportEventInfo)
{
	var sMsgId = "msg.sucsess.download"; //메세지ID
	var arrArg = ["엑셀파일"]; //메세지취환될값 배열[생략가능]
	var sPopId = "msg.sucsess.download";; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
	var sMsgCallback = "";

	this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
};

this.xExport_onerror = function(obj:nexacro.ExcelExportObject,e:nexacro.ExcelExportErrorEventInfo)
{
    var sMsgId = "msg.fail.download"; //메세지ID
	var arrArg = ["엑셀파일"]; //메세지취환될값 배열[생략가능]
	var sPopId = "msg.fail.download"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
	var sMsgCallback = "";

	this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
};

this.gfnIsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    var v_ChkStr = new String(sValue);
    if (v_ChkStr == null) return true;
    if (v_ChkStr.toString().length == 0) return true;
    return false;
};

//==============================================콜백함수======================================================================
this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID == "getUserList")
	{
		var nCount = this.dsLoginUsers.getRowCount();
		this.stSubTitle.text = "총 "+nCount+"명의 회원"
	}
	else if(svcID == "getSearchUserList")
	{
		var nCount = this.dsLoginUsers.getRowCount();
		this.stSubTitle.text = "총 "+nCount+"명의 회원"
	}
	else if(svcID == "uploadUserData")
	{
		var sMsgId = "msg.save.success"; //메세지ID
		var arrArg = []; //메세지취환될값 배열[생략가능]
		var sPopId = "msg.save.success"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
	}
};
//=============================================팝업콜백함수=========================================================
this.fnPopupCallback = function (svcID, rtn)
{
	if(svcID == "confirm.before.save")
	{
		if(rtn)
		{
			this.dsSearch.clearData();
			var nRow = this.dsSearch.addRow();
			
			this.dsSearch.setColumn(nRow, "LOGIN_ID", this.sLoginId);
			this.dsSearch.setColumn(nRow, "LOGIN_STATUS", this.sLoginStatus);
			var strSvcUrl = "nexa/uploadUserData.do";
			var inData = "dsSearch=dsSearch";
			var strArg = "";
			var outData = "";

			this.gfnTransaction("uploadUserData"
								, strSvcUrl
								, inData //이클립스받기=넥사크로주기
								, outData //넥사크로받기=이클립스주기
								, strArg
								, "fnCallback"
								, true);
		}
	}
};]]></Script>
  </Form>
</FDL>
