<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SearchResult" width="1600" height="1450" titletext="검색 결과" background="#ffffff" onload="form_onload">
    <Layouts>
      <Layout height="1450" width="1600">
        <Static id="staResultTitle" taborder="0" text="&quot;닌텐도&quot; 검색 결과" left="400" top="120" width="800" height="40" font="bold 24px 'Malgun Gothic'" color="#111111"/>
        <Static id="staLine01" taborder="1" left="30" top="180" right="70" height="1" background="#eeeeee"/>
        <Div id="divFilter" taborder="2" left="36" top="185" width="274" height="650" text="">
          <Layouts>
            <Layout>
              <Static id="staSortTitle" taborder="1" text="정렬" left="15" top="5" width="100" height="30" font="bold 14px 'Malgun Gothic'" color="#111111" onclick="divFilter_staSortTitle_onclick"/>
              <Button id="btnSortAsc" taborder="2" text="낮은가격순" left="5" top="40" width="125" height="36" borderRadius="5px" border="1px solid #dddddd" background="#ffffff" cursor="pointer" onclick="divFilter_btnSortAsc_onclick"/>
              <Button id="btnSortDesc" taborder="3" text="높은가격순" left="145" top="40" width="125" height="36" borderRadius="5px" border="1px solid #dddddd" background="#ffffff" cursor="pointer" onclick="divFilter_btnSortDesc_onclick"/>
              <Static id="staReset" taborder="0" text="초기화" right="5" top="5" width="50" height="20" font="normal 12px 'Malgun Gothic'" color="#999999" cursor="pointer" textDecoration="underline" onclick="divFilter_staReset_onclick"/>
              <Static id="staPriceTitle" taborder="1" text="가격" left="15" top="91" width="100" height="30" font="bold 14px 'Malgun Gothic'" color="#111111"/>
              <Button id="btnPrice02" taborder="2" text="5,000원 이하" left="15" top="131" width="120" height="36" borderRadius="18px" background="#ffffff" border="1px solid #dddddd" color="#333333" font="13px 'Malgun Gothic'" cursor="pointer" u_price="5000" onclick="btnPricePreset_onclick"/>
              <Button id="btnPrice03" taborder="3" text="10,000원 이하" left="15" top="177" width="130" height="36" borderRadius="18px" background="#ffffff" border="1px solid #dddddd" color="#333333" font="13px 'Malgun Gothic'" cursor="pointer" u_price="10000" onclick="btnPricePreset_onclick"/>
              <Button id="btnPrice04" taborder="4" text="20,000원 이하" left="15" top="223" width="130" height="36" borderRadius="18px" background="#ffffff" border="1px solid #dddddd" color="#333333" font="13px 'Malgun Gothic'" cursor="pointer" u_price="20000" onclick="btnPricePreset_onclick"/>
              <Edit id="edtPriceMin" taborder="5" left="15" top="321" width="110" height="40" borderRadius="8px" border="1px solid #dddddd" displaynulltext="0"/>
              <Static id="staRange" taborder="6" text="~" left="126" top="321" width="20" height="40" textAlign="center" color="#999999"/>
              <Edit id="edtPriceMax" taborder="7" left="150" top="321" width="110" height="40" borderRadius="8px" border="1px solid #dddddd" displaynulltext="최대"/>
              <Button id="btnApply" taborder="8" text="적용하기" left="15" top="382" width="245" height="29" borderRadius="10px" cssclass="Login" onclick="divFilter_btnApply_onclick"/>
              <Button id="btnPrice05" taborder="9" text="50,000원 이하" left="15" top="269" width="130" height="33" borderRadius="18px" background="#ffffff" border="1px solid #dddddd" color="#333333" font="13px 'Malgun Gothic'" cursor="pointer" u_price="50000" onclick="btnPricePreset_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divList" taborder="3" left="340" top="200" width="1200" height="1160" text="" font="bold 24px 'Malgun Gothic'" color="black">
          <Layouts>
            <Layout>
              <Div id="divItem01" taborder="0" left="300" top="0" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem02" taborder="1" left="600" top="0" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="젤다의 전설 티어스 오브 더 킹덤" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="50,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem03" taborder="2" left="900" top="0" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 본체 부품용" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="5,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem04" taborder="3" left="1" top="390" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem05" taborder="4" left="300" top="391" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem06" taborder="5" left="601" top="390" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem07" taborder="6" left="901" top="391" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem08" taborder="7" left="1" top="780" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem09" taborder="8" left="301" top="780" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem10" taborder="9" left="602" top="780" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem11" taborder="10" left="902" top="780" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer" width="280">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 스위치 OLED 풀박스 팝니다 (상태 S급)" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="350,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divItem00" taborder="11" left="1" top="0" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
                    <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
                    <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
                    <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPage" taborder="4" text="Div00" left="388" width="784" url="Cmm::CmmPaging.xfdl" height="40" top="1410"/>
        <Div id="divSearch" taborder="5" left="395" top="40" width="770" height="60" background="#ffffff" borderRadius="30px" formscrolltype="none" boxShadow="0px 4px 15px rgba(0,0,0,0.05)" border="1px solid #e0e0e0" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="90" top="15" width="1" height="30" background="#dddddd"/>
              <Button id="btnHome" taborder="2" text="🍯" left="19" top="9" width="61" height="36" background="transparent" border="0px none" onclick="Button00_onclick" cursor="pointer" font="normal 30px/normal &quot;Arial&quot;"/>
              <Button id="btnSearch" taborder="0" text="" top="10" right="10" width="40" height="36" borderRadius="15px" color="#ffffff" font="normal 700 30px/normal &quot;Malgun Gothic&quot;" cursor="pointer" textAlign="center" verticalAlign="middle" background="url('imagerc::Search.png') no-repeat left top" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edtSearchKeyword" taborder="6" left="490" top="50" height="40" border="0px none" background="transparent" color="#333333" font="14px 'Malgun Gothic'" displaynulltext="검색어를 입력해주세요" width="610"/>
        <Button id="btnCategoryTag" taborder="7" text="Button00" left="46" top="106" width="120" height="50" visible="false" borderRadius="15px" background="#fff4e6" border="1px solid #ffaa00" color="#ffaa00" cursor="pointer" padding="0px 10px" onclick="btnCategoryTag_onclick"/>
        <Static id="staNoData" taborder="8" text="검색결과가 없습니다." left="340" top="200" width="1200" height="400" textAlign="center" verticalAlign="middle" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="SEARCH" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="MAX_PRICE" type="STRING" size="256"/>
          <Column id="MIN_PRICE" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="categoryId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCurrentItem">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PURCHASE_URL" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="IS_WISH" type="STRING" size="256"/>
          <Column id="LIKE_CNT" type="STRING" size="256"/>
          <Column id="UNLIKE_CNT" type="STRING" size="256"/>
          <Column id="MY_LIKE_STATE" type="STRING" size="256"/>
          <ColumnInfo>
            <Column id="POST_ID" type="STRING" size="256"/>
            <Column id="USER_ID" type="STRING" size="256"/>
            <Column id="TITLE" type="STRING" size="256"/>
            <Column id="CONTENT" type="STRING" size="256"/>
            <Column id="PRICE" type="STRING" size="256"/>
            <Column id="PURCHASE_URL" type="STRING" size="256"/>
            <Column id="PHOTO_URL" type="STRING" size="256"/>
            <Column id="REG_DATE" type="STRING" size="256"/>
            <Column id="CATEGORY_ID" type="STRING" size="256"/>
            <Column id="IS_WISH" type="STRING" size="256"/>
            <Column id="LIKE_CNT" type="STRING" size="256"/>
            <Column id="UNLIKE_CNT" type="STRING" size="256"/>
            <Column id="MY_LIKE_STATE" type="STRING" size="256"/>
            <Column id="POST_COMMEND" type="STRING" size="256"/>
            <Column id="BUYER_ID" type="STRING" size="256"/>
            <Column id="POST_STATUS" type="STRING" size="256"/>
          </ColumnInfo>
          <Column id="POST_COMMEND" type="STRING" size="256"/>
          <Column id="BUYER_ID" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">주방용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1001</Col>
            <Col id="MENU_NAME">냄비/프라이팬</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1002</Col>
            <Col id="MENU_NAME">칼/도마/조리도구</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_NAME">그릇/홈세트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1004</Col>
            <Col id="MENU_NAME">주방가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">20</Col>
            <Col id="MENU_NAME">청소용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2001</Col>
            <Col id="MENU_NAME">청소기/필터</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2002</Col>
            <Col id="MENU_NAME">밀대/걸레</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2003</Col>
            <Col id="MENU_NAME">세탁세제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2004</Col>
            <Col id="MENU_NAME">휴지통/분리수거</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">30</Col>
            <Col id="MENU_NAME">차용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3001</Col>
            <Col id="MENU_NAME">세차/광택용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3002</Col>
            <Col id="MENU_NAME">차량용 방향제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3003</Col>
            <Col id="MENU_NAME">거치대/충전기</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3004</Col>
            <Col id="MENU_NAME">카매트/시트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">40</Col>
            <Col id="MENU_NAME">여가</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4001</Col>
            <Col id="MENU_NAME">캠핑/등산</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4002</Col>
            <Col id="MENU_NAME">헬스/요가</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4003</Col>
            <Col id="MENU_NAME">여행가방/캐리어</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4004</Col>
            <Col id="MENU_NAME">악기/취미용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">50</Col>
            <Col id="MENU_NAME">생활용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5001</Col>
            <Col id="MENU_NAME">수건/타월</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5002</Col>
            <Col id="MENU_NAME">욕실/목욕용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5003</Col>
            <Col id="MENU_NAME">수납/정리함</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5004</Col>
            <Col id="MENU_NAME">화장지/물티슈</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">60</Col>
            <Col id="MENU_NAME">전자기기</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6001</Col>
            <Col id="MENU_NAME">노트북/PC</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6002</Col>
            <Col id="MENU_NAME">모바일/태블릿</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6003</Col>
            <Col id="MENU_NAME">영상/음향가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6004</Col>
            <Col id="MENU_NAME">키보드/마우스</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsZzim">
        <ColumnInfo>
          <Column id="WISH_ID" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//=======================================페이징 처리 관련 함수들=================================================

this.fvRecords = 12;          // 목록 갯수 (한 페이지에 보여줄 개수)
this.fvPage = 0;              // 현재 페이지 번호
this.fvRecordsOffset = 0;     // 시작 rownum (0부터 시작)
this.fvTotalCount = 0;        // 전체 데이터 갯수 (DB에서 받아와야 함)
this.fvPageCount = 10;
this.fv_selectedMaxPrice = ""; //선택된 가격변수필터
this.fv_selectedMinPrice = "";
this.fv_currBtn = null;
this.fv_currSortBtn = null;
this.fv_sortType = "DATE"; //기본정렬은 날짜순

 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=12;                                //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnPageInit();//페이징 초기화
	this.staResultTitle.text = "'"+nexacro.getApplication().gv_Search+"'"+" 검색 결과"
	
	
	var strSvcUrl = "nexa/getMenuList.do";
	var inData = "";
	var strArg = "";
	var outData = "ds_menu=ds_menu";

	this.gfnTransaction("getMenuList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

this.fnSearch = function ()
{
	// 현재 선택된 카테고리 ID 가져오기
    var objApp = nexacro.getApplication();
    var sSearch = objApp.gv_Search; //검색한 문자열 받아오기
	var sLoginId = objApp.gdsLoginUser.getColumn(0,"LOGIN_ID");
	var sMenuId  = objApp.gv_MenuId;
	this.fn_UpdateCategoryTag();
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	this.dsSearch.setColumn(nRow, "SEARCH", sSearch);
	this.dsSearch.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsSearch.setColumn(nRow, "MAX_PRICE", this.fv_selectedMaxPrice);
	this.dsSearch.setColumn(nRow, "MIN_PRICE", this.fv_selectedMinPrice);
	this.dsSearch.setColumn(nRow, "SORT_TYPE", this.fv_sortType);
	if (!this.gfnIsNull(sMenuId)) 
    {
        this.dsSearch.setColumn(nRow, "categoryId", sMenuId);
    }
	
	
	var strSvcUrl = "nexa/selectSearchPaging.do";
	var inData = "dsSearch=dsSearch";
	var strArg = "";
	var outData = "dsCurrentItem=dsCurrentItem dsPagingInfo=dsPagingInfo";

	this.gfnTransaction("selectSearchPaging"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

this.fnPagingSetting = function ()
{
    var nTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn(0, "totalCount"));
    var nRecords = 12;
    var nPage = nexacro.toNumber(this.fvPage);
    
    //CmmPaging.xfdl의 함수호출
    this.divPage.form.fnCreatePage("fnPagingCallback", nTotalCount, nRecords, nPage, 10);
};
//==================================================카드한테 값 부여하는 함수================================================
this.fn_SetResultData = function()
{
    var nTotalCnt = this.dsCurrentItem.rowcount; // 현재 페이지에 추출된 아이템 수
    var nDivCnt = 12; // 화면에 만들어둔 Div 개수

    for(var i=0; i<nDivCnt; i++)
    {
        //Div 컴포넌트 찾기
        var sDivId = "divItem" + ((i < 10) ? "0" + i : i);
        var objDiv = this.divList.form.components[sDivId];
        
        // 만약 Div를 덜 만들었다면 에러 안 나게 건너뜀
        if(objDiv == undefined) continue;

        // 데이터가 있는 경우 (보여주고 값 넣기)
        if(i < nTotalCnt) 
        {
            objDiv.set_visible(true); // 보인다
            
            // 데이터셋에서 값 꺼내기
            var sTitle = this.dsCurrentItem.getColumn(i, "TITLE");
            var nPrice = this.dsCurrentItem.getColumn(i, "PRICE");
            var sLoc   = this.dsCurrentItem.getColumn(i, "USER_ID"); 
            var sDate  = this.dsCurrentItem.getColumn(i, "REG_DATE");
            var sImgUrl = this.dsCurrentItem.getColumn(i, "PHOTO_URL");
			var sPostStatus = this.dsCurrentItem.getColumn(i, "POST_STATUS");
			
			var sYear = sDate.getFullYear().toString();
			var sMonth = (sDate.getMonth() + 1).toString().padLeft(2, "0");
			var sDay = sDate.getDate().toString().padLeft(2, "0");
			var sDateString = sYear + sMonth + sDay; 
			var sFinalDate = sDateString.substr(0, 4) + "-" + sDateString.substr(4, 2) + "-" + sDateString.substr(6, 2);
			
            var sFullImgUrl = sImgUrl; 

            // 안쪽 컴포넌트에 값
            objDiv.form.staTitle.set_text(sTitle);
            
            // 가격 3자리 콤마 찍기
            var sFormatPrice = nexacro.toNumber(nPrice).toLocaleString() + "원";
            objDiv.form.staPrice.set_text(sFormatPrice);
            
            // 글쓴이/날짜 조합
            objDiv.form.staLoc.set_text(sLoc + " · " + sFinalDate);
            
            // 이미지 세팅
            objDiv.form.imgView.set_image(sFullImgUrl);
			if(sPostStatus == "END")
			{
				objDiv.form.imgView.set_image("imagerc::soldsoldoutout.png");//soldout;
			}
			else if(sPostStatus == "RESERVED")
			{
				objDiv.form.imgView.set_image("imagerc::reserved.png");//reserved;
			}
            
            // 나중에 클릭했을 때 상세페이지 가기 위해 DIV에 POST_ID를 숨김
            var sPostId = this.dsCurrentItem.getColumn(i, "POST_ID");
            objDiv.postId = sPostId; 
        }
        // 데이터가 없는 경우 숨기기
        else 
        {
            objDiv.set_visible(false); // 데이터 없으면 빈 박스 숨김
        }
    }
};
//=========================================검색버튼 눌렀을시===============================================================

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	objApp.gv_Search = this.edtSearchKeyword.value;
	this.edtSearchKeyword.value="";
	
	this.fvPage = 0;
    this.fvRecordsOffset = 0;
    document.title = "꿀꺼억 - " + "검색";
    this.fnSearch();
};
//========================================낮은 가격순, 높은 가격순 클릭이벤트===================
//낮은가격순
this.divFilter_btnSortAsc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{  
	//이미 눌려있던 버튼 누르면
    if (this.fv_currSortBtn == obj) 
    {
        this.fv_sortType = "DATE";
		this.fv_currSortBtn = null;
        this.fn_setSortButtonStyle(null); 
    } 
    else 
    {
        this.fv_sortType = "ASC";
		this.fv_currSortBtn = obj;
        this.fn_setSortButtonStyle(obj);    
    }
	
    
    this.fvPage = 0;
    this.fvRecordsOffset = 0;
    this.fnSearch();
};

//높은가격순
this.divFilter_btnSortDesc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
     // Descending
    
    //이미 눌려있던 버튼 누르면
    if (this.fv_currSortBtn == obj) 
    {
        this.fv_sortType = "DATE";
		this.fv_currSortBtn = null;
        this.fn_setSortButtonStyle(null); 
    } 
    else 
    {
        this.fv_sortType = "DESC";
		this.fv_currSortBtn = obj;
        this.fn_setSortButtonStyle(obj);    
    } 
    
    this.fvPage = 0;
    this.fvRecordsOffset = 0;
    this.fnSearch();
};

// 버튼 스타일 관리 함수
this.fn_setSortButtonStyle = function(objSelectedBtn)
{

    var arrBtns = [
        this.divFilter.form.btnSortAsc,
        this.divFilter.form.btnSortDesc
    ];
    
    for(var i=0; i<arrBtns.length; i++) {
        arrBtns[i].set_background("#ffffff");          
        arrBtns[i].set_border("1px solid #e0e0e0");     
        arrBtns[i].set_color("#555555");                
        arrBtns[i].set_font("normal 13px 'Malgun Gothic'"); 
    }
    
    if(objSelectedBtn != null) {
        objSelectedBtn.set_background("#fff8ed");
        
        objSelectedBtn.set_border("1px solid #d98205"); 
        objSelectedBtn.set_color("#d98205");            
        
        objSelectedBtn.set_font("bold 13px 'Malgun Gothic'"); 
    }
};
//==========================================가격필터버튼 클릭이벤트==============================

this.btnPricePreset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var nClickPrice = obj.u_price; 
    
	//이미 눌려있던 버튼 누르면
    if (this.fv_currBtn == obj) 
    {
        this.fv_selectedMaxPrice = "";
		this.fv_currBtn = null;
        this.fn_setButtonStyle(null);  
        
    } 
    else 
    {
        this.fv_selectedMaxPrice = nClickPrice;
		this.fv_currBtn = obj;
        this.fn_setButtonStyle(obj);         
    }
    this.divFilter.form.edtPriceMin.value = "";
	this.divFilter.form.edtPriceMax.value = "";
	this.fv_selectedMinPrice = "";
    this.fvPage = 0;
    this.fvRecordsOffset = 0;
    this.fnSearch(); 
}

// 버튼 스타일 관리 함수
this.fn_setButtonStyle = function(objSelectedBtn)
{

    var arrBtns = [
        this.divFilter.form.btnPrice05, 
        this.divFilter.form.btnPrice02, 
        this.divFilter.form.btnPrice03, 
        this.divFilter.form.btnPrice04
    ];
    
    for(var i=0; i<arrBtns.length; i++) {
        arrBtns[i].set_background("#ffffff");          
        arrBtns[i].set_border("1px solid #e0e0e0");     
        arrBtns[i].set_color("#555555");                
        arrBtns[i].set_font("normal 13px 'Malgun Gothic'"); 
    }
    
    if(objSelectedBtn != null) {
        objSelectedBtn.set_background("#fff8ed");
        
        objSelectedBtn.set_border("1px solid #d98205"); 
        objSelectedBtn.set_color("#d98205");            
        
        objSelectedBtn.set_font("bold 13px 'Malgun Gothic'"); 
    }
};
//=======================================사용자 입력 가격 필터 조회 버튼========================

this.divFilter_btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sInputMin = this.divFilter.form.edtPriceMin.value;
    var sInputMax = this.divFilter.form.edtPriceMax.value;
	
	if(this.gfnIsNull(sInputMin)) sInputMin = "";
    if(this.gfnIsNull(sInputMax)) sInputMax = "";
	
	this.fv_selectedMinPrice = sInputMin;
    this.fv_selectedMaxPrice = sInputMax;
	
	this.fv_currBtn = null;
	this.fn_setButtonStyle(null);
	
	this.fvPage = 0;
    this.fvRecordsOffset = 0;
    this.fnSearch();
	
};

this.divFilter_staReset_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.reload();
};
//=====================================찜 버튼 동적생성=========================================
this.drawZzimBtn = function (fvRecords)
{
    for(var i = 0; i < fvRecords; i++)
    {
        var sDivId = "divItem" + ((i < 10) ? "0" + i : i);
        var objDiv = this.divList.form.components[sDivId];
        
        if (objDiv == undefined || objDiv.visible == false) continue;
        var btnDetail = objDiv.form.components["btnDetail"];
        
        if (btnDetail == undefined)
        {
            btnDetail = new Button();
            btnDetail.init("btnDetail", 0, 0, null, null, 0, 0);
            
            // 스타일투명
            btnDetail.set_background("transparent");
            btnDetail.set_border("0px none");
            btnDetail.set_cursor("pointer"); // 손가락 모양
            
            // 이벤트 연결
            btnDetail.addEventHandler("onclick", this.divList_btn00_onclick, this);
            
            objDiv.form.addChild("btnDetail", btnDetail);
            btnDetail.show();
        }
        btnDetail.u_row = i;
        btnDetail.bringToFront();

        var btnZzim = objDiv.form.components["btnZzim"];
        var sIsWish = this.dsCurrentItem.getColumn(i, "IS_WISH");
        var sIconUrl = (sIsWish == "1") ? "imagerc::Select.png" : "imagerc::NoSelect.png";

        if (btnZzim == undefined)
        {
            btnZzim = new Button();
            // 위치: 우측 상단 (오른쪽에서 10px, 위에서 10px)
            btnZzim.init("btnZzim", null, 10, 40, 40, 10, null);
            
            btnZzim.set_background("white");
            btnZzim.set_borderRadius("50px");
            btnZzim.set_cursor("pointer");
            
            btnZzim.addEventHandler("onclick", this.fn_ZzimClick, this);
            
            objDiv.form.addChild("btnZzim", btnZzim);
            btnZzim.show();
        }
        
        btnZzim.u_Row = i;
        btnZzim.set_icon(sIconUrl);

        btnZzim.bringToFront();
    }
};
//찜 클릭이벤트
this.fn_ZzimClick = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)//찜버튼 클릭
{
	var nRow = obj.u_Row;
	var sTitle = this.dsCurrentItem.getColumn(nRow, "TITLE");
	var sPostId = this.dsCurrentItem.getColumn(nRow, "POST_ID");
	var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");

	//데이터셋에 POST_ID, LOGIN_ID넣기
	this.dsZzim.clearData(); // 기존 데이터 삭제
	var nRow = this.dsZzim.addRow(); //한 행 추가
	
	this.dsZzim.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsZzim.setColumn(nRow, "POST_ID", sPostId);
	
	//버튼 css 설정
	var currentIcon = obj.icon;
	var strSvcUrl = "";
	var ID = "";
	if(currentIcon == "imagerc::Select.png") //찜취소 누르기
	{
		obj.set_icon("imagerc::NoSelect.png");
		strSvcUrl = "nexa/deleteZzimList.do";
		ID = "deleteZzimList"
	}
	else //찜누르기
	{
		//트랜잭션 날리기
		obj.set_icon("imagerc::Select.png");
		strSvcUrl = "nexa/getZzimList.do";
		ID="getZzimList";
	}
	var inData = "dsZzim=dsZzim:U";
	var strArg = "";
	var outData = "";

	this.gfnTransaction( ID
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};


//=====================================품목 상세보기==============================================

this.divList_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = obj.u_row;
	var sPostId = this.dsCurrentItem.getColumn(nRow, "POST_ID");
    var sTitle = this.dsCurrentItem.getColumn(nRow, "TITLE");
	var sImageUrl = this.dsCurrentItem.getColumn(nRow, "PHOTO_URL");
	var sDate = this.dsCurrentItem.getColumn(nRow, "REG_DATE");
	var sPrice = this.dsCurrentItem.getColumn(nRow, "PRICE");
	var sWriter = this.dsCurrentItem.getColumn(nRow, "USER_ID");
	var sCommend = this.dsCurrentItem.getColumn(nRow, "POST_COMMEND");
	var sCategoryId = this.dsCurrentItem.getColumn(nRow, "CATEGORY_ID"); //넘기는 것 아님
	var sCategoryName = this.ds_menu.lookup("MENU_ID", sCategoryId, "MENU_NAME");
	var sStatus = this.dsCurrentItem.getColumn(nRow, "POST_STATUS");
	var sBuyerId = this.dsCurrentItem.getColumn(nRow, "BUYER_ID");
	var sLikeCnt = this.dsCurrentItem.getColumn(nRow, "LIKE_CNT");
	var sUnlikeCnt = this.dsCurrentItem.getColumn(nRow, "UNLIKE_CNT");
	var sMyLikeState = this.dsCurrentItem.getColumn(nRow, "MY_LIKE_STATE");
	
	var sPopupId = "sDetail"; //Popup ID
	var sUrl = "Main::ggul1300pu.xfdl"; //팝업 URL
	var oArg = {sTitle:sTitle, sImageUrl:sImageUrl, sDate:sDate, sPrice:sPrice, sWriter:sWriter,
				sCommend:sCommend, sCategoryName:sCategoryName, sStatus:sStatus, sBuyerId:sBuyerId, sPostId:sPostId
				, sLikeCnt:sLikeCnt, sUnlikeCnt:sUnlikeCnt, sMyLikeState:sMyLikeState}; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기
	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
};
//=========================================================카테고리 테그==============================================
this.fn_UpdateCategoryTag = function()
{
    var objApp = nexacro.getApplication();
    var sMenuId = objApp.gv_MenuId;

    if (this.gfnIsNull(sMenuId)) 
    {
        this.btnCategoryTag.set_visible(false);
		document.title = "꿀꺼억 - " + "검색";
        return;
    }

    var sMenuName = this.ds_menu.lookup("MENU_ID", sMenuId, "MENU_NAME");
    
    if (this.gfnIsNull(sMenuName)) sMenuName = "카테고리"; 
	document.title = "꿀꺼억 - " + sMenuName;
    this.btnCategoryTag.set_text("# " + sMenuName + "  ✖");
    this.btnCategoryTag.set_visible(true);
    this.btnCategoryTag.set_width(sMenuName.length * 15 + 40); 
};

this.btnCategoryTag_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objApp = nexacro.getApplication();
    objApp.gv_MenuId = "";
    
    this.btnCategoryTag.set_visible(false);
    
    this.fnPageInit();
	document.title = "꿀꺼억 - " + "검색";
};
//==========================================콜백함수====================================================================
this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID=="selectSearchPaging")
	{
		this.fnPagingSetting();
		this.fn_SetResultData();
		this.drawZzimBtn(this.fvRecords);
		this.staResultTitle.text = "'"+nexacro.getApplication().gv_Search+"'"+" 검색 결과"
		if(nexacro.getApplication().gv_Search==undefined)
		{
			nexacro.getApplication().gv_Search= "";
			this.staResultTitle.text = "'"+nexacro.getApplication().gv_Search+"'"+" 검색 결과"
		}
		
        var nRowCount = this.dsCurrentItem.getRowCount();

        if (nRowCount == 0) 
        {
            this.divList.set_visible(false);
            
            this.staNoData.set_visible(true);
        } 
        else 
        {
            // [데이터 있음]
            this.divList.set_visible(true);
            this.staNoData.set_visible(false);
        }
		
	}
	else if(svcID=="getMenuList")
	{
		this.fn_UpdateCategoryTag();
	}
};

this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};
//==============================================팝업 콜백==========================================================

this.fnCallPopup = function (svcID, rtn)
{
   
	if(svcID == "sDetail")
	{
		this.fnSearch();
	}

};]]></Script>
  </Form>
</FDL>
