<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BoardWrite" width="1600" height="1120" titletext="꿀템 등록하기" background="#f7f7f7" onload="BoardWrite_onload">
    <Layouts>
      <Layout height="1120" mobileorientation="landscape" width="1600">
        <Static id="StaBgCard" taborder="0" left="460" top="30" background="#ffffff" borderRadius="20px" border="1px solid #eeeeee" boxShadow="0px 5px 15px rgba(0,0,0,0.05)" text="" height="1060" width="710"/>
        <Static id="StaTitleIcon" taborder="1" text="✏️" left="490" top="70" width="40" height="40" font="30px 'Malgun Gothic'"/>
        <Static id="StaTitle" taborder="2" text="꿀템 등록하기" left="540" top="72" width="200" height="40" font="bold 24px 'Malgun Gothic'" color="#333333"/>
        <Static id="StaSubTitle" taborder="3" text="나만의 꿀템을 공유해주세요!" left="490" top="115" width="300" height="20" font="14px 'Malgun Gothic'" color="#888888"/>
        <Static id="StaUploadLabel" taborder="4" text="이미지 첨부" left="490" top="160" width="100" height="20" font="13px 'Malgun Gothic'" color="#555555"/>
        <Static id="StaUploadBox" taborder="5" left="490" top="190" height="290" background="transparent" border="2px dashed #dddddd" borderRadius="10px" text="" width="650"/>
        <Static id="StaUploadIcon" taborder="6" text="⬆️" left="720" top="230" width="200" height="180" textAlign="center" font="24px 'Malgun Gothic'" color="#bbbbbb"/>
        <Static id="StaUploadText" taborder="7" text="클릭하여 이미지 업로드&#13;&#10;여러 이미지 선택 가능" left="720" top="270" width="200" height="180" textAlign="center" font="13px 'Malgun Gothic'" color="#999999"/>
        <Static id="StaLbTitle" taborder="9" text="제목 *" left="490" top="510" width="100" height="20" font="13px 'Malgun Gothic'" color="#333333"/>
        <Edit id="edtTitle" taborder="10" left="490" top="540" height="50" displaynulltext="꿀템의 제목을 입력하세요" background="#f9f9f9" border="0px none" borderRadius="8px" padding="0px 15px" font="14px 'Malgun Gothic'" width="650"/>
        <Static id="StaLbCat" taborder="11" text="카테고리 선택 *" left="490" top="610" width="120" height="20" font="13px 'Malgun Gothic'" color="#333333"/>
        <Static id="StaLbPlace" taborder="12" text="구매처" left="490" top="710" width="100" height="20" font="13px 'Malgun Gothic'" color="#333333"/>
        <Edit id="edtPlace" taborder="13" left="490" top="740" width="311" height="50" displaynulltext="예: 쿠팡, 다이소" background="#f9f9f9" border="0px none" borderRadius="8px" padding="0px 15px" font="14px 'Malgun Gothic'"/>
        <Static id="StaLbPrice" taborder="14" text="구매 가격" left="815" top="710" width="100" height="20" font="13px 'Malgun Gothic'" color="#333333"/>
        <MaskEdit id="mskPrice" taborder="15" left="815" top="740" height="50" format="#,###" type="number" displaynulltext="예: 15,000원 (x) / 15000 (o)" background="#f9f9f9" border="0px none" borderRadius="8px" padding="0px 15px" font="14px 'Malgun Gothic'" width="325"/>
        <Static id="StaLbContent" taborder="16" text="내용 *" left="490" top="810" width="100" height="20" font="13px 'Malgun Gothic'" color="#333333"/>
        <TextArea id="txaContent" taborder="17" left="490" top="840" height="150" displaynulltext="꿀템에 대한 상세한 설명을 작성해주세요&#13;&#10;&#13;&#10;- 어떤 점이 좋은가요?&#13;&#10;- 사용 후기는 어떤가요?" background="#f9f9f9" border="0px none" borderRadius="8px" padding="15px" font="14px 'Malgun Gothic'" width="650"/>
        <Button id="btnReg" taborder="18" text="등록하기 🍯" left="490" top="1010" height="50" borderRadius="10px" font="bold 14px 'Malgun Gothic'" color="#ffffff" cursor="pointer" boxShadow="0px 3px 5px rgba(255, 204, 0, 0.3)" onclick="btnReg_onclick" cssclass="Login" width="650"/>
        <Combo id="cboCategory" taborder="19" text="Combo00" left="490" top="640" width="650" height="50" borderRadius="8px" border="1px solid #eeeeee" background="#ffffff" innerdataset="ds_menu" codecolumn="MENU_ID" datacolumn="MENU_NAME"/>
        <ImageViewer id="imgPhoto" taborder="20" left="490" top="190" width="650" height="290" background="transparent"/>
        <Button id="btnFileUpload" taborder="8" left="490" top="190" height="290" background="transparent" border="0px none" cursor="pointer" onclick="btnFileUpload_onclick" text="" width="650"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">주방용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1001</Col>
            <Col id="MENU_NAME">냄비/프라이팬</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1002</Col>
            <Col id="MENU_NAME">칼/도마/조리도구</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_NAME">그릇/홈세트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1004</Col>
            <Col id="MENU_NAME">주방가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">20</Col>
            <Col id="MENU_NAME">청소용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2001</Col>
            <Col id="MENU_NAME">청소기/필터</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2002</Col>
            <Col id="MENU_NAME">밀대/걸레</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2003</Col>
            <Col id="MENU_NAME">세탁세제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2004</Col>
            <Col id="MENU_NAME">휴지통/분리수거</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">30</Col>
            <Col id="MENU_NAME">차용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3001</Col>
            <Col id="MENU_NAME">세차/광택용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3002</Col>
            <Col id="MENU_NAME">차량용 방향제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3003</Col>
            <Col id="MENU_NAME">거치대/충전기</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3004</Col>
            <Col id="MENU_NAME">카매트/시트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">40</Col>
            <Col id="MENU_NAME">여가</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4001</Col>
            <Col id="MENU_NAME">캠핑/등산</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4002</Col>
            <Col id="MENU_NAME">헬스/요가</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4003</Col>
            <Col id="MENU_NAME">여행가방/캐리어</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4004</Col>
            <Col id="MENU_NAME">악기/취미용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">50</Col>
            <Col id="MENU_NAME">생활용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5001</Col>
            <Col id="MENU_NAME">수건/타월</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5002</Col>
            <Col id="MENU_NAME">욕실/목욕용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5003</Col>
            <Col id="MENU_NAME">수납/정리함</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5004</Col>
            <Col id="MENU_NAME">화장지/물티슈</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">60</Col>
            <Col id="MENU_NAME">전자기기</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6001</Col>
            <Col id="MENU_NAME">노트북/PC</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6002</Col>
            <Col id="MENU_NAME">모바일/태블릿</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6003</Col>
            <Col id="MENU_NAME">영상/음향가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6004</Col>
            <Col id="MENU_NAME">키보드/마우스</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <Dataset id="dsImgEmp">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="PRICE" type="INT" size="256"/>
          <Column id="PURCHASE_URL" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="POST_COMMEND" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btnFileUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("이미지 선택", 1, "%MYDOCUMENT%");
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFile = e.virtualfiles[0];
	var sFileName = objFile.filename; //이름 가져오기
	alert(sFileName);
	
	if(!/\.(jpe?g|png|gif)$/i.test(sFileName)){
		alert("이미지 파일을 선택하세요");
		return;
	}
	//FileUpTransfer00 비우고 사진 이름과 이미지 파일 담기
	this.FileUpTransfer00.clearFileList();
	this.FileUpTransfer00.addFile(sFileName, objFile);
	
	this.dsImgEmp.clearData();
	var nRow = this.dsImgEmp.addRow();
	
	if(nexacro._Browser == "Runtime") {
		this.imgPhoto.image = "URL('file://"+ objFile.fullpath + "')";
	} else {
		var reader = new FileReader();
		reader.targetForm = this;		
		reader.addEventListener("load",
								 function() 
								 { 
									this.targetForm.imgPhoto.image = this.result; 
								 }, 
								 false
								);
		reader.readAsDataURL(objFile._handle);						
	
	}
}

//최종 등록 버튼 클릭시
this.btnReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUploadUrl = "SvcUrl::nexaProject/uploadFile.do"; 
	this.FileUpTransfer00.setPostData("userDir", "");//P02\\P028, ..\\src\\main\\webapp\\images
    this.FileUpTransfer00.upload(sUploadUrl);
};
//파일등록 콜백
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	alert("콜백 들어옴");
	var objDs = e.datasets[0];	
	var sSaveFileName = objDs.getColumn(0, "FILE_ID");
	var sUserId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");
	
 	this.dsImgEmp.setColumn(0, "LOGIN_ID", sUserId);
 	this.dsImgEmp.setColumn(0, "PHOTO_URL", sSaveFileName);
	
	this.fn_SaveImgEmp();
	
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    trace("========== [업로드 실패!] ==========");
    trace("에러 코드 : " + e.errormsg);
    trace("에러 내용 : " + e.errortype);
};

this.fn_SaveImgEmp = function ()
{
	var strSvcUrl = "nexa/saveItem.do";
	var inData = "dsImgEmp=dsImgEmp:U";
	var strArg = "";
	var outData = "";

	this.gfnTransaction("saveItem"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};
//============================================콜백함수==============================================
this.fnCallback = function (svdID, errCd, errMsg)
{
	if(svdID == "saveItem")
	{
		alert("DB에 저장 성공");
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtTitle" propid="value" datasetid="dsImgEmp" columnid="TITLE"/>
      <BindItem id="item1" compid="cboCategory" propid="value" datasetid="dsImgEmp" columnid="CATEGORY_ID"/>
      <BindItem id="item2" compid="edtPlace" propid="value" datasetid="dsImgEmp" columnid="PURCHASE_URL"/>
      <BindItem id="item3" compid="mskPrice" propid="value" datasetid="dsImgEmp" columnid="PRICE"/>
      <BindItem id="item4" compid="txaContent" propid="value" datasetid="dsImgEmp" columnid="POST_COMMEND"/>
    </Bind>
  </Form>
</FDL>
