<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Dashboard" width="1600" height="850" titletext="관리자 대시보드" background="#f7f8fa" onload="Dashboard_onload">
    <Layouts>
      <Layout height="850" mobileorientation="landscape" width="1600">
        <Static id="staHeader" taborder="0" text="관리자 대시보드 🛡️" left="290" top="30" width="300" height="40" font="bold 24px 'Malgun Gothic'" color="#333333"/>
        <Static id="staSubHeader" taborder="1" text="꿀꺼억 커뮤니티 관리 현황" left="290" top="75" width="300" height="20" font="14px 'Malgun Gothic'" color="#888888"/>
        <Static id="bgCard1" taborder="2" left="290" top="120" width="230" height="120" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0"/>
        <Static id="staCardTitle1" taborder="3" text="전체 회원 수" left="315" top="140" width="100" height="20" font="13px 'Malgun Gothic'" color="#888888"/>
        <Static id="staCardCount1" taborder="4" text="1,247" left="315" top="165" width="100" height="40" font="bold 28px 'Malgun Gothic'" color="#f5a623"/>
        <Static id="staCardUnit1" taborder="5" text="명" left="315" top="205" width="30" height="20" font="12px 'Malgun Gothic'" color="#888888"/>
        <Static id="icoCard1" taborder="6" text="👥" left="430" top="155" width="50" height="50" font="30px 'Arial'" background="#fff5e0" borderRadius="25px" textAlign="center" verticalAlign="middle" color="#f5a623"/>
        <Static id="bgCard2" taborder="7" left="540" top="120" width="230" height="120" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0"/>
        <Static id="staCardTitle2" taborder="8" text="최다 찜 품목" left="565" top="140" width="100" height="20" font="13px 'Malgun Gothic'" color="#888888"/>
        <Static id="staCardCount2" taborder="9" text="328" left="565" top="165" width="100" height="40" font="bold 28px 'Malgun Gothic'" color="#2ecc71"/>
        <Static id="staCardUnit2" taborder="10" text="찜" left="565" top="205" width="30" height="20" font="12px 'Malgun Gothic'" color="#888888"/>
        <Static id="icoCard2" taborder="11" text="❤️" left="680" top="155" width="50" height="50" font="30px 'Arial'" background="#e0f9e8" borderRadius="25px" textAlign="center" verticalAlign="middle" color="#2ecc71"/>
        <Static id="bgCard3" taborder="12" left="790" top="120" width="230" height="120" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0"/>
        <Static id="staCardTitle3" taborder="13" text="최다 추천 글" left="815" top="140" width="100" height="20" font="13px 'Malgun Gothic'" color="#888888"/>
        <Static id="staCardCount3" taborder="14" text="892" left="815" top="165" width="100" height="40" font="bold 28px 'Malgun Gothic'" color="#4a90e2"/>
        <Static id="staCardUnit3" taborder="15" text="추천" left="815" top="205" width="30" height="20" font="12px 'Malgun Gothic'" color="#888888"/>
        <Static id="icoCard3" taborder="16" text="👍" left="930" top="155" width="50" height="50" font="30px 'Arial'" background="#e0efff" borderRadius="25px" textAlign="center" verticalAlign="middle" color="#4a90e2"/>
        <Static id="bgCard4" taborder="17" left="1040" top="120" width="210" height="120" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0"/>
        <Static id="staCardTitle4" taborder="18" text="최다 비추천 글" left="1065" top="140" width="100" height="20" font="13px 'Malgun Gothic'" color="#888888"/>
        <Static id="staCardCount4" taborder="19" text="156" left="1065" top="165" width="100" height="40" font="bold 28px 'Malgun Gothic'" color="#e74c3c"/>
        <Static id="staCardUnit4" taborder="20" text="비추천" left="1065" top="205" width="40" height="20" font="12px 'Malgun Gothic'" color="#888888"/>
        <Static id="icoCard4" taborder="21" text="👎" left="1180" top="155" width="50" height="50" font="30px 'Arial'" background="#ffeaea" borderRadius="25px" textAlign="center" verticalAlign="middle" color="#e74c3c"/>
        <Static id="bgBestPost" taborder="22" left="290" top="260" width="480" height="200" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0"/>
        <Static id="staBestTitle" taborder="23" text="📈 추천 TOP 게시글" left="310" top="280" width="200" height="30" font="bold 16px 'Malgun Gothic'" color="#333333"/>
        <Static id="bgBestInner" taborder="24" left="310" top="330" width="440" height="90" background="#f0f7ff" borderRadius="10px"/>
        <Static id="staBestPostTitle" taborder="25" text="진짜 강추! 다이소 만능 청소 도구" left="330" top="350" width="300" height="25" font="bold 16px 'Malgun Gothic'" color="#333333"/>
        <Static id="staBestPostWriter" taborder="26" text="작성자: 꿀벌이  •  청소용품" left="330" top="385" width="290" height="20" font="12px 'Malgun Gothic'" color="#888888"/>
        <Static id="staBestScore" taborder="27" text="👍 892" left="630" top="360" width="100" height="30" font="bold 20px 'Malgun Gothic'" color="#4a90e2" textAlign="right"/>
        <Static id="bgWorstPost" taborder="28" left="790" top="260" width="460" height="200" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0"/>
        <Static id="staWorstTitle" taborder="29" text="👎 비추천 TOP 게시글" left="810" top="280" width="200" height="30" font="bold 16px 'Malgun Gothic'" color="#333333"/>
        <Static id="bgWorstInner" taborder="30" left="810" top="330" width="420" height="90" background="#fff0f0" borderRadius="10px"/>
        <Static id="staWorstPostTitle" taborder="31" text="비추합니다. 가성비 별로임" left="830" top="350" width="250" height="25" font="bold 16px 'Malgun Gothic'" color="#333333"/>
        <Static id="staWorstPostWriter" taborder="32" text="작성자: 냉정한리뷰  •  주방용품" left="830" top="385" width="290" height="20" font="12px 'Malgun Gothic'" color="#888888"/>
        <Static id="staWorstScore" taborder="33" text="👎 156" left="1110" top="360" width="100" height="30" font="bold 20px 'Malgun Gothic'" color="#e74c3c" textAlign="right"/>
        <Static id="bgGrid" taborder="34" left="290" top="480" width="960" height="300" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0"/>
        <Static id="staGridTitle" taborder="35" text="👥 최근 가입 회원" left="310" top="500" width="200" height="30" font="bold 16px 'Malgun Gothic'" color="#333333"/>
        <Grid id="grdMembers" taborder="36" left="310" top="540" width="920" height="220" binddataset="dsRecentMembers" autofittype="col" border="0px none" formatting="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디" border="0px none, 0px none, 1px solid #f0f0f0, 0px none" font="bold 12px 'Malgun Gothic'" color="#888888" textAlign="left"/>
                <Cell col="1" text="닉네임" border="0px none, 0px none, 1px solid #f0f0f0, 0px none" font="bold 12px 'Malgun Gothic'" color="#888888" textAlign="left"/>
                <Cell col="2" text="가입일" border="0px none, 0px none, 1px solid #f0f0f0, 0px none" font="bold 12px 'Malgun Gothic'" color="#888888" textAlign="center"/>
                <Cell col="3" text="상태" border="0px none, 0px none, 1px solid #f0f0f0, 0px none" font="bold 12px 'Malgun Gothic'" color="#888888" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LOGIN_ID" border="0px none, 0px none, 1px solid #f6f6f6, 0px none" font="13px 'Malgun Gothic'" color="#333333" padding="0px 0px 0px 10px" selectbackground="#fff5e0" selectcolor="#333333"/>
                <Cell col="1" text="bind:LOGIN_NICKNAME" border="0px none, 0px none, 1px solid #f6f6f6, 0px none" font="13px 'Malgun Gothic'" color="#333333" selectbackground="#fff5e0" selectcolor="#333333"/>
                <Cell col="2" text="bind:LOGIN_DATE" border="0px none, 0px none, 1px solid #f6f6f6, 0px none" font="12px 'Arial'" color="#666666" textAlign="center" selectbackground="#fff5e0" selectcolor="#333333"/>
                <Cell col="3" text="bind:LOGIN_STATUS" border="0px none, 0px none, 1px solid #f6f6f6, 0px none" textAlign="center" font="bold 12px 'Malgun Gothic'" displaytype="text" color="expr:LOGIN_STATUS=='ACTIVE' || LOGIN_STATUS=='활동중' ?'#2ecc71':'#e74c3c'" selectbackground="#fff5e0" selectcolor="#333333"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSummary">
        <ColumnInfo>
          <Column id="TOTAL_USER_COUNT" type="INT" size="256"/>
          <Column id="MAX_SCRAP_COUNT" type="INT" size="256"/>
          <Column id="MAX_LIKE_COUNT" type="INT" size="256"/>
          <Column id="MAX_HATE_COUNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTopPosts">
        <ColumnInfo>
          <Column id="POST_TYPE" type="STRING" size="256"/>
          <Column id="POST_NAME" type="STRING" size="256"/>
          <Column id="POST_COUNT" type="INT" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRecentMembers">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_NICKNAME" type="STRING" size="256"/>
          <Column id="LOGIN_DATE" type="STRING" size="256"/>
          <Column id="LOGIN_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="INT" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">주방용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1001</Col>
            <Col id="MENU_NAME">냄비/프라이팬</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1002</Col>
            <Col id="MENU_NAME">칼/도마/조리도구</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_NAME">그릇/홈세트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1004</Col>
            <Col id="MENU_NAME">주방가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">20</Col>
            <Col id="MENU_NAME">청소용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2001</Col>
            <Col id="MENU_NAME">청소기/필터</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2002</Col>
            <Col id="MENU_NAME">밀대/걸레</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2003</Col>
            <Col id="MENU_NAME">세탁세제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2004</Col>
            <Col id="MENU_NAME">휴지통/분리수거</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">30</Col>
            <Col id="MENU_NAME">차용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3001</Col>
            <Col id="MENU_NAME">세차/광택용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3002</Col>
            <Col id="MENU_NAME">차량용 방향제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3003</Col>
            <Col id="MENU_NAME">거치대/충전기</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3004</Col>
            <Col id="MENU_NAME">카매트/시트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">40</Col>
            <Col id="MENU_NAME">여가</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4001</Col>
            <Col id="MENU_NAME">캠핑/등산</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4002</Col>
            <Col id="MENU_NAME">헬스/요가</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4003</Col>
            <Col id="MENU_NAME">여행가방/캐리어</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4004</Col>
            <Col id="MENU_NAME">악기/취미용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">50</Col>
            <Col id="MENU_NAME">생활용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5001</Col>
            <Col id="MENU_NAME">수건/타월</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5002</Col>
            <Col id="MENU_NAME">욕실/목욕용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5003</Col>
            <Col id="MENU_NAME">수납/정리함</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5004</Col>
            <Col id="MENU_NAME">화장지/물티슈</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">60</Col>
            <Col id="MENU_NAME">전자기기</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6001</Col>
            <Col id="MENU_NAME">노트북/PC</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6002</Col>
            <Col id="MENU_NAME">모바일/태블릿</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6003</Col>
            <Col id="MENU_NAME">영상/음향가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6004</Col>
            <Col id="MENU_NAME">키보드/마우스</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Dashboard_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//===================================정보 받아오기 트랜잭션 날리기=========================
	var strSvcUrl = "nexa/getDashBoard.do";
	var inData = "";
	var strArg = "";
	var outData = "dsSummary=dsSummary dsTopPosts=dsTopPosts dsRecentMembers=dsRecentMembers";

	this.gfnTransaction("getDashBoard"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

//=========================================콜백함수====================================================
this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID == "getDashBoard") //대시보드 정보들 가져오기
	{
		var nRow = this.dsTopPosts.findRow("POST_TYPE", "SCRAP");
		//=====요약 총 회원, 최다찜, 추천, 비추천 수 sta 입력
		this.staCardCount1.set_text(this.dsSummary.getColumn(0, "TOTAL_USER_COUNT"));
		this.staCardCount2.set_text(this.dsTopPosts.getColumn(nRow, "POST_COUNT"));
		this.staCardCount3.set_text(this.dsSummary.getColumn(0, "MAX_LIKE_COUNT"));
		this.staCardCount4.set_text(this.dsSummary.getColumn(0, "MAX_HATE_COUNT"));
		
		//=====추천 비추천의 숫자와 제목, 작성자, 카테고리
		//추천
		nRow = this.dsTopPosts.findRow("POST_TYPE", "LIKE");
		var sCategoryId = this.dsTopPosts.getColumn(nRow, "CATEGORY_ID");
		var sCategoryName = this.ds_menu.lookup("MENU_ID", sCategoryId, "MENU_NAME");
		var bigsCategoryId = this.ds_menu.lookup("MENU_ID", sCategoryId/100, "MENU_NAME");
		
		this.staBestScore.set_text("👍 "+this.dsSummary.getColumn(0, "MAX_LIKE_COUNT"));
		this.staBestPostTitle.set_text(this.dsTopPosts.getColumn(nRow, "POST_NAME"));
		this.staBestPostWriter.set_text("작성자: " +this.dsTopPosts.getColumn(nRow, "USER_ID")+" • "+ bigsCategoryId +" • "+ sCategoryName  );
		
		//비추천
		nRow = this.dsTopPosts.findRow("POST_TYPE", "HATE");
		sCategoryId = this.dsTopPosts.getColumn(nRow, "CATEGORY_ID");
		sCategoryName = this.ds_menu.lookup("MENU_ID", sCategoryId, "MENU_NAME");
		bigsCategoryId = this.ds_menu.lookup("MENU_ID", sCategoryId/100, "MENU_NAME");
		
		this.staWorstScore.set_text("👎 "+this.dsSummary.getColumn(0, "MAX_HATE_COUNT"));
		this.staWorstPostTitle.set_text(this.dsTopPosts.getColumn(nRow, "POST_NAME"));
		this.staWorstPostWriter.set_text("작성자: " +this.dsTopPosts.getColumn(nRow, "USER_ID")+" • "+ bigsCategoryId +" • "+ sCategoryName  );
		
	}
};]]></Script>
  </Form>
</FDL>
