<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1290fm" width="1600" height="730" titletext="물품목록" onload="ggul1290fm_onload" scrolltype="both">
    <Layouts>
      <Layout height="730" mobileorientation="landscape" width="1600">
        <Div id="divPage" taborder="1" text="Div00" left="408" width="784" url="Cmm::CmmPaging.xfdl" height="40" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//=======================================페이징 처리 관련 함수들=================================================

this.fvRecords = 12;          // 목록 갯수 (한 페이지에 보여줄 개수 - 12개로 변경)
this.fvPage = 0;              // 현재 페이지 번호
this.fvRecordsOffset = 0;     // 시작 rownum (0부터 시작)
this.fvTotalCount = 0;        // 전체 데이터 갯수 (DB에서 받아와야 함)
this.fvPageCount = 10;

this.ggul1290fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{				
	this.fnPageInit();//페이징 초기화
	
	this.ds_menu.clearData();
	
	var strSvcUrl = "nexa/getMenuList.do";
	var inData = "";
	var strArg = "";
	var outData = "ds_menu=ds_menu";

	this.gfnTransaction("getMenuList"
						, strSvcUrl
						, inData 
						, outData 
						, strArg
						, "fnCallback"
						, true);
};

this.fnPageInit = function ()
{
	//pagin info init setting
	this.fvRecords=12;                               //목록갯수 (12개로 설정)
	this.fvPage=0;                                   //페이지번호
	this.fvRecordsOffset=0;                          //시작rownum
	this.fvPageCount = 10;                           //실제표출페이지갯수
	
	this.fnSearch();
};

this.fnSearch = function ()
{
	// 현재 선택된 카테고리 ID 가져오기 (기존 1290 로직 유지)
    var objApp = nexacro.getApplication();
    var sMenuId = objApp.gv_MenuId;
	var sLoginId = objApp.gdsLoginUser.getColumn(0,"LOGIN_ID");
	
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	this.dsSearch.setColumn(nRow, "categoryId", sMenuId);
	this.dsSearch.setColumn(nRow, "LOGIN_ID", sLoginId);
	
    // 서버로 보낼 파라미터 조립
    var strArg = "";

    // 3. 서버 호출
    this.gfnTransaction(  "search"             // svcID (콜백에서 구분용)
                        , "selectPaging.do"    // URL
                        , "dsSearch=dsSearch"  // inData 
                        , "dsCurrentItem=dsCurrentItem dsPagingInfo=dsPagingInfo" // outData
                        , strArg               // Argument
                        , "fnCallback"         // 콜백 함수
                        , true);               // 비동기 여부
};

//==================================================카드한테 값 부여하는 함수 (고정 Div 방식)================================================
this.fn_SetResultData = function()
{
    var nTotalCnt = this.dsCurrentItem.rowcount; // 현재 페이지에 추출된 아이템 수
    var nDivCnt = 12; // 화면에 만들어둔 Div 개수 (12개)

    for(var i=0; i<nDivCnt; i++)
    {
        //Div 컴포넌트 찾기 (divList 안에 divItem00 ~ divItem11이 존재해야 함)
        var sDivId = "divItem" + ((i < 10) ? "0" + i : i);
        var objDiv = this.divList.form.components[sDivId];
        
        // 만약 Div를 덜 만들었다면 에러 안 나게 건너뜀
        if(objDiv == undefined) continue;

        // 데이터가 있는 경우 (보여주고 값 넣기)
        if(i < nTotalCnt) 
        {
            objDiv.set_visible(true); // 보인다
            
            // 데이터셋에서 값 꺼내기
            var sTitle = this.dsCurrentItem.getColumn(i, "TITLE");
            var nPrice = this.dsCurrentItem.getColumn(i, "PRICE");
            var sLoc   = this.dsCurrentItem.getColumn(i, "USER_ID"); 
            var sDate  = this.dsCurrentItem.getColumn(i, "REG_DATE");
            var sImgUrl = this.dsCurrentItem.getColumn(i, "PHOTO_URL");
            var sPostStatus = this.dsCurrentItem.getColumn(i, "POST_STATUS");
            
            var sFullImgUrl = sImgUrl; 

            // 안쪽 컴포넌트에 값 세팅
            objDiv.form.staTitle.set_text(sTitle);
            
            // 가격 3자리 콤마 찍기
            var sFormatPrice = nexacro.toNumber(nPrice).toLocaleString() + "원";
            objDiv.form.staPrice.set_text(sFormatPrice);
            
            // 글쓴이/날짜 조합 (staLoc 컴포넌트가 있다고 가정)
            if(objDiv.form.staLoc) {
                objDiv.form.staLoc.set_text(sLoc + " · " + sDate);
            }
            
            // 이미지 세팅
            objDiv.form.imgView.set_image(sFullImgUrl);
            
            // 판매완료/예약중 이미지 처리
            if(sPostStatus == "END")
            {
                // 판매완료 이미지로 덮어쓰기 (또는 오버레이)
                // objDiv.form.imgView.set_image("imagerc::soldsoldoutout.png"); 
                // 위 코드는 원본 이미지를 날려버리므로, 상황에 맞게 원본 유지+뱃지 추가 방식 고려
                // 여기서는 요청하신 코드 스타일대로 처리
                 objDiv.form.imgView.set_image("imagerc::soldsoldoutout.png");
            }
            else if(sPostStatus == "RESERVED")
            {
                 objDiv.form.imgView.set_image("imagerc::reserved.png");
            }
            
            // 나중에 클릭했을 때 상세페이지 가기 위해 DIV에 POST_ID를 숨김
            var sPostId = this.dsCurrentItem.getColumn(i, "POST_ID");
            objDiv.postId = sPostId; 
        }
        // 데이터가 없는 경우 숨기기
        else 
        {
            objDiv.set_visible(false); // 데이터 없으면 빈 박스 숨김
        }
    }
    
    this.resetScroll(); // 스크롤 갱신
};

//=====================================찜 버튼 및 상세 버튼 동적 생성 (기존 Div 위에 얹기)=========================================
this.drawZzimBtn = function (fvRecords)
{
    for(var i = 0; i < fvRecords; i++)
    {
        var sDivId = "divItem" + ((i < 10) ? "0" + i : i);
        var objDiv = this.divList.form.components[sDivId];
        
        if (objDiv == undefined || objDiv.visible == false) continue;
        
        // 1. 상세페이지 이동용 투명 버튼 (btnDetail)
        var btnDetail = objDiv.form.components["btnDetail"];
        
        if (btnDetail == undefined)
        {
            btnDetail = new Button();
            btnDetail.init("btnDetail", 0, 0, null, null, 0, 0);
            
            // 스타일 투명
            btnDetail.set_background("transparent");
            btnDetail.set_border("0px none");
            btnDetail.set_cursor("pointer"); // 손가락 모양
            
            // 이벤트 연결
            btnDetail.addEventHandler("onclick", this.divList_btn00_onclick, this);
            
            objDiv.form.addChild("btnDetail", btnDetail);
            btnDetail.show();
        }
        btnDetail.u_row = i;
        btnDetail.bringToFront();

        // 찜 버튼 (btnZzim)
        var btnZzim = objDiv.form.components["btnZzim"];
        var sIsWish = this.dsCurrentItem.getColumn(i, "IS_WISH");
        var sIconUrl = (sIsWish == "1") ? "imagerc::Select.png" : "imagerc::NoSelect.png";

        if (btnZzim == undefined)
        {
            btnZzim = new Button();
            // 위치: 우측 상단
            btnZzim.init("btnZzim", null, 10, 40, 40, 10, null);
            
            btnZzim.set_background("white");
            btnZzim.set_borderRadius("50px"); // 원형
            btnZzim.set_cursor("pointer");
            
            btnZzim.addEventHandler("onclick", this.fn_ZzimClick, this);
            
            objDiv.form.addChild("btnZzim", btnZzim);
            btnZzim.show();
        }
        
        btnZzim.u_Row = i;
        btnZzim.set_icon(sIconUrl);

        btnZzim.bringToFront();
    }
};

//=====================================이벤트 핸들러==============================================

// 상세페이지 이동 (투명 버튼 클릭 시)
this.divList_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = obj.u_row;
	var sPostId = this.dsCurrentItem.getColumn(nRow, "POST_ID");
    var sTitle = this.dsCurrentItem.getColumn(nRow, "TITLE");
	var sImageUrl = this.dsCurrentItem.getColumn(nRow, "PHOTO_URL");
	var sDate = this.dsCurrentItem.getColumn(nRow, "REG_DATE");
	var sPrice = this.dsCurrentItem.getColumn(nRow, "PRICE");
	var sWriter = this.dsCurrentItem.getColumn(nRow, "USER_ID");
	var sCommend = this.dsCurrentItem.getColumn(nRow, "POST_COMMEND");
	var sCategoryId = this.dsCurrentItem.getColumn(nRow, "CATEGORY_ID");
	var sCategoryName = this.ds_menu.lookup("MENU_ID", sCategoryId, "MENU_NAME");
	var sStatus = this.dsCurrentItem.getColumn(nRow, "POST_STATUS");
	var sBuyerId = this.dsCurrentItem.getColumn(nRow, "BUYER_ID");
	var sLikeCnt = this.dsCurrentItem.getColumn(nRow, "LIKE_CNT");
	var sUnlikeCnt = this.dsCurrentItem.getColumn(nRow, "UNLIKE_CNT");
	var sMyLikeState = this.dsCurrentItem.getColumn(nRow, "MY_LIKE_STATE");
	
	var sPopupId = "sDetail"; //Popup ID
	var sUrl = "Main::ggul1300pu.xfdl"; //팝업 URL
	var oArg = {sTitle:sTitle, sImageUrl:sImageUrl, sDate:sDate, sPrice:sPrice, sWriter:sWriter,
				sCommend:sCommend, sCategoryName:sCategoryName, sStatus:sStatus, sBuyerId:sBuyerId, sPostId:sPostId
				, sLikeCnt:sLikeCnt, sUnlikeCnt:sUnlikeCnt, sMyLikeState:sMyLikeState}; //전달값
	var sPopupCallback = "fnCallPopup";
	var oOption = {title:"모달 팝업", titlebar: false}; 

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
};

// 찜 버튼 클릭
this.fn_ZzimClick = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	var nRow = obj.u_Row;
	var sPostId = this.dsCurrentItem.getColumn(nRow, "POST_ID");
	var sLoginId = nexacro.getApplication().gdsLoginUser.getColumn(0, "LOGIN_ID");

	this.dsZzim.clearData();
	var nRow = this.dsZzim.addRow();
	
	this.dsZzim.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsZzim.setColumn(nRow, "POST_ID", sPostId);
	
	var currentIcon = obj.icon;
	var strSvcUrl = "";
	var ID = "";
	
    if(currentIcon == "imagerc::Select.png") // 찜 취소
	{
		obj.set_icon("imagerc::NoSelect.png");
		strSvcUrl = "nexa/deleteZzimList.do";
		ID = "deleteZzimList"
	}
	else // 찜 등록
	{
		obj.set_icon("imagerc::Select.png");
		strSvcUrl = "nexa/getZzimList.do";
		ID="getZzimList";
	}
	var inData = "dsZzim=dsZzim:U";
	var strArg = "";
	var outData = "";

	this.gfnTransaction( ID
						, strSvcUrl
						, inData 
						, outData 
						, strArg
						, "fnCallback"
						, true);
};

//===========================================콜백함수======================================================
this.fnCallback = function (svcID, errorCode, errorMsg)
{
	if (errorCode < 0) {
		alert("통신 에러 발생: " + errorMsg);
		return;
	}
    
	if (svcID == "search") 
	{   
        // 1. 페이징 네비게이션 생성
		this.fnPagingSetting();
        
        // 2. 고정 Div에 데이터 채우기 (동적 생성 제거)
		this.fn_SetResultData();
        
        // 3. 찜 버튼과 상세보기 버튼 Overlay 생성
        this.drawZzimBtn(this.fvRecords);
	}
	else if(svcID == "getZzimList")
	{
		// 찜 성공 시 처리 (필요하면)
	}
	else if(svcID == "deleteZzimList")
	{
		// 찜 취소 시 처리 (필요하면)
	}
	else if(svcID == "savePostLike")
	{
		this.fnSearch();
	}
    else if(svcID == "sDetail") // 팝업 닫혔을 때 (fnCallPopup에서 연결)
    {
        this.fnSearch();
    }
};

// 팝업 콜백
this.fnCallPopup = function (svcID, rtn)
{
	if(svcID == "sDetail")
	{
		this.fnSearch();
	}
};

//================================================페이징처리===================================================
this.fnPagingSetting = function ()
{
    // totalCount가 없으면 0으로 처리
    var sTotal = this.dsPagingInfo.getColumn(0, "totalCount");
    var nTotalCount = nexacro.toNumber(sTotal);
    if(nexacro.isEmpty(sTotal)) nTotalCount = 0;
    
    var nRecords = 12; // 12개로 설정
    var nPage = nexacro.toNumber(this.fvPage);
    
    // CmmPaging.xfdl의 함수 호출
    this.divPage.form.fnCreatePage("fnPagingCallback", nTotalCount, nRecords, nPage, 10);
};

this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); // 조회함수 호출
};]]></Script>
    <Objects>
      <Dataset id="dsCurrentItem">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PURCHASE_URL" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="IS_WISH" type="STRING" size="256"/>
          <Column id="LIKE_CNT" type="STRING" size="256"/>
          <Column id="UNLIKE_CNT" type="STRING" size="256"/>
          <Column id="MY_LIKE_STATE" type="STRING" size="256"/>
          <Column id="POST_COMMEND" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
          <Column id="BUYER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="categoryId" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsZzim">
        <ColumnInfo>
          <Column id="WISH_ID" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGB">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="STATE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">주방용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1001</Col>
            <Col id="MENU_NAME">냄비/프라이팬</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1002</Col>
            <Col id="MENU_NAME">칼/도마/조리도구</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1003</Col>
            <Col id="MENU_NAME">그릇/홈세트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">1004</Col>
            <Col id="MENU_NAME">주방가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">20</Col>
            <Col id="MENU_NAME">청소용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2001</Col>
            <Col id="MENU_NAME">청소기/필터</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2002</Col>
            <Col id="MENU_NAME">밀대/걸레</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2003</Col>
            <Col id="MENU_NAME">세탁세제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">2004</Col>
            <Col id="MENU_NAME">휴지통/분리수거</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">30</Col>
            <Col id="MENU_NAME">차용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3001</Col>
            <Col id="MENU_NAME">세차/광택용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3002</Col>
            <Col id="MENU_NAME">차량용 방향제</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3003</Col>
            <Col id="MENU_NAME">거치대/충전기</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">3004</Col>
            <Col id="MENU_NAME">카매트/시트</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">40</Col>
            <Col id="MENU_NAME">여가</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4001</Col>
            <Col id="MENU_NAME">캠핑/등산</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4002</Col>
            <Col id="MENU_NAME">헬스/요가</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4003</Col>
            <Col id="MENU_NAME">여행가방/캐리어</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">4004</Col>
            <Col id="MENU_NAME">악기/취미용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">50</Col>
            <Col id="MENU_NAME">생활용품</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5001</Col>
            <Col id="MENU_NAME">수건/타월</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5002</Col>
            <Col id="MENU_NAME">욕실/목욕용품</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5003</Col>
            <Col id="MENU_NAME">수납/정리함</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">5004</Col>
            <Col id="MENU_NAME">화장지/물티슈</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">60</Col>
            <Col id="MENU_NAME">전자기기</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6001</Col>
            <Col id="MENU_NAME">노트북/PC</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6002</Col>
            <Col id="MENU_NAME">모바일/태블릿</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6003</Col>
            <Col id="MENU_NAME">영상/음향가전</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">6004</Col>
            <Col id="MENU_NAME">키보드/마우스</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
