<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1290fm" width="1600" height="730" titletext="New Form" onload="ggul1290fm_onload" scrolltype="both">
    <Layouts>
      <Layout height="730" mobileorientation="landscape" width="1600">
        <Div id="divPage" taborder="1" text="Div00" left="408" width="784" url="Cmm::CmmPaging.xfdl" border="1px solid #e84133" height="40" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCurrentItem">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PURCHASE_URL" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="categoryId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ggul1290fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{				
	this.fnPageInit();//페이징 초기화
};
//=======================================페이징 처리 관련 함수들=================================================

this.fvRecords = 8;          // 목록 갯수 (한 페이지에 보여줄 개수)
this.fvPage = 0;              // 현재 페이지 번호
this.fvRecordsOffset = 0;     // 시작 rownum (0부터 시작)
this.fvTotalCount = 0;        // 전체 데이터 갯수 (DB에서 받아와야 함)
this.fvPageCount = 10;

 this.fnPageInit = function ()
 {
 	//pagin info init setting
	this.fvRecords=8;                                //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };

this.fnSearch = function ()
{
	// 1. 현재 선택된 카테고리 ID 가져오기
    var objApp = nexacro.getApplication();
    var sMenuId = objApp.gv_MenuId;
	
	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "records", this.fvRecords);
	this.dsSearch.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	this.dsSearch.setColumn(nRow, "categoryId", sMenuId);
	
    // 2. ★ 핵심: 서버로 보낼 파라미터 조립 (변수 방식)
    var strArg = "";

    // 3. 서버 호출
    this.gfnTransaction("search"             // svcID (콜백에서 구분용)
                        , "selectPaging.do" // URL
                        , "dsSearch=dsSearch"                 // inData (보낼 데이터셋 없음)
                        , "dsCurrentItem=dsCurrentItem dsPagingInfo=dsPagingInfo" // outData (받을 데이터셋)
                        , strArg             // Argument (변수들)
                        , "fnCallback"       // 콜백 함수
                        , true);             // 비동기 여부
                        
    trace("★ 조회 요청: " + strArg);
	
};
//==================================== 이미지 뷰어, static 동적생성=======================================

this.fn_drawCards = function ()
{
	// 1. 기존 카드 삭제 (최대 8개니까 8번 돔)
    for(var i=0; i<8; i++) 
    {
        var sDivId = "divCard" + i;
        if(this.isValidObject(sDivId))
        {
            var objDel = this.removeChild(sDivId);
            objDel.destroy();
            objDel = null;
        }
    }

    var objDs = this.dsCurrentItem;
    // 데이터 없으면 중단
    if (objDs == null || objDs.getRowCount() == 0) return;
    

    // 디자인
    var nCardW   = 300;   // 카드 가로
    var nCardH   = 300;   // 카드 세로
    var nGapX    = 25;    // 가로 간격
    var nGapY    = 25;    // 세로 간격
    var nStartX  = 140;   // 시작 위치
    var nStartY  = 20;    // 시작 위치
    var nColCnt  = 4;     // 한 줄에 4개
    
    var nCnt = objDs.getRowCount();

    for(var i=0; i < nCnt; i++)
    {
        // 좌표 계산
        var nRow = Math.floor(i / nColCnt); 
        var nCol = i % nColCnt;             
        
        var nLeft = nStartX + (nCol * (nCardW + nGapX));
        var nTop  = nStartY + (nRow * (nCardH + nGapY));
        
        // 카드 Div 생성
        var sDivId = "divCard" + i;
        var objDiv = new Div();
        objDiv.init(sDivId, nLeft, nTop, nCardW, nCardH);
        
        //디자인
        objDiv.set_borderRadius("20px");  // 모서리 둥글게
        objDiv.set_border("1px solid #e5e5e5"); // 테두리
        objDiv.set_boxShadow("2px 2px 10px rgba(0,0,0,0.1)"); //그림자
        objDiv.set_background("#ffffff");
        
        this.addChild(sDivId, objDiv);
        objDiv.show();
        

        // 이미지 뷰어
        var objImg = new ImageViewer();
        // Left:10, Top:10, Width:280, Height:180
        objImg.init("imgView", 10, 10, 280, 180); 
        
        objImg.set_image(objDs.getColumn(i, "PHOTO_URL"));
        objImg.set_stretch("fit");
        objImg.set_borderRadius("15px 15px 0px 0px"); // 이미지 윗부분도 살짝 둥글게
        objImg.set_border("0px none"); // 이미지는 테두리 없는 게 깔끔함
        
        objDiv.form.addChild("imgView", objImg);
        objImg.show();
        
        // 상품명
        var objStName = new Static();
        // 이미지 바로 밑
        objStName.init("stName", 10, 200, 280, 40);
        
        objStName.set_text(objDs.getColumn(i, "TITLE"));
        objStName.set_font("bold 14px 'Malgun Gothic'");
        objStName.set_color("#333333");
        objStName.set_verticalAlign("top");
        objStName.set_wordWrap("char");
        
        objDiv.form.addChild("stName", objStName);
        objStName.show();
        

        // 가격
        var objStPrice = new Static();
        objStPrice.init("stPrice", 10, 250, 280, 30);
        
        var nPrice = objDs.getColumn(i, "PRICE");
        objStPrice.set_text(nexacro.toNumber(nPrice).toLocaleString() + "원");
        objStPrice.set_textAlign("right");
        objStPrice.set_font("bold 16px 'Arial'");
        objStPrice.set_color("#ff5500"); // 주황색 포인트
        
        objDiv.form.addChild("stPrice", objStPrice);
        objStPrice.show();

        // 투명 클릭 버튼으로 덮기
        var objBtn = new Button();
        objBtn.init("btnClick", 0, 0, null, null, 0, 0);
        objBtn.set_background("transparent");
        objBtn.set_border("0px none");
        objBtn.set_borderRadius("20px"); // 버튼도 둥글게 해야 클릭 범위 일치
        objBtn.set_cursor("pointer");    // 마우스 손가락 모양
        objBtn.u_Row = i; 
        
        objBtn.addEventHandler("onclick", this.fn_divClick, this);
        
        objDiv.form.addChild("btnClick", objBtn);
        objBtn.show();
        objBtn.bringToFront();
		
		//=======================찜버튼==============================
 		var btnZzim = new Button();

		// 2. btnZzim 본인이 직접 init 
		btnZzim.init("btnZzim", 250, 10, 40, 40); 

		// 3. 메소드로 배경색 설정
		btnZzim.set_background("black");
		btnZzim.set_text("♥");
		btnZzim.set_color("white");
		
		//이벤트 추가
		btnZzim.addEventHandler("onclick", this.fn_ZzimClick, this);
		
		//css추가
		btnZzim.set_borderRadius("10px"); // 버튼도 둥글게 해야 클릭 범위 일치
        btnZzim.set_cursor("pointer");    // 마우스 손가락 모양
        btnZzim.u_Row = i; 
		// 4. 카드(objDiv)의 form에 추가
		objDiv.form.addChild("btnZzim", btnZzim);

		// 5. 화면에 보여주기
		btnZzim.show();
		btnZzim.bringToFront();
    }
    
    // 페이징 버튼 위치 자동 조정
    var nPageTop = nStartY + (2 * (nCardH + nGapY)) + 10;
    
    if (this.isValidObject("divPage")) {
        this.divPage.set_top(nPageTop);
        this.divPage.bringToFront();
    }
	
	this.resetScroll();//마술
};
//=============================동적생성 컴포넌트 이벤트 메서드==========================================
this.fn_divClick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)//카드 클릭
{
    var nRow = obj.u_Row;
    var sTitle = this.dsCurrentItem.getColumn(nRow, "TITLE");
    //디버깅용
    trace("클릭한 상품 행: " + nRow + " / 상품명: " + sTitle);
    alert("[" + sTitle + "] 상품을 선택하셨습니다.");
};

this.fn_ZzimClick = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)//찜버튼 클릭
{
	var nRow = obj.u_Row;
	var sTitle = this.dsCurrentItem.getColumn(nRow, "TITLE");
	//디버깅용
	trace("클릭한 상품 행: " + nRow + " / 상품명: " + sTitle);
	alert("[" + sTitle + "] 상품을 찜하셨습니다.");
};

//===========================================콜백함수======================================================
this.fnCallback = function (svcID, errorCode, errorMsg)
{
	// 에러 체크 (서버에서 에러나면 errorCode가 음수)
    if (errorCode < 0) {
        alert("통신 에러 발생: " + errorMsg);
        return;
    }
    if (svcID == "search") 
    {   
        this.fnPagingSetting();
		this.fn_drawCards();
	}
};
//================================================페이징처리===================================================
this.fnPagingSetting = function ()
{
    var nTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn(0, "totalCount"));
    var nRecords = 8;
    var nPage = nexacro.toNumber(this.fvPage);
    
    //CmmPaging.xfdl의 함수호출
    this.divPage.form.fnCreatePage("fnPagingCallback", nTotalCount, nRecords, nPage, 10);
};

this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};]]></Script>
  </Form>
</FDL>
