<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="left" width="300" height="820" titletext="New Form" onload="left_onload">
    <Layouts>
      <Layout height="820" width="300">
        <Grid id="gridMenu" taborder="0" left="0" top="160" bottom="0" binddataset="ds_menu" autofittype="col" treeusecheckbox="false" treeinitstatus="collapse,null" border="0px none" oncellclick="gridMenu_oncellclick" treeuseline="false" treeuseimage="false" width="300" cssclass="QuickMenu">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="55"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LEVEL" color="black"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="" left="0" top="0" height="160" right="0" url="Main::ggul1460fm.xfdl" border="1px solid #f5a623" borderRadius="10px" formscrolltype="none" formscrollbartype="none none"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">ddd</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var objAni="";

this.left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_menu.clearData();
	
	var strSvcUrl = "nexa/getMenuList.do";
	var inData = "";
	var strArg = "";
	var outData = "ds_menu=ds_menu";

	this.gfnTransaction("getMenuList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

this.gridMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//눌린게 대메뉴냐 소메뉴냐 구분하기위해
	var sLevel = this.ds_menu.getColumn(e.row, "MENU_LEVEL"); 
	
	if(sLevel == "0"){return;} //대메뉴는 변하는 거 없음
	
	//==============소메뉴 구분라인===========================
	var sMenuId = this.ds_menu.getColumn(e.row, "MENU_ID");
	var objApp = nexacro.getApplication();//글로벌에 접근 가능하게한뒤에
	objApp.gv_MenuId = sMenuId;
	objApp.gv_Search = "";
	
	// 기존 애니메이션이 동작 중이면 중단 (중복 방지)
	{
		objAni = new nexacro.Animation("ani00", this); 
		this.addChild("ani00", objAni);
		
		objAni.set_duration(300); // 300ms (0.3초)
		objAni.set_easing("easeInQuad");
	}

    // 현재 상태에 따라 목표치 설정
    if(this.parent.parent.divLeft.getOffsetWidth() > 0) {
        nWidth = 0;      // 닫기
    } else {
        nWidth = 300;    // 열기
    }
	
	objAni.removeTarget("aniTarget01");
    // 애니메이션 대상 속성 추가
    objAni.addTarget("aniTarget01", this.parent.parent.divLeft, "width:" + nWidth);

    // 실행
    objAni.play();
	
	var objDivWork = this.parent.parent.divWork;
    if (objDivWork.url == "Main::ggul1450fm.xfdl") 
    {
		objDivWork.form.reload(); 
    }
    else 
    {
        objDivWork.set_url("Main::ggul1450fm.xfdl");
    }
};

//============================================콜백함수==================================================
this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID =="getMenuList")
	{
	}
};]]></Script>
  </Form>
</FDL>
