<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work" width="1600" height="2250" titletext="New Form" background="#f9f9f9" onload="work_onload">
    <Layouts>
      <Layout height="2250" width="1600">
        <Div id="divSearch" taborder="2" left="415" top="40" width="770" height="60" background="#ffffff" borderRadius="30px" formscrolltype="none" boxShadow="0px 4px 15px rgba(0,0,0,0.05)" border="1px solid #e0e0e0" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" left="90" top="15" width="1" height="30" background="#dddddd"/>
              <Button id="btnSearch" taborder="0" text="" top="10" right="10" width="40" height="36" borderRadius="15px" color="#ffffff" font="normal 700 30px/normal &quot;Malgun Gothic&quot;" cursor="pointer" textAlign="center" verticalAlign="middle" background="url('imagerc::Search.png') no-repeat left top" onclick="divSearch_btnSearch_onclick"/>
              <Button id="btnHome" taborder="2" text="🍯" left="19" top="9" width="61" height="36" background="transparent" border="0px none" onclick="Button00_onclick" cursor="pointer" font="normal 30px/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staUserName" taborder="0" text="ㅇㅇㅇ꿀벌님 환영합니다." left="divSearch:45" top="35" width="350" height="32" onclick="staUserName_onclick" font="normal 15px/normal &quot;Arial&quot;"/>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="140" height="420" right="0" url="Main::ggul1410fm.xfdl">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Edit id="edtSearchKeyword" taborder="3" left="510" top="50" height="40" right="480" border="0px none" background="transparent" color="#333333" font="14px 'Malgun Gothic'" displaynulltext="검색어를 입력해주세요"/>
        <Div id="divFooter" taborder="4" left="10" top="1770" width="98.75%" height="470" color="#888888" font="normal 13px/20px 'Malgun Gothic'" text="">
          <Layouts>
            <Layout>
              <Static id="staLink01" taborder="0" text="꿀페이&#13;&#10;팀문화&#13;&#10;서비스 소개&#13;&#10;블로그&#13;&#10;채용" left="450" top="40" width="120" height="120" font="bold 13px 'Malgun Gothic'" color="#999999" verticalAlign="top"/>
              <Static id="staLink02" taborder="1" text="부동산&#13;&#10;중고차&#13;&#10;알바/과외/레슨&#13;&#10;동네업체&#13;&#10;동네생활&#13;&#10;모임&#13;&#10;채팅하기" left="600" top="40" width="120" height="160" font="bold 13px 'Malgun Gothic'" color="#999999" verticalAlign="top"/>
              <Static id="staLink03" taborder="2" text="제휴 문의&#13;&#10;광고 문의" left="750" top="40" width="120" height="120" font="bold 13px 'Malgun Gothic'" color="#999999" verticalAlign="top"/>
              <Static id="staLink04" taborder="3" text="United States ↗&#13;&#10;United Kingdom ↗&#13;&#10;日本 ↗" left="900" top="40" width="150" height="120" font="normal 13px 'Malgun Gothic'" color="#999999" verticalAlign="top"/>
              <Static id="staInquiryTitle" taborder="4" text="문의" left="450" top="180" width="100" height="20" font="bold 13px 'Malgun Gothic'" color="#999999"/>
              <Static id="staInquiryList" taborder="5" text="IR&#13;&#10;PR&#13;&#10;고객센터" left="450" top="210" width="100" height="70" font="bold 13px 'Malgun Gothic'" color="#999999" verticalAlign="top"/>
              <Static id="staLine" taborder="6" left="50" top="290" right="50" height="1" background="#333333"/>
              <Static id="staCompanyInfo" taborder="7" text="(주) 꿀벌마켓&#13;&#10;대표 김준모  |  사업자번호 375-97-00082&#13;&#10;직업정보제공사업 신고번호 J1200038274016&#13;&#10;통신판매업 신고번호 2021-서울서초-2875&#13;&#10;주소 서울특별시 강남구 봉은사로 617, 3층 (꿀벌서비스)&#13;&#10;전화 1544-9796  |  고객문의 jmklove123@naver.com" left="50" top="310" width="600" height="120" font="normal 12px/18px 'Malgun Gothic'" color="#666666" verticalAlign="top"/>
              <Static id="staPolicy" taborder="8" text="이용약관     개인정보처리방침     운영정책     위치기반서비스 이용약관     이용자보호 비전과 계획     청소년보호정책" left="50" top="430" width="800" height="30" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem00" taborder="5" left="30" top="690" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem01" taborder="6" left="325" top="690" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem02" taborder="7" left="620" top="690" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem03" taborder="8" left="915" top="691" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem04" taborder="9" left="1210" top="691" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staResultTitle" taborder="10" text="꿀벌들이 추천한 &lt;fc v='#f5a623'&gt;BEST 5&lt;/fc&gt; 꿀템" usedecorate="true" left="20" top="580" width="1469" height="90" font="bold 30px 'Malgun Gothic'" color="#111111" textAlign="left"/>
        <Div id="divItem000" taborder="11" left="30" top="1220" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem001" taborder="12" left="325" top="1220" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem002" taborder="13" left="620" top="1220" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem003" taborder="14" left="915" top="1221" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divItem004" taborder="15" left="1210" top="1221" width="280" height="360" background="#ffffff" border="1px solid #f0f0f0" borderRadius="12px" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="imgView" taborder="0" left="0" top="0" width="100%" height="200" borderRadius="12px 12px 0px 0px" image="url('theme://images/img_sample.png')" stretch="fixaspectratio" border="0px none"/>
              <Static id="staTitle" taborder="1" text="닌텐도 칩 모동숲 마리오 팝니다" left="10" top="215" width="260" height="45" font="normal 15px/22px 'Malgun Gothic'" color="#111111" wordWrap="char"/>
              <Static id="staPrice" taborder="2" text="40,000원" left="10" top="270" width="260" height="25" font="bold 16px 'Malgun Gothic'" color="#ff6f0f"/>
              <Static id="staLoc" taborder="3" text="ㅇㅇ임" left="10" top="300" width="260" height="20" font="normal 12px 'Malgun Gothic'" color="#888888"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staResultTitle00" taborder="16" text="나의 &lt;fc v='#f5a623'&gt;찜&lt;/fc&gt; 리스트" usedecorate="true" left="31" top="1110" width="1180" height="90" font="bold 30px 'Malgun Gothic'" color="#111111" textAlign="left"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//글로벌 데이터셋 접근가능하게 함
	var objApp = nexacro.getApplication();
	var objDs = objApp.gdsLoginUser;

	//===================================BEST 5, 내 찜목록 5개 가져오기=============================
	var sLoginId = objDs.getColumn(0,"LOGIN_ID");
	
	var strSvcUrl = "nexa/getBest5NMyZzimList.do";
	var inData = "";
	var strArg = "sLoginId="+sLoginId;
	var outData = "dsBest5List=dsBest5List dsMyZzimList=dsMyZzimList";

	this.gfnTransaction("getBest5NMyZzimList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
	
	
	objApp.gv_Search = "";
	
	this.staUserName.set_usedecorate(true);
    this.staUserName.set_text("<fc v='#F5A623'>" + objDs.getColumn(0,"LOGIN_NICKNAME") + "</fc>" 
                            + "<fc v='#888888'> 꿀벌님 환영합니다</fc>");
    
    // 이미 데이터가 있으면 즉시 실행
    if(objDs.rowcount > 0) {
        this.fn_setNick();
    }
    
    // 데이터가 아직 없다면, 값이 바뀌는 순간 실행되도록 감시자 등록
    objDs.addEventHandler("onvaluechanged", this.fn_setNick, this)
};

this.fn_setNick = function()
{
    var objApp = nexacro.getApplication();
	var objDs = objApp.gdsLoginUser;
	
    var nickname = objDs.getColumn(0, "LOGIN_NICKNAME");
    
    if(nickname) {
        this.staUserName.set_usedecorate(true);
        this.staUserName.set_text("<fc v='#F5A623'>" + nickname + "</fc><fc v='#888888'> 꿀벌님 환영합니다.</fc>");
        
        // 한 번 그렸으면 감시자 해제 (성능 최적화)
        objDs.removeEventHandler("onvaluechanged", this.fn_setNick, this);
    }
};

this.staUserName_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	//글로벌 데이터셋 접근가능하게 함
	var objApp = nexacro.getApplication();
	var objDs = objApp.gdsLoginUser;
	
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 1. 띄울 팝업Div 이름 (예: this.pdivMenu)
    var objPopup = this.PopupDiv00;
    
    // 2. 위치 계산 (버튼 위로 띄우기 위해 높이만큼 뺍니다)
    // x좌표: 0 (버튼 왼쪽 라인에 맞춤)
    // y좌표: -160 (팝업 높이 + 여백만큼 위로 올림)
    var nX = 0;
    var nY = -1 * (parseInt(objPopup.height) + 10); 
    
    // 3. 팝업 띄우기 (이 함수가 핵심!)
    // trackPopupByComponent(기준컴포넌트, x, y, [width, height], [callback])
    objPopup.trackPopupByComponent(obj, nX, nY);
};

//=============================================카드에게 값 부여하는 함수=============================================

this.fn_SetResultData = function()
{
    var nBestTotalCnt = this.dsBest5List.rowcount; 
    var nZzimTotalCnt = this.dsMyZzimList.rowcount; 
    var nDivCnt = 5; 

    for(var i=0; i<nDivCnt; i++) 
    {
        var sDivId = "divItem" + ((i < 10) ? "0" + i : i);
        
        var objDiv = this.components[sDivId];

        if(objDiv == undefined) continue;

        if(i < nBestTotalCnt) 
        {
            objDiv.set_visible(true); 
            
            var sTitle  = this.dsBest5List.getColumn(i, "TITLE");
            var nPrice  = this.dsBest5List.getColumn(i, "PRICE");
            var sLoc    = this.dsBest5List.getColumn(i, "USER_ID"); 
            var sDate   = this.dsBest5List.getColumn(i, "REG_DATE");
            var sImgBlob = this.dsBest5List.getColumn(i, "PHOTO_URL");
            
            var sFullImgUrl = sImgBlob;

            objDiv.form.staTitle.set_text(sTitle);
            var sFormatPrice = nexacro.toNumber(nPrice).toLocaleString() + "원";
            objDiv.form.staPrice.set_text(sFormatPrice);
            objDiv.form.staLoc.set_text(sLoc + " · " + sDate);	
            objDiv.form.imgView.set_image(sFullImgUrl); 
            
            objDiv.u_row = i;
            objDiv.u_type = "BEST"; 
        }
        else 
        {
            objDiv.set_visible(false); 
        }
    }

    for(var i=0; i<nDivCnt; i++) 
    {
        var sDivId = "divItem00" + i; 
        
        var objDiv = this.components[sDivId];

        if(objDiv == undefined) {
             trace("찜 컴포넌트 못 찾음: " + sDivId); 
             continue;
        }

        if(i < nZzimTotalCnt) 
        {
            objDiv.set_visible(true); 
            
            var sTitle  = this.dsMyZzimList.getColumn(i, "TITLE");
            var nPrice  = this.dsMyZzimList.getColumn(i, "PRICE");
            var sLoc    = this.dsMyZzimList.getColumn(i, "USER_ID"); 
            var sDate   = this.dsMyZzimList.getColumn(i, "REG_DATE");
            var sImgBlob = this.dsMyZzimList.getColumn(i, "PHOTO_URL");
            
            var sFullImgUrl = sImgBlob;
            objDiv.form.staTitle.set_text(sTitle);
            var sFormatPrice = nexacro.toNumber(nPrice).toLocaleString() + "원";
            objDiv.form.staPrice.set_text(sFormatPrice);
            
            if(this.gfnIsNull(sLoc)) objDiv.form.staLoc.set_text(sDate);
            else objDiv.form.staLoc.set_text(sLoc + " · " + sDate);
            
            objDiv.form.imgView.set_image(sFullImgUrl); 
            
            objDiv.u_row = i;
            objDiv.u_type = "ZZIM";
        }
        else 
        {
            objDiv.set_visible(false); 
        }
    }
};

//==================================================검색버튼 눌렀을때==========================================================
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var sSearchKeyword = this.edtSearchKeyword.value;
	if(sSearchKeyword==undefined)
	{
		sSearchKeyword ="";
	}
	objApp.gv_Search = sSearchKeyword
	this.parent.parent.divWork.url = "Main::ggul1450fm.xfdl";	
};
//================================================콜백함수===========================================================
this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID=="getBest5NMyZzimList")//찜, best5개 가져오기
	{
		this.fn_SetResultData();
	}
};]]></Script>
    <Objects>
      <Dataset id="dsBest5List">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PURCHASE_URL" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="IS_WISH" type="STRING" size="256"/>
          <Column id="LIKE_CNT" type="STRING" size="256"/>
          <Column id="UNLIKE_CNT" type="STRING" size="256"/>
          <Column id="MY_LIKE_STATE" type="STRING" size="256"/>
          <Column id="POST_COMMEND" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
          <Column id="BUYER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMyZzimList">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="PURCHASE_URL" type="STRING" size="256"/>
          <Column id="PHOTO_URL" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="IS_WISH" type="STRING" size="256"/>
          <Column id="LIKE_CNT" type="STRING" size="256"/>
          <Column id="UNLIKE_CNT" type="STRING" size="256"/>
          <Column id="MY_LIKE_STATE" type="STRING" size="256"/>
          <Column id="POST_COMMEND" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
          <Column id="BUYER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
