<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1130pu" width="400" height="640" titletext="New Form" borderRadius="20px">
    <Layouts>
      <Layout height="640" mobileorientation="landscape" width="400">
        <Static id="staTitle" taborder="0" text="회원가입" left="40" top="20" height="60" cssclass="PopupTitle" right="40"/>
        <TextField id="txfName" taborder="1" labeltext="이름" left="30" top="249" height="60" cssclass="FindId" displaynulltext="ex) 홍길동" right="30"/>
        <TextField id="txfNickname" taborder="2" labeltext="닉네임" left="30" top="160" height="60" cssclass="FindId" displaynulltext="ex) 주머니속 핫도그" right="30" oninput="txfNickname_oninput" onchanged="txfNickname_onchanged"/>
        <TextField id="txfId" taborder="3" labeltext="아이디" left="30" top="90" height="60" cssclass="FindId" displaynulltext="아이디를 입력하세요." right="130"/>
        <TextField id="txfPassword" taborder="4" labeltext="비밀번호" left="30" top="320" height="60" cssclass="FindId" displaynulltext="비밀번호를 입력하세요." right="30" inputtype="password" oninput="txfPassword_oninput"/>
        <TextField id="txfCheckPw" taborder="5" labeltext="비밀번호 확인" left="30" top="390" height="60" cssclass="FindId" displaynulltext="비밀번호를 다시 입력하세요." right="30" inputtype="password" oninput="txfCheckPw_oninput"/>
        <TextField id="txfEmail" taborder="6" labeltext="이메일 주소" left="30" top="480" height="60" cssclass="FindId" displaynulltext="ex) example@gmail.com" right="30" inputtype="email" oninput="txfEmail_oninput"/>
        <Button id="btnCancel" taborder="7" text="취소" left="30" top="575" height="50" right="210" onclick="btnCancel_onclick" borderRadius="10px"/>
        <Button id="btnConfirm" taborder="8" text="가입하기" left="210" top="575" height="50" right="30" cssclass="Login" borderRadius="10px" onclick="btnConfirm_onclick"/>
        <Button id="btnCheckId" taborder="9" text="중복체크" left="275" top="100" width="90" height="50" cssclass="Login" borderRadius="10px" onclick="Button00_onclick"/>
        <Button id="btnReId" taborder="10" text="아이디 변경" left="275" top="100" width="90" height="50" borderRadius="10px" visible="false" onclick="btnReId_onclick"/>
        <Static id="staPwMsg" taborder="11" text="" left="34" top="450" width="335" height="20"/>
        <Static id="staEmailMsg" taborder="12" left="34" top="540" width="335" height="20"/>
        <Static id="staNicknameMsg" taborder="13" text="" left="37" top="220" width="340" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.checkDoubleId = false; //아이디 중복체크 하고 통과하면 true로
this.checkDoubleNickname = false; //닉네임 중복체크하고 통과하면 true로
this.checkPw = false; //비밀번호 확인 통과하면 true로
this.checkEmail = false; //이메일 확인 통과하면 true로

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.id_count="";
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var ID = this.txfId.value;		
		var strSvcUrl = "nexa/getSameIdCount.do?v="+ new Date().getTime();;
		var inData = "";
		var strArg = "userId=" + nexacro.wrapQuote(ID);
		var outData = "";

		this.gfnTransaction("getSameIdCount"
							, strSvcUrl
							, inData //이클립스받기=넥사크로주기
							, outData //넥사크로받기=이클립스주기
							, strArg
							, "fnCallback"
							, true);
};
this.fnCallback = function (svcId, errCd, errMsg)
{
	//아이디 중복콜백
	if(svcId == "getSameIdCount")
	{
		trace("#################"+this.id_count);
		if(this.id_count>0)
		{
			this.txfId.set_cssclass("CheckIdpassN");
			//이걸로 css설정
            // 글자색을 빨간색으로 하고 싶다면
			alert("있는 아이디입니다.");
		}
		else
		{
			this.txfId.set_cssclass("CheckIdpass");
			this.txfId.set_readonly(true); //수정못하게 바꿈
			this.checkDoubleId = true; //통과상태
			this.btnCheckId.set_visible(false); //중복체크버튼 숨기고
			this.btnReId.set_visible(true); //아이디 변경버튼 보이기
			alert("사용가능한 아이디 입니다.");
		}
	}
	else if(svcId == "getSameNicknameCount") //닉네임중복콜백
	{
		trace("##############################"+this.Nickname_count)
		var nickname = this.txfNickname.text;
		if (nickname == null || nickname == undefined || nickname == "" || nickname.trim() == "") 
		{
			this.staNicknameMsg.set_text("닉네임을 입력해주세요.");
			this.staNicknameMsg.set_color("red");
			this.txfNickname.set_cssclass("CheckIdpassN");
			this.checkDoubleNickname = false;
		}
		else if(this.Nickname_count > 0)
		{
			this.txfNickname.set_cssclass("CheckIdpassN");
			this.staNicknameMsg.set_color("red");
			this.staNicknameMsg.text="이미 존재하는 닉네임 입니다.";
			this.checkDoubleNickname = false; //미통과상태
		}
		else
		{
			this.txfNickname.set_cssclass("CheckIdpass");
			this.staNicknameMsg.set_color("#26752b");
			this.staNicknameMsg.text="사용가능한 닉네임 입니다!";
			this.checkDoubleNickname = true; //통과상태
		}
	}
	else if(svcId=="getSameEmailCount")
	{
		if(this.Email_count>0)
		{
			this.staEmailMsg.set_text("이미 존재하는 이메일입니다.");
			this.staEmailMsg.set_color("red");
			this.txfEmail.set_cssclass("CheckIdpassN");
			this.checkEmail = false;
		}
		else if(this.Email_count <= 0 && this.fn_isEmail(this.txfEmail.value))
		{
			this.staEmailMsg.set_text("사용가능한 이메일입니다.");
			this.staEmailMsg.set_color("#26752b");
			this.txfEmail.set_cssclass("CheckIdpass");
			this.checkEmail = true;
		}  
    }
	else if(svcId == "setNewUserData")
	{
		if (errCd < 0) {
        this.alert("실패 사유: " + errMsg); 
        return;
		}
		
		var userNickname = this.dsUser.getColumn(0, "LOGIN_NICKNAME");
		
		var sPopupId = "successRegister"; //Popup ID
		var sUrl = "Login::ggul1140pu.xfdl"; //팝업 URL
		var oArg = { pvNickname : userNickname }; //전달값
		var sPopupCallback = "";
		var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

		this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
		this.close();
	}
	
};
this.Nickname_count="";

//닉네임중복버튼
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var Nickname = this.txfNickname.value;		
		var strSvcUrl = "nexa/getSameNicknameCount.do";
		var inData = "";
		var strArg = "userNickname=" + nexacro.wrapQuote(Nickname);
		var outData = "";

		this.gfnTransaction("getSameNicknameCount"
							, strSvcUrl
							, inData //이클립스받기=넥사크로주기
							, outData //넥사크로받기=이클립스주기
							, strArg
							, "fnCallback"
							, true);
};

this.btnReId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.checkDoubleId = false;//아이디 중복상태 미정으로
	this.txfId.set_readonly(false);//id입력창 활성화
	this.txfId.set_cssclass("FindId");//폰트는 기존것으로
	this.btnReId.set_visible(false); //아이디 변경버튼 숨기고
	this.btnCheckId.set_visible(true); //중복체크버튼 보이기
	
};

this.btnReNickname_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.checkDoubleNickname = false;
	this.txfNickname.set_readonly(false);//닉네임 입력창 활성화
	this.txfNickname.set_cssclass("FindId");//폰트는 기존것으로
	this.btnReNickname.set_visible(false); //아이디 변경버튼 숨기고
	this.btnCheckNickname.set_visible(true); //중복체크버튼 보이기
};

//===========================비밀번호 확인 관련====================================================
this.txfPassword_oninput = function(obj:nexacro.TextField,e:nexacro.InputEventInfo)
{
	this.fn_checkPwSame();
};

this.txfCheckPw_oninput = function(obj:nexacro.TextField,e:nexacro.InputEventInfo)
{
	this.fn_checkPwSame();
};

this.fn_checkPwSame = function() //비밀번호 확인 함수
{
	var pw = this.txfPassword.value;
	var pwConfirm = this.txfCheckPw.value;
	
	// 둘 중 하나라도 비어있으면 메시지 지우기
	if (!pw || !pwConfirm) {
		this.staPwMsg.set_text("");
		this.txfCheckPw.set_cssclass("FindId");
		return;
	}
	
	// 두 값 비교
	if (pw === pwConfirm) {
		this.staPwMsg.set_text("비밀번호가 일치합니다.");
		this.txfCheckPw.set_cssclass("CheckIdpass");//비번 확인상자 통과css
		this.staPwMsg.set_color("#26752b");
		this.checkPw = true; //비번체크 통과
	} else {
		this.staPwMsg.set_text("비밀번호가 일치하지 않습니다.");
		this.txfCheckPw.set_cssclass("CheckIdpassN");//비번 확인상자 미통과css
		this.staPwMsg.set_color("red");
		this.checkPw = false; //비번체크 미통과
	}
};

//=====================================회원가입 검사, 회원가입================================================
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //회원가입 버튼 누르면
{
	if(this.fn_checkRegister())
	{
		this.fn_writeUserData(); //데이터셋에 현재 텍스트필드에 적혀있는 값 넣기
		
		var strSvcUrl = "nexa/setNewUserData.do";
		var inData = "dsUser=dsUser:U";
		var strArg = "";
		var outData = "";

		this.gfnTransaction("setNewUserData"
							, strSvcUrl
							, inData //이클립스받기=넥사크로주기 서버로주기
							, outData //넥사크로받기=이클립스주기 서버에서받기
							, strArg
							, "fnCallback"
							, true);
	}
};

this.fn_writeUserData = function () //데이터셋에 현재 텍스트필드에 적혀있는 값 넣기함수
{
		var sToday = this.gfnGetDate();
		
		this.dsUser.clearData(); // 기존 데이터 삭제
		var nRow = this.dsUser.addRow(); //한 행 추가
		
		this.dsUser.setColumn(nRow, "LOGIN_ID", this.txfId.value);
		this.dsUser.setColumn(nRow, "LOGIN_NAME", this.txfName.value);
		this.dsUser.setColumn(nRow, "LOGIN_NICKNAME", this.txfNickname.value);
		this.dsUser.setColumn(nRow, "LOGIN_PW", this.txfCheckPw.value);
		this.dsUser.setColumn(nRow, "LOGIN_EMAIL", this.txfEmail.value);
		this.dsUser.setColumn(nRow, "LOGIN_STATUS", "ACTIVE"); //0은 활동중, 1은 정지 예정
		this.dsUser.setColumn(nRow, "LOGIN_DATE", sToday);
};

this.fn_checkRegister = function () //회원가입 조건 검사
{
	if(!(this.checkDoubleId&&this.checkDoubleNickname&&this.checkPw&&this.checkEmail)) //하나라도 거짓이면
	{
		if(!this.checkDoubleId)//아이디 중복체크 안되면
		{
			alert("아이디 중복체크를 해주세요.");
			return false;
		}
		else if(!this.checkDoubleNickname)
		{
			alert("닉네임 중복체크를 해주세요.");
			return false;
		}
		else if(!this.checkEmail)
		{
			alert("이메일을 확인해주세요.")
			return false;
		}
		else
		{
			alert("비밀번호가 일치하지 않습니다.")
			return false;
		}
	}
	return true;
};

//====================================이메일 중복검사================================================
this.Email_count="";
this.txfEmail_oninput = function(obj:nexacro.TextField,e:nexacro.InputEventInfo)
{   
	var email = obj.value;
    // 조건: '@'가 포함되어 있고, 그 뒤에 '.'까지 찍혔을 때 (즉, 도메인까지 입력 중일 때)
	
	if(!this.fn_isEmail(obj.value)) {
        this.staEmailMsg.set_text("이메일 형식이 아닙니다.");
		this.staEmailMsg.set_color("red");
        this.txfEmail.set_cssclass("CheckIdpassN");
		this.checkEmail = false;
    }
	
    if(email.indexOf("@") > -1 && email.indexOf(".") > email.indexOf("@") + 1) 
    {
			// 서버에 중복 체크 요청
			var strSvcUrl = "nexa/getSameEmailCount.do?v="+ new Date().getTime();
			var inData = "";
			var strArg = "userEmail=" + nexacro.wrapQuote(email);
			var outData = "";

			this.gfnTransaction("getSameEmailCount"
								, strSvcUrl
								, inData //이클립스받기=넥사크로주기
								, outData //넥사크로받기=이클립스주기
								, strArg
								, "fnCallback"
								, true);
    }
};

this.fn_isEmail = function(v) { //정규식 함수
    // 이 정규식은 .com, .net 등 최소 2~3자리의 도메인 확장자가 있어야 true를 뱉습니다.
    var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
    return regExp.test(v);
};


this.txfNickname_oninput = function(obj:nexacro.TextField,e:nexacro.InputEventInfo)
{
		var Nickname = this.txfNickname.value;		
		var strSvcUrl = "nexa/getSameNicknameCount.do?v="+ new Date().getTime();
		var inData = "";
		var strArg = "userNickname=" + nexacro.wrapQuote(Nickname);
		var outData = "";
		
		this.gfnTransaction("getSameNicknameCount"
							, strSvcUrl
							, inData //이클립스받기=넥사크로주기
							, outData //넥사크로받기=이클립스주기
							, strArg
							, "fnCallback"
							, true);
};

this.txfNickname_onchanged = function(obj:nexacro.TextField,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_NAME" type="STRING" size="256"/>
          <Column id="LOGIN_NICKNAME" type="STRING" size="256"/>
          <Column id="LOGIN_PW" type="STRING" size="256"/>
          <Column id="LOGIN_EMAIL" type="STRING" size="256"/>
          <Column id="LOGIN_STATUS" type="STRING" size="256"/>
          <Column id="LOGIN_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LOGIN_NICKNAME">야야투레</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
