<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1140pu" height="200" titletext="New Form" borderRadius="20px" width="400" onload="ggul1140pu_onload">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="400">
        <Static id="Static00" taborder="0" text="회원가입 완료!" left="60" top="11" width="278" height="56" cssclass="PopupTitle"/>
        <Static id="Static02" taborder="1" text="쇼거트" left="70" top="65" width="270" height="31" color="#f5a623" font="15pt/normal &quot;Arial&quot;" textAlign="center"/>
        <Static id="Static04" taborder="2" text="회원가입을 진심으로 축하합니다." left="88" top="83" width="224" height="32" cssclass="PopupSubTitle"/>
        <Static id="Static04_00" taborder="3" text="로그인을 위해 초기 화면으로 돌아갑니다." left="60" top="113" width="280" height="32" cssclass="PopupSubTitle"/>
        <Button id="Button00" taborder="4" text="확인" left="23" top="154" width="354" height="33" cssclass="Login" borderRadius="10px" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.ggul1140pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var nickname = this.parent.pvNickname;
	
	if(nickname)
	{
							
		this.Static02.set_usedecorate(true);
		this.Static02.set_text("<fs v='11'><fc v='#888888'>신규회원 </fc>" 
                    + "<fc v='#F5A623'>" + nickname + "</fc>" 
                    + "<fc v='#888888'>님</fc></fs>");
	}
};
]]></Script>
  </Form>
</FDL>
