<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ggul1110pu" width="400" height="400" titletext="아이디찾기" borderRadius="20px" background="transparent" border="0px none" onload="form_onload">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="400">
        <Static id="Static00" taborder="6" text="" left="0" top="0" background="white" borderRadius="20px" right="0" bottom="0"/>
        <Static id="staTitle" taborder="0" text="아이디 찾기" left="20" top="20" height="60" right="20" cssclass="PopupTitle"/>
        <Static id="staSubtitle" taborder="1" text="가입시 등록한 아이디와 이메일을 입력하세요." left="20" top="80" width="360" height="40" cssclass="PopupSubTitle"/>
        <TextField id="txfNickname" taborder="2" labeltext="닉네임" left="75" top="125" width="250" height="60" displaynulltext="ex) 주머니속 50원" cssclass="FindId" color="#000000"/>
        <TextField id="txfEmail" taborder="3" labeltext="이메일 주소" left="75" top="195" width="250" height="60" inputtype="email" invalidtext="이메일 주소를 입력하세요." hotkey="" displaynulltext="example@gamil.com" cssclass="FindId"/>
        <Button id="findIdCancel" taborder="4" text="취소" left="75" top="300" width="120" height="35" onclick="findIdCancel_onclick" borderRadius="10px"/>
        <Button id="findIdOk" taborder="5" text="확인" left="205" top="300" width="120" height="35" onclick="Button01_onclick" cssclass="Login" borderRadius="10px"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{  
    this.getOwnerFrame().set_border("0px none");
    
    this.getOwnerFrame().set_background("transparent");
    
    this.set_background("transparent");
};

this.findIdCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsFindId.clearData(); //비우고
	this.dsResultId.clearData();
	var nRow = this.dsFindId.addRow(); //한 행 추가
	
	//데이터셋에 담기
	this.dsFindId.setColumn(nRow, "LOGIN_NICKNAME", this.txfNickname.value);
	this.dsFindId.setColumn(nRow, "LOGIN_EMAIL", this.txfEmail.value);
	
	//트랜잭션 날리기
	var strSvcUrl = "nexa/getFindId.do?v="+ new Date().getTime();
	var inData = "dsFindId=dsFindId";
	var strArg = "";
	var outData = "dsResultId=dsResultId";

	this.gfnTransaction("getFindId"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
	
};

//========================================콜백함수====================================================
this.fnCallback = function (svcId, errCd, errMsg)
{
	if(svcId == "getFindId")
	{
		if(this.dsResultId.rowcount > 0)//찾기성공
        {
			//밑에 아이디 보여주는 화면
			var ID = this.dsResultId.getColumn(0,"LOGIN_ID");
			var sMsgId = "msg.find.thing"; //메세지ID
			var arrArg = ["비밀번호",ID]; //메세지취환될값 배열[생략가능]
			var sPopId = "msg.find.thing"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
			var sMsgCallback = "";

			this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
        }
        else //정보찾기 실패
        {
			var sMsgId = "msg.err.Login"; //메세지ID
			var arrArg = []; //메세지취환될값 배열[생략가능]
			var sPopId = "msg.err.Loginnn"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
			var sMsgCallback = "";

			this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
        }
    }
	
};]]></Script>
    <Objects>
      <Dataset id="dsFindId">
        <ColumnInfo>
          <Column id="LOGIN_NICKNAME" type="STRING" size="256"/>
          <Column id="LOGIN_EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResultId">
        <ColumnInfo>
          <Column id="LOGIN_NICKNAME" type="STRING" size="256"/>
          <Column id="LOGIN_EMAIL" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
