<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MMyPage" width="480" height="648" titletext="나의 정보" background="#f7f7f7" onload="MMyPage_onload" ontimer="MiniProfile_ontimer">
    <Layouts>
      <Layout height="648" width="480">
        <Static id="stTitle" taborder="0" text="회원 정보" left="20" top="20" width="200" height="40" font="bold 24px/normal 'Malgun Gothic'" color="#333333"/>
        <Static id="staProfileBox" taborder="1" left="20" top="80" right="20" height="160" background="#ffffff" borderRadius="15px" border="1px solid #e0e0e0" boxShadow="0px 3px 5px rgba(0,0,0,0.05)"/>
        <ImageViewer id="imgProfile" taborder="2" left="40" top="100" width="60" height="60" borderRadius="30px" stretch="fit" border="1px solid #f0f0f0" background="url('theme://images/img_default_profile.png') no-repeat center center"/>
        <Static id="staName" taborder="3" text="게스트님" left="115" top="105" width="200" height="25" font="bold 16px 'Malgun Gothic'" color="#333333"/>
        <Static id="staBalance" taborder="4" text="5,000 P" left="115" top="132" width="200" height="30" font="bold 22px 'Malgun Gothic'" color="#f5a623" cursor="pointer"/>
        <Button id="btnCharge" taborder="5" text="충전" left="40" top="180" width="80" height="36" background="#f5f5f5" border="1px solid #dddddd" borderRadius="8px" font="bold 13px 'Malgun Gothic'" cursor="pointer" color="#555555" onclick="btnCharge_onclick"/>
        <Button id="btnMyShop" taborder="6" text="내 상점 관리 " left="130" top="180" right="40" height="36" border="0px none" borderRadius="8px" font="bold 14px 'Malgun Gothic'" color="#ffffff" cursor="pointer" onclick="btnMyShop_onclick" cssclass="Login"/>
        <Static id="stMenuTitle" taborder="7" text="계정 설정" left="25" top="260" width="100" height="20" font="bold 13px 'Malgun Gothic'" color="#888888"/>
        <Button id="btnNickChange" taborder="8" text="닉네임 변경" left="20" top="290" height="45" right="20" font="normal 14px 'Malgun Gothic'" borderRadius="10px" border="1px solid #e0e0e0" cursor="pointer" textAlign="left" padding="0px 0px 0px 15px" cssclass="Login" onclick="btnNickChange_onclick"/>
        <Button id="btnPwChange" taborder="9" text="비밀번호 변경" left="20" top="345" height="45" right="20" font="normal 14px 'Malgun Gothic'" borderRadius="10px" border="1px solid #e0e0e0" cursor="pointer" textAlign="left" padding="0px 0px 0px 15px" onclick="btnPwChange_onclick" cssclass="Login"/>
        <Button id="btnLogout" taborder="10" text="로그아웃" left="20" top="400" height="45" right="20" background="#ffffff" color="#ff4444" font="normal 14px 'Malgun Gothic'" borderRadius="10px" border="1px solid #e0e0e0" cursor="pointer" textAlign="left" padding="0px 0px 0px 15px" onclick="btn_onclick"/>
        <Static id="stGgulScore" taborder="11" text="35.7°C" top="95" width="50" height="21" font="bold 14px/normal 'Malgun Gothic'" color="#0dcc5a" right="40" textAlign="right"/>
        <Static id="stManner" taborder="12" text="꿀벌점수" top="116" width="50" height="16" font="normal 11px/normal 'Malgun Gothic'" color="#868e96" textAlign="right" textDecoration="underline" left="390"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCurrentUser">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_PW" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="POINT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.sLoginId = "";
this.sLoginCash="";
this.sLoginNickname="";

//온로드이벤트
this.MMyPage_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_SearchMyInfo();
};


this.fn_SearchMyInfo = function()
{
	var objApp = nexacro.getApplication();
	var sLoginId = objApp.gdsLoginUser.getColumn(0, "LOGIN_ID");
	var sLoginPw = objApp.gdsLoginUser.getColumn(0, "LOGIN_PW");
	var sLoginScore= objApp.gdsLoginUser.getColumn(0, "LOGIN_SCORE");
	
	if(sLoginScore>=30)
	{
		this.stGgulScore.color = "green";
		this.imgProfile.set_image("imagerc::happyBee.png")
	}
	else
	{
		this.stGgulScore.color = "red";
		this.imgProfile.set_image("imagerc::sadBee.png")
	}
	this.stGgulScore.text = sLoginScore + "L";
	
	this.dsCurrentUser.clearData();
	nRow = this.dsCurrentUser.addRow();
	this.dsCurrentUser.setColumn(nRow, "LOGIN_ID", sLoginId);
	this.dsCurrentUser.setColumn(nRow, "LOGIN_PW", sLoginPw);
	
	var strSvcUrl = "nexa/getLoginUser.do";
	var inData = "dsCurrentUser=dsCurrentUser";
	var strArg = "";
	var outData = "gdsLoginUser=gdsLoginUser";

	this.gfnTransaction("getLoginUser"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

//로그아웃 버튼 클릭시
this.btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var sMsgId = "confirm.logout"; //메세지ID
		var arrArg = []; //메세지취환될값 배열[생략가능]
		var sPopId = "confirm.logout"; //메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnPopupCallback";

		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);
};

//비번변경 버튼 클릭시
this.btnPwChange_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "sChangePwPopup"; //Popup ID
	var sUrl = "MobileMain::ggulM1250pu.xfdl"; //팝업 URL
	var oArg = {}; //전달값
	var sPopupCallback = "fnPopupCallback";
	var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);

};

//닉네임변경 버튼 클릭시

this.btnNickChange_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "sChangeNicknamePopup"; //Popup ID
	var sUrl = "MobileMain::ggulM1260pu.xfdl"; //팝업 URL
	var oArg = {}; //전달값
	var sPopupCallback = "fnPopupCallback";
	var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);

};

//충전버튼 클릭시
this.btnCharge_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "sChargeCash"; //Popup ID
	var sUrl = "MobileMain::ggulM1270pu.xfdl"; //팝업 URL
	var oArg = {}; //전달값
	var sPopupCallback = "fnPopupCallback";
	var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);

};

//개인정보버튼 클릭시
this.btnMyShop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "sCheckInfo"; //Popup ID
	var sUrl = "MobileMain::ggulM1280pu.xfdl"; //팝업 URL
	var oArg = {}; //전달값
	var sPopupCallback = "fnPopupCallback";
	var oOption = {title:"모달 팝업", titlebar: false}; //모달리스가 아니라 모달이면 popuptupe 지우기

	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);

};

//=========================================팝업콜백메서드===================================================

this.fnPopupCallback = function (svcID, rtn)
{
	if(svcID == "confirm.logout")
	{
		if(rtn) //예 클릭하면
		{
			var objApp = nexacro.getApplication();
			var objDs = objApp.gdsLoginUser;
			objDs.clearData();
			
			objApp.mainframe.VFrameSet00.set_separatesize("*,0");
		}
	}
	else if(svcID=="sChargeCash")
	{
		this.reload();
	}
	else if(svcID=="sCheckInfo")
	{
		this.reload();
	}
};

//=======================================트랜잭션콜백=================================================
this.fnCallback = function (svcID, errCd, errMsg)
{
	if(svcID == "getLoginUser")
	{
		var objApp = nexacro.getApplication();

		this.sLoginId = objApp.gdsLoginUser.getColumn(0, "LOGIN_ID");
		this.sLoginCash = objApp.gdsLoginUser.getColumn(0, "LOGIN_CASH"); 
		this.sLoginNickname = objApp.gdsLoginUser.getColumn(0, "LOGIN_NICKNAME");

		this.staName.set_text(this.sLoginNickname + " 꿀벌님");
		var sFormatCash = nexacro.toNumber(this.sLoginCash).toLocaleString(); //3자리마다 구분자 들어감
		this.staBalance.set_text(sFormatCash + " P");
	}	
};
]]></Script>
  </Form>
</FDL>
