<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MLeft" width="480" height="708" titletext="퀵메뉴판" onload="MLeft_onload" background="transparent" scrolltype="none" scrollbartype="none none">
    <Layouts>
      <Layout height="708" width="480">
        <Grid id="Grid00" taborder="0" left="0" top="0" width="290" height="708" border="0px none" binddataset="ds_menu" cssclass="QuickMenu" treeusecheckbox="false" treeuseline="false" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="290"/>
              </Columns>
              <Rows>
                <Row size="55"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LEVEL" color="black"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="Static00" left="290" width="190" height="708" opacity="50%" background="black" top="0"/>
        <Button id="Button00" taborder="2" left="355" top="180" width="31" height="30" onclick="btnClose_onclick" cssclass="Login" borderRadius="30px" text="X"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">10</Col>
            <Col id="MENU_NAME">ddd</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
var objAni="";
var nWidth = "";
var objDim = "";

this.MLeft_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_menu.clearData();
	
	var strSvcUrl = "nexa/getMenuList.do";
	var inData = "";
	var strArg = "";
	var outData = "ds_menu=ds_menu";

	this.gfnTransaction("getMenuList"
						, strSvcUrl
						, inData //이클립스받기=넥사크로주기
						, outData //넥사크로받기=이클립스주기
						, strArg
						, "fnCallback"
						, true);
};

//닫기버튼
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 기존 애니메이션이 동작 중이면 중단 (중복 방지)
    if (!this.ani00) 
	{
		objAni = new nexacro.Animation("ani00", this); 
		this.addChild("ani00", objAni);
		
		// 애니메이션 오브젝트 생성 (ID, 지속시간: 0.3초)
		// 가속도 효과 (부드럽게)
		objAni.set_duration(300); // 300ms (0.3초) 동안 동작
		objAni.set_easing("easeInQuad");
	}

    // 현재 상태에 따라 목표치 설정
    if(this.parent.parent.divLeft.getOffsetWidth() > 0) {
        nWidth = 0;      // 닫기
    } else {
        nWidth = 480;    // 열기
		this.resetScroll();
    }
	
	objAni.removeTarget("aniTarget01");
    // 애니메이션 대상 속성 추가 (너비와 Work 영역의 위치를 동시에!)
    objAni.addTarget("aniTarget01", this.parent.parent.divLeft, "width:" + nWidth);

    // 실행
    objAni.play();
};

//메뉴 눌렀을때
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//눌린게 대메뉴냐 소메뉴냐 구분하기위해
	var sLevel = this.ds_menu.getColumn(e.row, "MENU_LEVEL"); 
	
	if(sLevel == "0"){return;} //대메뉴는 변하는 거 없음
	
	//==============소메뉴 구분라인===========================
	var sMenuId = this.ds_menu.getColumn(e.row, "MENU_ID");
	var objApp = nexacro.getApplication();//글로벌에 접근 가능하게한뒤에
	objApp.gv_MenuId = sMenuId;
	objApp.gv_Search = "";
	
	// 기존 애니메이션이 동작 중이면 중단 (중복 방지)
	{
		objAni = new nexacro.Animation("ani00", this); 
		this.addChild("ani00", objAni);
		
		objAni.set_duration(300); // 300ms (0.3초)
		objAni.set_easing("easeInQuad");
	}

    // 현재 상태에 따라 목표치 설정
    if(this.parent.parent.divLeft.getOffsetWidth() > 0) {
        nWidth = 0;      // 닫기
    } else {
        nWidth = 480;    // 열기
    }
	
	objAni.removeTarget("aniTarget01");
    // 애니메이션 대상 속성 추가
    objAni.addTarget("aniTarget01", this.parent.parent.divLeft, "width:" + nWidth);

    // 실행
    objAni.play();
	
	var objDivWork = this.parent.parent.divWork;
    if (objDivWork.url == "MobileMain::MWork.xfdl") 
    {
		objDivWork.form.fvRecordsOffset = 0;
		objDivWork.form.fnSearch();
    }
    else 
    {
        objDivWork.set_url("MobileMain::MWork.xfdl");
    }
};
]]></Script>
  </Form>
</FDL>
