<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CmmAlert" width="360" height="200" titletext="알림" onload="form_onload" background="#ffffff" borderRadius="15px" border="1px solid #dddddd" boxShadow="0px 5px 15px rgba(0,0,0,0.2)">
    <Layouts>
      <Layout height="200" width="360">
        <Static id="staMsgContent" taborder="0" text="알림 메시지" left="20" top="30" right="20" bottom="70" color="#333333" font="normal 14px/1.4 'Malgun Gothic'" textAlign="center" verticalAlign="middle" wordWrap="char"/>
        <Button id="btnOk" taborder="1" text="확인" width="100" height="40" bottom="20" left="130" onclick="btnOk_onclick" color="#ffffff" borderRadius="20px" font="bold 14px 'Malgun Gothic'" cursor="pointer" border="0px none" cssclass="Login"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    // 공통 초기화
    if (this.gfnFormOnLoad) this.gfnFormOnLoad(this); 
    
    // 파라미터 받기 (ExtMessage.js에서 넘겨준 이름 그대로)
    var objFrame = this.getOwnerFrame();
    var sContents = objFrame.paramContents;
    var sIcon     = objFrame.paramMsgIcon;
    
    this.fnMsgSetting(sContents, sIcon);
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnMsgSetting = function (sMsgContent, sIcon)
{
    if (this.gfnIsNull(sMsgContent)) sMsgContent = "메시지가 없습니다.";

    // 줄바꿈 치환
    sMsgContent = sMsgContent.replace(/\\n/g, String.fromCharCode(10));
    sMsgContent = sMsgContent.replace(/\n/g, String.fromCharCode(10));
    
    this.staMsgContent.set_text(sMsgContent);  
    
    this.btnOk.setFocus();  
};

this.gfnIsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    if (("x" + sValue == "xNaN") && (new String(sValue.length).valueOf() == "undefined")) return true;
    if (sValue.length == 0) return true;
    return false;
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.close(true);
};]]></Script>
  </Form>
</FDL>
