<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CmmConfirm" width="360" height="200" titletext="확인" onload="form_onload" background="transparent" borderRadius="15px">
    <Layouts>
      <Layout height="200" width="360">
        <Div id="divBg" taborder="0" left="0" top="0" right="0" bottom="0" background="#ffffff" borderRadius="15px" boxShadow="0px 5px 15px rgba(0,0,0,0.2)" border="0px none" text="">
          <Layouts>
            <Layout>
              <Static id="staMsgContent" taborder="0" text="진행 하시겠습니까?" left="20" top="30" right="20" bottom="80" color="#333333" font="normal 14px/1.4 'Malgun Gothic', 'Noto Sans KR'" textAlign="center" verticalAlign="middle" wordWrap="char"/>
              <Button id="btnCancle" taborder="1" text="취소" width="100" height="40" bottom="20" left="60" background="#e0e0e0" color="#555555" borderRadius="20px" font="bold 14px 'Malgun Gothic'" cursor="pointer" border="0px none" onclick="btnCancle_onclick"/>
              <Button id="btnOk" taborder="2" text="확인" width="100" height="40" bottom="20" right="60" color="#ffffff" borderRadius="20px" font="bold 14px 'Malgun Gothic'" cursor="pointer" border="0px none" onclick="btnOk_onclick" cssclass="Login"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    Confirm  
*  @FileName 	CmmConfirm.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
//	this.gfnFormOnLoad(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	this.fnMsgSetting(sContents);
	
	this.getOwnerFrame().set_border("0px none");
    
    this.getOwnerFrame().set_background("transparent");
    
    this.set_background("transparent");
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
* @description 메세지설정
*/
this.fnMsgSetting = function (sMsgContent)
{
 	this.divBg.form.staMsgContent.set_text(sMsgContent);
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
* @description 확인버튼
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

/**
* @description 취소버튼
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};


]]></Script>
  </Form>
</FDL>
